import os
import sys
import glob
import sysconfig
from setuptools import setup, Extension


# Get the version number of Charm
# .............................................................................
ver = open('./VERSION').read()

ret = ver.find("\n")
if ret != -1:
    ver = ver[:ret]
# .............................................................................


# Get and process the user-defined compilation options
# .............................................................................
extra_compile_args = '@CFLAGS@'
include_dirs       = '@CPPFLAGS@'
library_dirs       = '@LDFLAGS@'
libraries          = '@LIBS@'


# Transforms "string" to a list using "separator"
def to_list(string, separator):

    string = string.split(separator)
    string = [i.replace(' ', '') for i in string]
    string = [i for i in string if i != '']

    return string
# .............................................................................


# Run setup
# .............................................................................
if sys.platform == 'win32':
    # This must be empty on Windows
    runtime_library_dirs = []
else:
    runtime_library_dirs = to_list(library_dirs, '-L')


setup(name='pyharm@P@',
      version=ver,
      description='Python wrapper for CHarm, a C library to work with '
                  'spherical harmonics up to almost arbitrarily high degrees',
      author='Blazej Bucha',
      author_email='blazej.bucha@stuba.sk',
      license_files = ['AUTHORS', 'COPYING'],
      packages=['pyharm@P@'],
      package_dir={'': 'wrap'},
      package_data={'': ['lib/*']},
      url='https://github.com/blazej-bucha/charm',
      install_requires=['numpy'],
      ext_modules=[
            Extension(
                name='pyharm@P@.libcharm@P@',
                sources=glob.glob('src/**/*.c'),
                extra_compile_args=to_list(extra_compile_args, ' '),
                include_dirs=['.', './src'] + to_list(include_dirs, '-I'),
                library_dirs=to_list(library_dirs, '-L'),
                runtime_library_dirs=runtime_library_dirs,
                libraries=to_list(libraries, '-l'),
                     ),
                  ]
      )
# .............................................................................
