import os
import sys
import glob
import sysconfig
from setuptools import setup, Extension


# Get the version number of Charm
# .............................................................................
ver = open('./VERSION').read()

ret = ver.find("\n")
if ret != -1:
    ver = ver[:ret]
# .............................................................................


# Get and process the user-defined compilation options
# .............................................................................
extra_compile_args = '@CFLAGS@'
include_dirs       = r'@CPPFLAGS@'  # r-string required for Windows paths
library_dirs       = r'@LDFLAGS@'   # r-string required for Windows paths
libraries          = '@LIBS@'


# Transforms "string" to a list using "separator"
def to_list(string, separator):

    string = string.split(separator)
    string = [i.replace(' ', '') for i in string]
    string = [i for i in string if i != '']

    return string
# .............................................................................


# Run setup
# .............................................................................
include_dirs = to_list(include_dirs, '-I')
library_dirs = to_list(library_dirs, '-L')


if sys.platform == 'win32':
    runtime_library_dirs = []
else:
    runtime_library_dirs = library_dirs


src_files = glob.glob('src/crd/*.c') + \
            glob.glob('src/err/*c') + \
            glob.glob('src/glob/*c') + \
            glob.glob('src/integ/*.c') + \
            glob.glob('src/leg/*.c') + \
            glob.glob('src/misc/*c') + \
            glob.glob('src/sha/*c') + \
            glob.glob('src/shc/*c') + \
            glob.glob('src/shs/*c') + \
            glob.glob('src/simd/*c') + \
            glob.glob('src/xnum/*c')
if @WITH_MPI@:
    src_files += glob.glob('src/mpi/*c')


setup(name='pyharm@P@',
      version=ver,
      description='Python wrapper for CHarm, a C library to work with '
                  'spherical harmonics up to almost arbitrarily high degrees',
      long_description=open('README.rst').read(),
      long_description_content_type='text/x-rst',
      author='Blazej Bucha',
      author_email='blazej.bucha@stuba.sk',
      license_files = ['AUTHORS', 'COPYING'],
      packages=['pyharm@P@'],
      package_dir={'': 'wrap'},
      url='https://github.com/blazej-bucha/charm',
      install_requires=['numpy'],
      ext_modules=[
            Extension(
                name='pyharm@P@.libcharm@P@',
                sources=src_files,
                extra_compile_args=to_list(extra_compile_args, ' '),
                include_dirs=['.', './src'] + include_dirs,
                library_dirs=library_dirs,
                runtime_library_dirs=runtime_library_dirs,
                libraries=to_list(libraries, '-l'),
                     ),
                  ]
      )
# .............................................................................
