The GRACE-only gravity field model ITSG-Grace2018s
T. Mayer-Gürr, S. Behzadpur, M. Ellmer, A. Kvas, B. Klinger, S. Strasser, N. Zehentner
======================================================================================

Unconstrained static field, trend and annual variations from 162 months of GRACE data
in the time span 2002-04 to 2017-06. The coefficients represent a mean field of
the entire Earth including atmosphere and ocean masses.

In order to properly decorrelate the co-estimated temporal variations from the long-term mean field,
the parameters for secular and annual variations have been constrained. This release employs regionally 
varying prior information, to account for the greatly different signal levels in individual regions. 
The globe was subdivided into regions with similar temporal behavior such as the ocean, Greenland, 
Antarctica, the Caspian Sea, and the remaining land masses. For each region, a signal covariance 
matrix was derived by applying a window matrix to a homogeneous and isotropic signal model. 
The window matrix was computed using a discretized form of the expression presented in Swenson et al. (2008)
from spherical harmonic degree 2 to 200. To mitigate ringing effects on region boundaries, the implemented 
window function features a smooth exponential taper rather than a sharp transition from 1 to 0.
Even though the observation contribution to the temporal variations is band-limited to degree and order 120, 
the higher expansion degree of the signal covariance matrix does provide additional information.
Specifically, the transition between regions can be modeled sharper thus enabling a better spatial separation.

The reference epoch of this gravity field model is 2010-01-01 (MJD 55197).

Unconstrained static field: complete up to d/o 200
Linear trend:               complete up to d/o 200 (observation information up to d/o 120, then regionally adaptive Kaula-type regularization)
Annual variations:          complete up to d/o 200 (observation information up to d/o 120, then regionally adaptive Kaula-type regularization)

To compute a gravity field functional at an arbitrary time t, the expression
V(t) = gfct + trnd * (t-t0)/T + acos*cos( 2pi * (t-t0)/T ) + asin*sin( 2pi * (t-t0)/T )
with t0 as the reference epoch (2010-01-01) and T as the annual period (365.25 d), has to be used.

For additional information on background models and processing details see: http://ifg.tugraz.at/ITSG-Grace2018

When using the data, please cite it as follows:
Mayer-Gürr, Torsten; Behzadpur, Saniya; Ellmer, Matthias; Kvas, Andreas; Klinger, Beate; Strasser, Sebastian; Zehentner, Norbert (2018):
ITSG-Grace2018 - Monthly, Daily and Static Gravity Field Solutions from GRACE. GFZ Data Services. http://doi.org/10.5880/ICGEM.2018.003

NOTE BY BLAZEJ BUCHA: This file was obtained by downloading ITSG-Grace2018s.gfc 
from the ICGEM website and by cutting out all degrees beyond 10.  Do not use it 
for any other purposes except for testing CHarm.

begin_of_head =========================================================================================================

modelname              ITSG-Grace2018s
product_type           gravity_field
earth_gravity_constant 3.9860044150e+14
radius                 6.3781363000e+06
max_degree             10
norm                   fully_normalized
tide_system            zero_tide
errors                 formal

key     L    M         C                   S                sigma C             sigma S        t0 [yyyymmdd]/period [y]
end_of_head ===========================================================================================================
gfc     0    0  1.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
gfc     1    0  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
gfc     1    1  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
gfct    2    0 -4.841694575411e-04  0.000000000000e+00  1.569441253111e-12  0.000000000000e+00 20100101
trnd    2    0 -2.435335185383e-11  0.000000000000e+00  3.523220806020e-13  0.000000000000e+00
acos    2    0  8.514365819681e-11  0.000000000000e+00  1.595651721621e-12  0.000000000000e+00 1.0
asin    2    0  7.318081902372e-11  0.000000000000e+00  1.516899001761e-12  0.000000000000e+00 1.0
gfct    2    1 -3.365561548256e-10  1.450867585219e-09  7.008794675194e-13  1.106741155162e-12 20100101
trnd    2    1 -1.706112421046e-11  6.907531290304e-12  1.645107233937e-13  2.577969806695e-13
acos    2    1  1.460733350020e-11  7.235886441390e-11  7.798481217008e-13  1.176011364436e-12 1.0
asin    2    1 -1.559613287283e-11 -2.382103783880e-11  7.760989144474e-13  1.175777738869e-12 1.0
gfct    2    2  2.439373782476e-06 -1.400302657279e-06  9.778444422875e-13  1.179263302056e-12 20100101
trnd    2    2  5.194043358519e-12 -2.209748580968e-12  2.297800817903e-13  2.750602209550e-13
acos    2    2 -8.422254363145e-12  6.182529537469e-11  1.094377403612e-12  1.240529029397e-12 1.0
asin    2    2 -9.457335906523e-12 -4.226009605245e-11  1.094621106961e-12  1.243891726076e-12 1.0
gfct    3    0  9.571746052539e-07  0.000000000000e+00  7.456206351782e-13  0.000000000000e+00 20100101
trnd    3    0 -3.656070982499e-12  0.000000000000e+00  1.740387958107e-13  0.000000000000e+00
acos    3    0 -1.158880504993e-10  0.000000000000e+00  8.008372303886e-13  0.000000000000e+00 1.0
asin    3    0  6.909309564623e-11  0.000000000000e+00  7.957273631627e-13  0.000000000000e+00 1.0
gfct    3    1  2.030449850707e-06  2.482400013268e-07  6.703964939102e-13  8.376197448095e-13 20100101
trnd    3    1 -1.849664541155e-12  7.260127325505e-12  1.573893659422e-13  1.959678249550e-13
acos    3    1  2.183931276011e-11  3.246684644071e-11  7.459930324507e-13  9.024357828217e-13 1.0
asin    3    1 -1.438807503504e-12  3.835716724236e-11  7.451738786481e-13  9.021818847521e-13 1.0
gfct    3    2  9.047593558644e-07 -6.190150374036e-07  8.218881639494e-13  7.423262004726e-13 20100101
trnd    3    2 -4.417561442240e-12 -3.951727537625e-12  1.915001633439e-13  1.728308618951e-13
acos    3    2 -2.141801982309e-11  6.989895973660e-12  8.549371168342e-13  7.795661301889e-13 1.0
asin    3    2  7.875921698399e-12  5.804786082824e-11  8.550431530879e-13  7.795285292628e-13 1.0
gfct    3    3  7.213022555081e-07  1.414403045158e-06  8.845865713639e-13  9.141483403973e-13 20100101
trnd    3    3  3.310102073875e-12  4.521196349135e-12  2.075173300664e-13  2.136545037738e-13
acos    3    3  5.376688133511e-11 -2.738848186187e-12  9.540220414750e-13  9.686747644406e-13 1.0
asin    3    3 -6.298878976000e-11  5.275794668227e-11  9.560720445601e-13  9.705199667194e-13 1.0
gfct    4    0  5.399764471841e-07  0.000000000000e+00  6.254749223911e-13  0.000000000000e+00 20100101
trnd    4    0 -7.488082716985e-12  0.000000000000e+00  1.459614881693e-13  0.000000000000e+00
acos    4    0 -2.121455755041e-11  0.000000000000e+00  6.622524840151e-13  0.000000000000e+00 1.0
asin    4    0  1.304334312896e-11  0.000000000000e+00  6.612866433841e-13  0.000000000000e+00 1.0
gfct    4    1 -5.362016357959e-07 -4.735770740772e-07  5.701074354088e-13  6.722875751775e-13 20100101
trnd    4    1 -1.027573459805e-11 -2.173379962324e-12  1.320321359839e-13  1.566135932375e-13
acos    4    1 -2.100730782951e-11  2.027950560748e-12  5.785540143535e-13  7.451865452560e-13 1.0
asin    4    1  3.140538340897e-11  5.467071514972e-12  5.779018633491e-13  7.442299113534e-13 1.0
gfct    4    2  3.504892631544e-07  6.624996697541e-07  6.538993974370e-13  6.313514754461e-13 20100101
trnd    4    2 -1.646357267351e-12  1.499785060551e-12  1.526483502560e-13  1.475442211778e-13
acos    4    2 -3.560799598198e-11 -6.467191714575e-12  6.927796031973e-13  6.759789136413e-13 1.0
asin    4    2 -1.332933674935e-11  6.294338491784e-11  6.923619284870e-13  6.760334625433e-13 1.0
gfct    4    3  9.908648820843e-07 -2.009418529458e-07  6.018399590110e-13  7.330466292697e-13 20100101
trnd    4    3  8.491023239047e-13  2.240653351876e-12  1.407690953990e-13  1.696514916716e-13
acos    4    3 -5.563869873760e-13  2.199168470418e-11  6.722116916694e-13  7.224274774535e-13 1.0
asin    4    3 -2.172576861992e-12  1.919323541284e-11  6.708581587208e-13  7.225733882760e-13 1.0
gfct    4    4 -1.884897568887e-07  3.088254110560e-07  7.426022582392e-13  7.503968420860e-13 20100101
trnd    4    4  2.100572453421e-12  1.001393172811e-12  1.727557333845e-13  1.756423367993e-13
acos    4    4  3.148234154874e-11 -1.204456015668e-11  7.500658147838e-13  8.253210109168e-13 1.0
asin    4    4 -8.520524104999e-11  4.511191663926e-11  7.518179919239e-13  8.262837078214e-13 1.0
gfct    5    0  6.863750805166e-08  0.000000000000e+00  5.018860409343e-13  0.000000000000e+00 20100101
trnd    5    0 -4.507526343099e-12  0.000000000000e+00  1.167028551737e-13  0.000000000000e+00
acos    5    0  4.509643460458e-12  0.000000000000e+00  5.305070499150e-13  0.000000000000e+00 1.0
asin    5    0 -9.455489278859e-11  0.000000000000e+00  5.296553952754e-13  0.000000000000e+00 1.0
gfct    5    1 -6.291563640924e-08 -9.430533794753e-08  4.398846504141e-13  6.319045079844e-13 20100101
trnd    5    1  1.119337206087e-13  1.329612694101e-11  1.024973423653e-13  1.466268979630e-13
acos    5    1 -2.528576625151e-11  4.279968782789e-11  4.726546866248e-13  6.535696107680e-13 1.0
asin    5    1 -1.190765123726e-11  1.228072386938e-12  4.719748537557e-13  6.540240011165e-13 1.0
gfct    5    2  6.520403340926e-07 -3.233305532549e-07  4.660792027763e-13  5.730751787566e-13 20100101
trnd    5    2 -8.013465439404e-12  3.226251406629e-12  1.089092347407e-13  1.326219509590e-13
acos    5    2 -1.035992275574e-11 -6.580765189772e-12  5.220768366176e-13  5.822683824778e-13 1.0
asin    5    2 -3.882205608844e-11 -1.917938664268e-12  5.210880756486e-13  5.827826676850e-13 1.0
gfct    5    3 -4.518410693254e-07 -2.149373772915e-07  5.315765258682e-13  5.647775499015e-13 20100101
trnd    5    3  1.137915671912e-12  4.198945934269e-12  1.240351909689e-13  1.315920104763e-13
acos    5    3 -1.717705667337e-11 -6.350059346239e-12  5.683288870629e-13  5.847473371388e-13 1.0
asin    5    3  1.861615675600e-11  1.750161980139e-11  5.683048221860e-13  5.851078054368e-13 1.0
gfct    5    4 -2.953124754073e-07  4.981405740270e-08  5.960020311766e-13  5.497721787704e-13 20100101
trnd    5    4  3.075378618772e-12  1.636295430002e-12  1.385955621570e-13  1.280830870044e-13
acos    5    4 -1.014791607999e-11  1.192798916009e-11  6.069051256713e-13  5.798553139284e-13 1.0
asin    5    4 -4.893707522961e-12 -4.233215658487e-11  6.076409182021e-13  5.797364725347e-13 1.0
gfct    5    5  1.748145571171e-07 -6.693653387896e-07  6.540867892672e-13  6.333360033689e-13 20100101
trnd    5    5  2.583908364009e-12 -6.321901888990e-16  1.529918670043e-13  1.488974249227e-13
acos    5    5 -1.321720796058e-11 -2.360399163103e-11  6.868628151231e-13  6.911222807162e-13 1.0
asin    5    5 -4.305817659284e-12  1.801449250733e-11  6.884231741441e-13  6.922113647432e-13 1.0
gfct    6    0 -1.499870185368e-07  0.000000000000e+00  4.243576164147e-13  0.000000000000e+00 20100101
trnd    6    0 -5.759026490063e-12  0.000000000000e+00  9.881388923861e-14  0.000000000000e+00
acos    6    0  4.790303821093e-12  0.000000000000e+00  4.630219656677e-13  0.000000000000e+00 1.0
asin    6    0 -3.632534849025e-11  0.000000000000e+00  4.623987478098e-13  0.000000000000e+00 1.0
gfct    6    1 -7.596399802345e-08  2.653057903090e-08  4.080986065039e-13  5.144361124715e-13 20100101
trnd    6    1 -7.858226241909e-12  2.520267829165e-12  9.442722048352e-14  1.190967356060e-13
acos    6    1 -7.213299394669e-12  6.220857620215e-12  4.105427744848e-13  5.195421521620e-13 1.0
asin    6    1 -4.692348132183e-11  6.796718297906e-12  4.103955016787e-13  5.200380680316e-13 1.0
gfct    6    2  4.863090779579e-08 -3.737524268894e-07  4.259658993748e-13  4.789741549749e-13 20100101
trnd    6    2 -2.261033965218e-12  7.628939926598e-12  9.935767263707e-14  1.110519745964e-13
acos    6    2 -4.528476661843e-12  1.257277165161e-12  4.781608261838e-13  4.870648364533e-13 1.0
asin    6    2 -3.499276091741e-11 -7.066203321959e-12  4.775851254190e-13  4.876288729626e-13 1.0
gfct    6    3  5.725204771881e-08  8.995935906228e-09  4.225781886964e-13  4.828951624382e-13 20100101
trnd    6    3  1.657215042535e-12  8.336551542770e-12  9.857228347452e-14  1.117520589920e-13
acos    6    3  4.329388835766e-12  7.782791459118e-12  4.658200833062e-13  4.784749904888e-13 1.0
asin    6    3 -7.088379539576e-12  2.273068376268e-11  4.654510787667e-13  4.790559726699e-13 1.0
gfct    6    4 -8.599432500425e-08 -4.714274465088e-07  4.748394128666e-13  4.627587375350e-13 20100101
trnd    6    4  3.787666010149e-12  2.597628425756e-13  1.102511631746e-13  1.081208650552e-13
acos    6    4 -1.836515542560e-12  9.086851999447e-12  4.685519209548e-13  5.111593688944e-13 1.0
asin    6    4  8.919099804886e-12 -2.144376767727e-11  4.694095044360e-13  5.109744640237e-13 1.0
gfct    6    5 -2.671648208400e-07 -5.364966987510e-07  4.856120672826e-13  4.994346091697e-13 20100101
trnd    6    5  4.648121324715e-13 -5.150923118644e-13  1.126044363246e-13  1.164205974115e-13
acos    6    5 -2.498787226236e-12 -5.544257155431e-12  4.845419880280e-13  5.251632656110e-13 1.0
asin    6    5 -1.159008055607e-12 -3.791190566871e-11  4.843317623168e-13  5.248819920308e-13 1.0
gfct    6    6  9.476183073962e-09 -2.373860880760e-07  5.572772180474e-13  5.167430508894e-13 20100101
trnd    6    6  7.392687123849e-14 -1.750520461592e-13  1.300179511010e-13  1.209450122362e-13
acos    6    6 -1.528821739770e-11 -6.763738726460e-12  5.718438769591e-13  5.562323992438e-13 1.0
asin    6    6  2.164851086169e-11  1.568620231038e-11  5.733212470131e-13  5.568301498364e-13 1.0
gfct    7    0  9.048540754701e-08  0.000000000000e+00  3.933989766814e-13  0.000000000000e+00 20100101
trnd    7    0 -4.469799395697e-12  0.000000000000e+00  9.118422798436e-14  0.000000000000e+00
acos    7    0 -1.423119799935e-11  0.000000000000e+00  4.055480207038e-13  0.000000000000e+00 1.0
asin    7    0  1.912519141250e-11  0.000000000000e+00  4.055484649963e-13  0.000000000000e+00 1.0
gfct    7    1  2.808806113501e-07  9.518623569490e-08  3.300724827769e-13  4.202835890136e-13 20100101
trnd    7    1 -1.249031197126e-12  1.155603806822e-11  7.646017065302e-14  9.763201380353e-14
acos    7    1  5.240334798000e-13 -8.238226329104e-12  3.433601036369e-13  4.443531660374e-13 1.0
asin    7    1  1.893364201603e-12 -3.066806075051e-12  3.429400214033e-13  4.444669582126e-13 1.0
gfct    7    2  3.303779271551e-07  9.303647860622e-08  3.921579444599e-13  4.277415614532e-13 20100101
trnd    7    2 -5.549203206884e-12  6.874623006076e-12  9.098624799490e-14  9.872849069816e-14
acos    7    2 -8.368738278475e-12  5.177604353288e-12  4.031815734479e-13  4.227533347343e-13 1.0
asin    7    2 -3.217156223908e-12  1.159010551410e-11  4.033806933538e-13  4.234376797665e-13 1.0
gfct    7    3  2.504646699240e-07 -2.170813493814e-07  3.865924757648e-13  3.815593723281e-13 20100101
trnd    7    3  1.436431238532e-12  7.328049517138e-12  8.997285284869e-14  8.871279899552e-14
acos    7    3  2.269912528926e-11 -3.872126870042e-12  4.108227520945e-13  4.115793871821e-13 1.0
asin    7    3 -7.268725306256e-12 -1.604097446393e-11  4.109548224649e-13  4.113100394094e-13 1.0
gfct    7    4 -2.749693573481e-07 -1.240461508482e-07  4.170716669556e-13  3.810012066815e-13 20100101
trnd    7    4  5.328195899798e-12  1.682661519128e-12  9.655126181672e-14  8.873697894440e-14
acos    7    4 -1.896532578455e-12 -7.361922118567e-13  4.126519769704e-13  4.069837529920e-13 1.0
asin    7    4 -9.408294149508e-12  2.876391498045e-11  4.133764660192e-13  4.070834149938e-13 1.0
gfct    7    5  1.652338788539e-09  1.792962242436e-08  3.687472243896e-13  4.390549002654e-13 20100101
trnd    7    5  1.053413879930e-12  2.240875079772e-13  8.620568104062e-14  1.019783995251e-13
acos    7    5  4.755565659951e-12  1.604661753489e-12  4.068040646934e-13  4.415865649706e-13 1.0
asin    7    5  1.986303856236e-12 -1.698263642598e-11  4.065062583294e-13  4.424262549797e-13 1.0
gfct    7    6 -3.588025054408e-07  1.517936946854e-07  4.685387550892e-13  4.078850524967e-13 20100101
trnd    7    6  9.101003482093e-14 -1.449129176195e-13  1.088675342262e-13  9.542294518583e-14
acos    7    6  7.504263549587e-12  3.246886279248e-13  4.720052257353e-13  4.386756497737e-13 1.0
asin    7    6  3.485130433842e-12 -1.197607047711e-11  4.722205201855e-13  4.379495025985e-13 1.0
gfct    7    7  1.520710077002e-09  2.410299933598e-08  4.759725917992e-13  4.901773846543e-13 20100101
trnd    7    7 -5.050969308763e-13 -9.005160381580e-13  1.120927432842e-13  1.151000789582e-13
acos    7    7 -4.343112824524e-12  1.740376335290e-11  5.251374091249e-13  5.257251899487e-13 1.0
asin    7    7  1.994311216728e-12 -1.096172072953e-11  5.255380594560e-13  5.268346657361e-13 1.0
gfct    8    0  4.947700695952e-08  0.000000000000e+00  3.480980952425e-13  0.000000000000e+00 20100101
trnd    8    0  1.521377165723e-13  0.000000000000e+00  8.059484428291e-14  0.000000000000e+00
acos    8    0 -9.050872998150e-12  0.000000000000e+00  3.595629309731e-13  0.000000000000e+00 1.0
asin    8    0 -7.996772732119e-12  0.000000000000e+00  3.595724555118e-13  0.000000000000e+00 1.0
gfct    8    1  2.312365133283e-08  5.890687547396e-08  2.955739232057e-13  3.623320614367e-13 20100101
trnd    8    1 -7.561481500390e-12  1.916585024876e-12  6.862182794399e-14  8.391700274816e-14
acos    8    1 -1.079220027969e-11 -2.581127716717e-12  3.048479174568e-13  3.760921996274e-13 1.0
asin    8    1  3.166780883658e-11 -1.298302890259e-11  3.047480256032e-13  3.764228425486e-13 1.0
gfct    8    2  8.002533733055e-08  6.531429922527e-08  3.328758344715e-13  3.710252612689e-13 20100101
trnd    8    2  3.193623373419e-12  6.573050464209e-12  7.742148569579e-14  8.550582152482e-14
acos    8    2 -1.435496566652e-12  2.839216857807e-12  3.579094710781e-13  3.622323177864e-13 1.0
asin    8    2  1.520124577653e-11 -1.501801541624e-13  3.578334209121e-13  3.627705957580e-13 1.0
gfct    8    3 -1.935744687249e-08 -8.592602915935e-08  3.460498369718e-13  3.540360309297e-13 20100101
trnd    8    3  3.140656380257e-12  7.727697204970e-12  8.007334544650e-14  8.206907799356e-14
acos    8    3 -1.026267289466e-12 -4.290513636466e-12  3.547630928029e-13  3.604264503742e-13 1.0
asin    8    3  5.545556609588e-12 -2.276677097527e-11  3.550390816318e-13  3.609050700389e-13 1.0
gfct    8    4 -2.443316085940e-07  6.981179411518e-08  3.151026973610e-13  3.574149860817e-13 20100101
trnd    8    4  5.314668798307e-12  1.617872421976e-13  7.329806204448e-14  8.309856249920e-14
acos    8    4  6.882018503322e-12  1.113973439700e-12  3.335084530004e-13  3.821075056243e-13 1.0
asin    8    4  5.722534599558e-12 -1.808598537833e-12  3.334173423847e-13  3.822805934656e-13 1.0
gfct    8    5 -2.569089116155e-08  8.920504218496e-08  3.398000798576e-13  3.633700455665e-13 20100101
trnd    8    5  2.505403405239e-12 -5.425968937966e-13  7.893125243146e-14  8.428968237963e-14
acos    8    5  8.749218626615e-12 -7.654614429018e-12  3.513287428092e-13  3.649680347347e-13 1.0
asin    8    5  8.107437593410e-12  2.226624342641e-11  3.515485836542e-13  3.653307994684e-13 1.0
gfct    8    6 -6.596986238704e-08  3.089484238839e-07  3.964782360136e-13  3.064994930445e-13 20100101
trnd    8    6 -7.047286681586e-13  9.317405834552e-13  9.197611757368e-14  7.169029819074e-14
acos    8    6  1.305236135422e-11  3.307201156275e-14  3.972400538531e-13  3.429509056735e-13 1.0
asin    8    6 -9.098025525476e-14 -1.381218842073e-12  3.979816622911e-13  3.424823717471e-13 1.0
gfct    8    7  6.725537914219e-08  7.486908341330e-08  4.037683165868e-13  3.637569465134e-13 20100101
trnd    8    7 -2.585299638326e-13  5.081729781285e-13  9.401720211115e-14  8.476913852759e-14
acos    8    7  3.879171059619e-12  3.683592393810e-12  4.133700166037e-13  3.694824903948e-13 1.0
asin    8    7 -5.260391609879e-13  1.779974676566e-11  4.130041969508e-13  3.690337632665e-13 1.0
gfct    8    8 -1.240361431846e-07  1.205428255575e-07  3.761251823237e-13  4.348558502531e-13 20100101
trnd    8    8 -6.551025766361e-13 -3.527640550919e-13  8.886416718933e-14  1.018341262616e-13
acos    8    8  1.568800291059e-12  1.623427306784e-11  4.224201622084e-13  4.457307589168e-13 1.0
asin    8    8 -4.248303586110e-12 -1.816840604107e-11  4.225540291545e-13  4.468786182258e-13 1.0
gfct    9    0  2.802373532516e-08  0.000000000000e+00  2.942151530531e-13  0.000000000000e+00 20100101
trnd    9    0  1.320117580087e-12  0.000000000000e+00  6.833001406020e-14  0.000000000000e+00
acos    9    0 -6.463800317957e-12  0.000000000000e+00  3.103189995507e-13  0.000000000000e+00 1.0
asin    9    0 -3.389505881578e-11  0.000000000000e+00  3.102947471377e-13  0.000000000000e+00 1.0
gfct    9    1  1.421476743547e-07  2.142955645118e-08  2.765210261830e-13  3.336242775811e-13 20100101
trnd    9    1 -7.136603957277e-13  6.589690227544e-12  6.372810986861e-14  7.713504641102e-14
acos    9    1 -1.015333443150e-11  7.823855959889e-12  2.776714407512e-13  3.386711701211e-13 1.0
asin    9    1  5.192370650629e-12 -1.028567027862e-12  2.776223299840e-13  3.390492264412e-13 1.0
gfct    9    2  2.140805833258e-08 -3.166583243789e-08  2.830502557471e-13  3.129285134036e-13 20100101
trnd    9    2 -1.162919343128e-12  6.658048850794e-12  6.583020319365e-14  7.237256580131e-14
acos    9    2  2.154100368266e-12  2.171477152774e-12  3.065319205411e-13  3.111670011628e-13 1.0
asin    9    2  2.412310576831e-12 -1.167006488422e-11  3.063838789195e-13  3.116814625225e-13 1.0
gfct    9    3 -1.606010484390e-07 -7.423532623955e-08  2.931963422253e-13  3.380175637503e-13 20100101
trnd    9    3  2.358762323200e-12  6.307136617279e-12  6.792661554805e-14  7.799068632892e-14
acos    9    3 -1.258081081748e-11  1.678972643561e-12  3.067037283356e-13  3.322227439407e-13 1.0
asin    9    3 -3.934343460462e-12  5.788358130312e-12  3.067654412082e-13  3.327264416548e-13 1.0
gfct    9    4 -9.338558609500e-09  1.989923369661e-08  3.010505754980e-13  3.012760937378e-13 20100101
trnd    9    4  5.472660015825e-12 -1.779555526310e-14  6.971522279685e-14  7.003026875481e-14
acos    9    4  8.459156383263e-12  1.056552165183e-12  3.061554330444e-13  3.189995815078e-13 1.0
asin    9    4  4.422342632907e-12 -2.701397417815e-11  3.065115613358e-13  3.192262123459e-13 1.0
gfct    9    5 -1.631039255486e-08 -5.404340547921e-08  2.946231252604e-13  3.062342506883e-13 20100101
trnd    9    5  3.043603313222e-13 -1.093574584056e-12  6.847772273713e-14  7.122737657407e-14
acos    9    5 -2.111367641252e-12 -5.841640787125e-12  3.106025973247e-13  3.233611933967e-13 1.0
asin    9    5  5.154402530664e-13  1.145608525184e-11  3.104939232782e-13  3.233860246173e-13 1.0
gfct    9    6  6.278308298255e-08  2.229638284027e-07  3.271293735904e-13  3.008609362223e-13 20100101
trnd    9    6 -4.294233129257e-13  4.071906909763e-13  7.601454826251e-14  6.988186930067e-14
acos    9    6  6.046693138387e-12  2.749127266151e-12  3.308197666277e-13  3.139739387952e-13 1.0
asin    9    6  6.108305680641e-12  4.637392035611e-12  3.312601248664e-13  3.139527332557e-13 1.0
gfct    9    7 -1.179822718254e-07 -9.691773985248e-08  3.049781617379e-13  3.263699236306e-13 20100101
trnd    9    7 -7.297686597507e-13  7.573428001625e-13  7.121329478036e-14  7.586939164703e-14
acos    9    7  6.552060112930e-12 -7.301422859530e-13  3.265324278835e-13  3.373760058253e-13 1.0
asin    9    7 -3.448265496686e-12  5.193503418278e-12  3.265489098533e-13  3.377044840747e-13 1.0
gfct    9    8  1.881325086552e-07 -3.002932790830e-09  3.267299370748e-13  3.677424652540e-13 20100101
trnd    9    8  4.444791051397e-13 -1.148351252018e-13  7.642391772451e-14  8.583236120292e-14
acos    9    8 -2.933152324836e-12 -7.678777140928e-12  3.430304388872e-13  3.765485703246e-13 1.0
asin    9    8  3.779969827923e-12  1.180514093494e-11  3.424548131398e-13  3.765872957690e-13 1.0
gfct    9    9 -4.755993396100e-08  9.687473721647e-08  3.543444549201e-13  3.907459743221e-13 20100101
trnd    9    9 -1.010387466951e-12 -3.025877289249e-13  8.416478501743e-14  9.188070719504e-14
acos    9    9  5.412603751255e-12 -3.943218992269e-12  4.071074651563e-13  4.231049382983e-13 1.0
asin    9    9 -1.089796952022e-11 -7.184223899747e-12  4.079346947805e-13  4.237956625068e-13 1.0
gfct   10    0  5.335070002997e-08  0.000000000000e+00  2.740726003858e-13  0.000000000000e+00 20100101
trnd   10    0  3.883985722472e-12  0.000000000000e+00  6.324277663266e-14  0.000000000000e+00
acos   10    0  1.256602779411e-11  0.000000000000e+00  2.793517060712e-13  0.000000000000e+00 1.0
asin   10    0 -3.350880486434e-12  0.000000000000e+00  2.794720797236e-13  0.000000000000e+00 1.0
gfct   10    1  8.374855147653e-08 -1.310971168459e-07  2.293669179347e-13  2.907136756999e-13 20100101
trnd   10    1 -2.837444400179e-12 -6.175765801883e-13  5.331177090153e-14  6.745792763383e-14
acos   10    1  1.427707897254e-12 -7.347423509002e-12  2.415888278350e-13  3.012006703014e-13 1.0
asin   10    1 -9.511694923020e-12  6.427318522638e-12  2.414735728265e-13  3.015324508607e-13 1.0
gfct   10    2 -9.396504743590e-08 -5.125868021103e-08  2.476366741917e-13  3.007474625917e-13 20100101
trnd   10    2  5.397597361318e-12  3.456696747747e-12  5.741715586505e-14  6.909402722657e-14
acos   10    2  8.150001117687e-12  9.043089829382e-12  2.642544041419e-13  2.885561996396e-13 1.0
asin   10    2 -1.147124953371e-11 -2.455003247449e-12  2.642056487951e-13  2.891055009787e-13 1.0
gfct   10    3 -6.980873869140e-09 -1.541126467472e-07  2.788227913684e-13  2.634264495036e-13 20100101
trnd   10    3  5.225610681358e-12  5.494157458473e-12  6.451203380008e-14  6.124897151498e-14
acos   10    3  1.207785876757e-12  9.701333440512e-12  2.822168147767e-13  2.773526129346e-13 1.0
asin   10    3 -8.804418642350e-12  8.173356959246e-12  2.825841391802e-13  2.774973096698e-13 1.0
gfct   10    4 -8.444553097407e-08 -7.902704577911e-08  2.792659192734e-13  2.766909643906e-13 20100101
trnd   10    4  4.906479332403e-12 -3.962827255484e-13  6.442285968222e-14  6.402220668752e-14
acos   10    4  7.004596634853e-13  1.720308697025e-12  2.734441761494e-13  2.883694074087e-13 1.0
asin   10    4 -1.673329960655e-11  2.933597358367e-12  2.738669397460e-13  2.885058941351e-13 1.0
gfct   10    5 -4.928322612124e-08 -5.061840322529e-08  2.576520036834e-13  2.705435257453e-13 20100101
trnd   10    5  8.207765025762e-13 -8.732721139255e-13  6.002870863225e-14  6.276142250241e-14
acos   10    5 -2.580738617987e-12  4.487905263582e-12  2.752034077928e-13  2.794554967138e-13 1.0
asin   10    5 -2.477292497783e-12 -5.935747119975e-12  2.752802936065e-13  2.796316139557e-13 1.0
gfct   10    6 -3.758848725299e-08 -7.976935030314e-08  2.874484201464e-13  2.493110134623e-13 20100101
trnd   10    6 -1.063321617695e-12  1.818556986413e-13  6.662062427265e-14  5.810873478768e-14
acos   10    6 -5.224829094615e-12  2.188999387266e-12  2.906462762632e-13  2.724744430411e-13 1.0
asin   10    6 -2.139050994941e-12 -1.662520914000e-12  2.909357188087e-13  2.722349563369e-13 1.0
gfct   10    7  8.254163342664e-09 -3.049452371399e-09  2.794408005183e-13  2.750616070904e-13 20100101
trnd   10    7 -1.852066475352e-12 -7.416415089710e-14  6.485204497877e-14  6.399178235869e-14
acos   10    7 -3.910467797246e-12  2.126212274315e-12  2.820947643834e-13  2.828312353889e-13 1.0
asin   10    7 -3.134265039045e-12 -1.206913488301e-11  2.822855592188e-13  2.829862312733e-13 1.0
gfct   10    8  4.058806434961e-08 -9.171102655477e-08  2.640405735257e-13  3.013278849312e-13 20100101
trnd   10    8 -8.134465107243e-13  4.299026947994e-13  6.149701558059e-14  7.013972489183e-14
acos   10    8 -1.563599462508e-12 -9.499263905187e-12  2.854337848559e-13  3.106149131290e-13 1.0
asin   10    8  9.823687709865e-13  2.361257076201e-12  2.850545165505e-13  3.108494314224e-13 1.0
gfct   10    9  1.253882944045e-07 -3.794500148719e-08  2.850948445031e-13  3.420857679645e-13 20100101
trnd   10    9  9.873156816993e-13 -5.513296920867e-13  6.745618457886e-14  7.953337309137e-14
acos   10    9  2.659034414220e-12 -9.272996170570e-12  3.196446304858e-13  3.340953874124e-13 1.0
asin   10    9  1.523099567932e-11  4.670330769591e-12  3.182855435876e-13  3.333748688101e-13 1.0
gfct   10   10  1.004231176910e-07 -2.386267311270e-08  3.261276458647e-13  3.095028010261e-13 20100101
trnd   10   10 -9.752751193921e-14  1.092108631398e-13  7.735928455401e-14  7.351038335233e-14
acos   10   10  9.169324745988e-12 -6.118026328564e-12  3.583611659432e-13  3.407323393657e-13 1.0
asin   10   10 -7.672021143549e-12  7.917576936303e-13  3.587551246470e-13  3.407064370150e-13 1.0
