<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyharm.integ &mdash; CHarm 0.2.0-dev documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom_BB.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyharm.misc" href="api-py-misc.html" />
    <link rel="prev" title="pyharm.leg" href="api-py-leg.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CHarm
              <img src="_static/charm-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2.0-dev
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Some definitions to make things clear</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">Interfaces</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api-c.html">CHarm (C API)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api-py.html">PyHarm (Python API)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="api-py-shc.html">shc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-crd.html">crd</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-shs.html">shs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-sha.html">sha</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-leg.html">leg</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">integ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyharm.integ.pn1m1pn2m2"><code class="docutils literal notranslate"><span class="pre">pn1m1pn2m2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyharm.integ.yi1n1m1yi2n2m2"><code class="docutils literal notranslate"><span class="pre">yi1n1m1yi2n2m2()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api-py-misc.html">misc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-glob.html">glob</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="platforms.html">Tested platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CHarm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">Interfaces</a></li>
          <li class="breadcrumb-item"><a href="api-py.html">PyHarm (Python API)</a></li>
      <li class="breadcrumb-item active">pyharm.integ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api-py-integ.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyharm.integ">
<span id="id1"></span><span id="pyharm-integ"></span><h1>pyharm.integ<a class="headerlink" href="#module-pyharm.integ" title="Permalink to this heading"></a></h1>
<p>Module to compute the following integrals:</p>
<ul>
<li><p>a product of two fully-normalized associated Legendre functions and a sine
of a co-latitude,</p>
<div class="math notranslate nohighlight">
\[\int\limits_{\theta_1}^{\theta_2} \bar{P}_{n_1,m_1}(\cos\theta) \,
\bar{P}_{n_2,m_2}(\cos\theta) \, \sin(\theta) \,
\mathrm{d}\theta{,} \quad \theta_1 \leq \theta_2{,}\]</div>
</li>
<li><p>a product of two <code class="xref py py-obj docutils literal notranslate"><span class="pre">4pi</span></code> fully-normalized surface spherical harmonic
functions over a rectangular cell on the unit sphere,</p>
<div class="math notranslate nohighlight">
\[\int\limits_{\theta_1}^{\theta_2}
\int\limits_{\lambda_1}^{\lambda_2} \bar{Y}_{n_1,m_1}(\theta,
\lambda) \, \bar{Y}_{n_2,m_2}(\theta, \lambda) \, \mathrm{d}\lambda
\, \sin(\theta) \, \mathrm{d}\theta{,} \quad \theta_1 \leq
\theta_2{,} \quad \lambda_1 \leq \lambda_2{.}\]</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This documentation is written for double precision version of PyHarm.</p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="pyharm.integ.pn1m1pn2m2">
<span class="sig-prename descclassname"><span class="pre">pyharm.integ.</span></span><span class="sig-name descname"><span class="pre">pn1m1pn2m2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cltmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cltmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pnmj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyharm.integ.pn1m1pn2m2" title="Permalink to this definition"></a></dt>
<dd><p>Analytically computes the integral</p>
<div class="math notranslate nohighlight">
\[\mathrm{ip} = \int\limits_{\theta_{\mathrm{min}}}^{\theta_{\mathrm{max}}}
\bar{P}_{n_1, m_1}(\cos\theta) \, \bar{P}_{n_2, m_2}(\cos\theta) \,
\sin\theta \, \mathrm{d}\theta{,} \quad \theta_{\mathrm{min}} \leq
\theta_{\mathrm{max}}{.}\]</div>
<p>The computation is based on the Fourier coefficients of the associated
Legendre functions (see Eq. 33 of Pail and Plank, 2001).</p>
<p><strong>References</strong>:</p>
<ul class="simple">
<li><p>Pail, R., Plank, G., Schuh, W.-D. (2001) Spatially restricted data
distributions on the sphere: the method of orthonormalized functions and
applications. Journal of Geodesy 75:44–56</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cltmin</strong> (<em>floating point</em>) – Minimum co-latitude in radians</p></li>
<li><p><strong>cltmax</strong> (<em>floating point</em>) – Maximum co-latitude in radians</p></li>
<li><p><strong>n1</strong> (<em>integer</em>) – Harmonic degree of the first Legendre function</p></li>
<li><p><strong>m1</strong> (<em>integer</em>) – Harmonic order of the first Legendre function</p></li>
<li><p><strong>n2</strong> (<em>integer</em>) – Harmonic degree of the second Legendre function</p></li>
<li><p><strong>m2</strong> (<em>integer</em>) – Harmonic order of the second Legendre function</p></li>
<li><p><strong>pnmj</strong> (<a class="reference internal" href="api-py-leg.html#pyharm.leg.Pnmj" title="pyharm.leg.Pnmj"><em>Pnmj</em></a>) – Fourier coefficients of Legendre functions up to degree <code class="xref py py-obj docutils literal notranslate"><span class="pre">max(n1,</span>
<span class="pre">n2)</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – The output value <code class="xref py py-obj docutils literal notranslate"><span class="pre">ip</span></code> of the integral.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>floating point</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyharm.integ.yi1n1m1yi2n2m2">
<span class="sig-prename descclassname"><span class="pre">pyharm.integ.</span></span><span class="sig-name descname"><span class="pre">yi1n1m1yi2n2m2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cltmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cltmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lonmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lonmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pnmj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyharm.integ.yi1n1m1yi2n2m2" title="Permalink to this definition"></a></dt>
<dd><p>Analytically computes the integral</p>
<div class="math notranslate nohighlight">
\[\mathrm{iy} =
     \int\limits_{\theta_{\mathrm{min}}}^{\theta_{\mathrm{max}}}
     \int\limits_{\lambda_{\mathrm{min}}}^{\lambda_{\mathrm{max}}}
     \bar{Y}_{i_1,n_1,m_1}(\theta, \lambda) \,
     \bar{Y}_{i_2,n_2,m_2}(\theta, \lambda) \, \mathrm{d}
     \lambda \, \sin(\theta) \, \mathrm{d}\theta{,} \quad
     \theta_{\mathrm{min}} \leq \theta_{\mathrm{max}}{,} \quad
     \lambda_{\mathrm{min}} \leq \lambda_{\mathrm{max}}{,}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}\bar{Y}_{i,n,m}(\theta, \lambda) = \begin{cases}
\bar{P}_{nm}(\cos\theta) \, \cos(m \, \lambda) \quad &amp;\textrm{if}
\quad i = 0{,}\\ \bar{P}_{nm}(\cos\theta) \, \sin(m \, \lambda)
\quad &amp;\textrm{if} \quad i = 1{.} \end{cases}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cltmin</strong> (<em>floating point</em>) – Minimum co-latitude in radians</p></li>
<li><p><strong>cltmax</strong> (<em>floating point</em>) – Maximum co-latitude in radians</p></li>
<li><p><strong>lonmin</strong> (<em>floating point</em>) – Minimum longitude in radians</p></li>
<li><p><strong>lonmax</strong> (<em>floating point</em>) – Maximum longitude in radians</p></li>
<li><p><strong>i1</strong> (<em>integer</em>) – <code class="xref py py-obj docutils literal notranslate"><span class="pre">0</span></code> if the first spherical harmonic function is of the <code class="xref py py-obj docutils literal notranslate"><span class="pre">cos</span></code>
type, <code class="xref py py-obj docutils literal notranslate"><span class="pre">1</span></code> for the <code class="xref py py-obj docutils literal notranslate"><span class="pre">sin</span></code> type</p></li>
<li><p><strong>n1</strong> (<em>integer</em>) – Harmonic degree of the first spherical harmonic function</p></li>
<li><p><strong>m1</strong> (<em>integer</em>) – Harmonic order of the first spherical harmonic function</p></li>
<li><p><strong>i2</strong> (<em>integer</em>) – The same as <code class="xref py py-obj docutils literal notranslate"><span class="pre">i1</span></code> but for the second spherical harmonic function</p></li>
<li><p><strong>n2</strong> (<em>integer</em>) – Harmonic degree of the second spherical harmonic function</p></li>
<li><p><strong>m2</strong> (<em>integer</em>) – Harmonic order of the second spherical harmonic function</p></li>
<li><p><strong>pnmj</strong> (<a class="reference internal" href="api-py-leg.html#pyharm.leg.Pnmj" title="pyharm.leg.Pnmj"><em>Pnmj</em></a>) – Fourier coefficients of Legendre functions at least up to degree
<code class="xref py py-obj docutils literal notranslate"><span class="pre">max(n1,</span> <span class="pre">n2)</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – The value <code class="xref py py-obj docutils literal notranslate"><span class="pre">iy</span></code> of the integral.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>floating point</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api-py-leg.html" class="btn btn-neutral float-left" title="pyharm.leg" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api-py-misc.html" class="btn btn-neutral float-right" title="pyharm.misc" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Blažej Bucha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>