
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>charm_misc &#8212; CHarm 0.4.5-dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom_BB.css" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=fda9605f"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api-c-misc';</script>
    <link rel="icon" href="_static/charm-logo.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="charm_err" href="api-c-err.html" />
    <link rel="prev" title="charm_integ" href="api-c-integ.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.4.5-dev" />
    <meta name="docbuild:last-update" content="Apr 08, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/charm-logo.svg" class="logo__image only-light" alt=""/>
    <img src="_static/charm-logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">CHarm v0.4.5-dev</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="install.html">Installing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="install-pyharm-pip.html">Installation of PyHarm with pip</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="build-from-src.html">Building from source</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="build-from-src-unix.html">Unix-based operating systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="build-from-src-non-unix.html">Windows 10 and later</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Some definitions to make things clear</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="cookbook.html">Cookbook</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="cookbook-c.html">CHarm</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-py.html">PyHarm</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="api.html">Interfaces</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="api-c.html">CHarm (C API)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="api-c-shc.html">charm_shc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-crd.html">charm_crd</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-shs.html">charm_shs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-sha.html">charm_sha</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-gfm.html">charm_gfm</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-leg.html">charm_leg</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-integ.html">charm_integ</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">charm_misc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-err.html">charm_err</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-mpi.html">charm_mpi</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-glob.html">charm_glob</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-charm.html">charm</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api-py.html">PyHarm (Python API)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="api-py-shc.html">pyharm.shc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-crd.html">pyharm.crd</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-shs.html">pyharm.shs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-sha.html">pyharm.sha</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-gfm.html">pyharm.gfm</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-leg.html">pyharm.leg</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-integ.html">pyharm.integ</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-misc.html">pyharm.misc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-glob.html">pyharm.glob</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="platforms.html">Tested platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/blazej-bucha/charm" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/blazej-bucha/charm/edit/master/docs/src/api-c-misc.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/blazej-bucha/charm/issues/new?title=Issue%20on%20page%20%2Fapi-c-misc.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/api-c-misc.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>charm_misc</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c.CHARM_VERSION_MAJOR"><code class="docutils literal notranslate"><span class="pre">CHARM_VERSION_MAJOR</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c.CHARM_VERSION_MINOR"><code class="docutils literal notranslate"><span class="pre">CHARM_VERSION_MINOR</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c.CHARM_VERSION_PATCH"><code class="docutils literal notranslate"><span class="pre">CHARM_VERSION_PATCH</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c.CHARM_VERSION_STRING"><code class="docutils literal notranslate"><span class="pre">CHARM_VERSION_STRING</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c.CHARM_MIN"><code class="docutils literal notranslate"><span class="pre">CHARM_MIN</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c.CHARM_MAX"><code class="docutils literal notranslate"><span class="pre">CHARM_MAX</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv422charm_misc_get_versionv"><code class="docutils literal notranslate"><span class="pre">charm_misc_get_version()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv421charm_misc_print_infov"><code class="docutils literal notranslate"><span class="pre">charm_misc_print_info()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv429charm_misc_buildopt_precisionv"><code class="docutils literal notranslate"><span class="pre">charm_misc_buildopt_precision()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv424charm_misc_buildopt_simdv"><code class="docutils literal notranslate"><span class="pre">charm_misc_buildopt_simd()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv436charm_misc_buildopt_simd_vector_sizev"><code class="docutils literal notranslate"><span class="pre">charm_misc_buildopt_simd_vector_size()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv429charm_misc_buildopt_omp_charmv"><code class="docutils literal notranslate"><span class="pre">charm_misc_buildopt_omp_charm()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv428charm_misc_buildopt_omp_fftwv"><code class="docutils literal notranslate"><span class="pre">charm_misc_buildopt_omp_fftw()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv423charm_misc_buildopt_mpiv"><code class="docutils literal notranslate"><span class="pre">charm_misc_buildopt_mpi()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv424charm_misc_buildopt_mpfrv"><code class="docutils literal notranslate"><span class="pre">charm_misc_buildopt_mpfr()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv432charm_misc_buildopt_version_fftwv"><code class="docutils literal notranslate"><span class="pre">charm_misc_buildopt_version_fftw()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv431charm_misc_buildopt_version_mpiPiPiPiPi"><code class="docutils literal notranslate"><span class="pre">charm_misc_buildopt_version_mpi()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv432charm_misc_buildopt_version_mpfrPiPiPi"><code class="docutils literal notranslate"><span class="pre">charm_misc_buildopt_version_mpfr()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv431charm_misc_buildopt_version_gmpPiPiPi"><code class="docutils literal notranslate"><span class="pre">charm_misc_buildopt_version_gmp()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv428charm_misc_buildopt_isfinitev"><code class="docutils literal notranslate"><span class="pre">charm_misc_buildopt_isfinite()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="charm-misc">
<h1>charm_misc<a class="headerlink" href="#charm-misc" title="Link to this heading">#</a></h1>
<p>Module defining some miscellaneous functions, macros, constants, etc.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This documentation is written for double precision version of
CHarm.</p>
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CHARM_VERSION_MAJOR">
<span class="target" id="charm__misc_8h_1ac1f12ed1a4247d1d264dcf4e6fb5b680"></span><span class="sig-name descname"><span class="n"><span class="pre">CHARM_VERSION_MAJOR</span></span></span> <span class="pre">0</span><a class="headerlink" href="#c.CHARM_VERSION_MAJOR" title="Link to this definition">#</a><br /></dt>
<dd><p>Major version number of CHarm. </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CHARM_VERSION_MINOR">
<span class="target" id="charm__misc_8h_1a56fc0a805aec64e438dccb4c99336fad"></span><span class="sig-name descname"><span class="n"><span class="pre">CHARM_VERSION_MINOR</span></span></span> <span class="pre">4</span><a class="headerlink" href="#c.CHARM_VERSION_MINOR" title="Link to this definition">#</a><br /></dt>
<dd><p>Minor version number of CHarm. </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CHARM_VERSION_PATCH">
<span class="target" id="charm__misc_8h_1ae357fec8d63b5118bf7bb30d4f987029"></span><span class="sig-name descname"><span class="n"><span class="pre">CHARM_VERSION_PATCH</span></span></span> <span class="pre">5</span><a class="headerlink" href="#c.CHARM_VERSION_PATCH" title="Link to this definition">#</a><br /></dt>
<dd><p>Patch number of CHarm. </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CHARM_VERSION_STRING">
<span class="target" id="charm__misc_8h_1a36ebf3672df1a097e2476b797116aa31"></span><span class="sig-name descname"><span class="n"><span class="pre">CHARM_VERSION_STRING</span></span></span> <span class="pre">&quot;0.4.5-dev&quot;</span><a class="headerlink" href="#c.CHARM_VERSION_STRING" title="Link to this definition">#</a><br /></dt>
<dd><p>Version of CHarm. </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CHARM_MIN">
<span class="target" id="charm__misc_8h_1adc01d0949eb7e16a991a3f3e1bcfb9f8"></span><span class="sig-name descname"><span class="n"><span class="pre">CHARM_MIN</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">b</span></span><span class="sig-paren">)</span> <span class="pre">(((a)</span> <span class="pre">&lt;</span> <span class="pre">(b))</span> <span class="pre">?</span> <span class="pre">(a)</span> <span class="pre">:</span> <span class="pre">(b))</span><a class="headerlink" href="#c.CHARM_MIN" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the minimum of <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>. </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CHARM_MAX">
<span class="target" id="charm__misc_8h_1ab2f2b89babc5ac3cdc71cd3eaeafe7a1"></span><span class="sig-name descname"><span class="n"><span class="pre">CHARM_MAX</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">b</span></span><span class="sig-paren">)</span> <span class="pre">(((a)</span> <span class="pre">&gt;</span> <span class="pre">(b))</span> <span class="pre">?</span> <span class="pre">(a)</span> <span class="pre">:</span> <span class="pre">(b))</span><a class="headerlink" href="#c.CHARM_MAX" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the maximum of <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv422charm_misc_get_versionv">
<span id="_CPPv322charm_misc_get_versionv"></span><span id="_CPPv222charm_misc_get_versionv"></span><span id="charm_misc_get_version__void"></span><span class="target" id="charm__misc_8h_1a2d85c58ebba9dc40f174523308e78d38"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">charm_misc_get_version</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422charm_misc_get_versionv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns a string specifying the CHarm version number determined on compilation time. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421charm_misc_print_infov">
<span id="_CPPv321charm_misc_print_infov"></span><span id="_CPPv221charm_misc_print_infov"></span><span id="charm_misc_print_info__void"></span><span class="target" id="charm__misc_8h_1a8d0b291cb8b00c5c14dcd7877172d233"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">charm_misc_print_info</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421charm_misc_print_infov" title="Link to this definition">#</a><br /></dt>
<dd><p>Prints library info to <code class="docutils literal notranslate"><span class="pre">stdout</span></code> (library name, version, compilation date, precision, etc). </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv429charm_misc_buildopt_precisionv">
<span id="_CPPv329charm_misc_buildopt_precisionv"></span><span id="_CPPv229charm_misc_buildopt_precisionv"></span><span id="charm_misc_buildopt_precision__void"></span><span class="target" id="charm__misc_8h_1a8f7b05e914c623dbfcc864d6e38420c0"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">charm_misc_buildopt_precision</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv429charm_misc_buildopt_precisionv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns: </p>
<p><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> if CHarm was compiled in single precision (<code class="docutils literal notranslate"><span class="pre">--enable-single-precision</span></code>),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code> if CHarm was compiled in double precision (<code class="docutils literal notranslate"><span class="pre">--enable-double-precision</span></code> or no precision flag),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3</span></code> if CHarm was compiled quadruple precision (<code class="docutils literal notranslate"><span class="pre">--enable-quad-precision</span></code>). </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv424charm_misc_buildopt_simdv">
<span id="_CPPv324charm_misc_buildopt_simdv"></span><span id="_CPPv224charm_misc_buildopt_simdv"></span><span id="charm_misc_buildopt_simd__void"></span><span class="target" id="charm__misc_8h_1a415dfa0c054083fe821ab89b6a0e4348"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">charm_misc_buildopt_simd</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv424charm_misc_buildopt_simdv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns: </p>
<p><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code> if CHarm was compiled with SIMD instructions disabled,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> if CHarm was compiled with AVX instructions enabled (<code class="docutils literal notranslate"><span class="pre">--enable-avx</span></code>),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code> if CHarm was compiled with AVX2 instructions enabled (<code class="docutils literal notranslate"><span class="pre">--enable-avx2</span></code>),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3</span></code> if CHarm was compiled with AVX-512 instructions enabled (<code class="docutils literal notranslate"><span class="pre">--enable-avx-512</span></code>),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">4</span></code> if CHarm was compiled with NEON instructions enabled (<code class="docutils literal notranslate"><span class="pre">--enable-neon</span></code>),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">5</span></code> if CHarm was compiled with SSE4.1 instructions enabled (<code class="docutils literal notranslate"><span class="pre">--enable-sse4.1</span></code>). </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv436charm_misc_buildopt_simd_vector_sizev">
<span id="_CPPv336charm_misc_buildopt_simd_vector_sizev"></span><span id="_CPPv236charm_misc_buildopt_simd_vector_sizev"></span><span id="charm_misc_buildopt_simd_vector_size__void"></span><span class="target" id="charm__misc_8h_1ad3ae4644b756ab034a808dd4cc2b6904"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">charm_misc_buildopt_simd_vector_size</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv436charm_misc_buildopt_simd_vector_sizev" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the size of SIMD vectors if CHarm was compiled with SIMD instructions enabled and <code class="docutils literal notranslate"><span class="pre">1</span></code> otherwise (SIMD instructions disabled). </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv429charm_misc_buildopt_omp_charmv">
<span id="_CPPv329charm_misc_buildopt_omp_charmv"></span><span id="_CPPv229charm_misc_buildopt_omp_charmv"></span><span id="charm_misc_buildopt_omp_charm__void"></span><span class="target" id="charm__misc_8h_1a379e12f8631a38effa96c917732dee18"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">charm_misc_buildopt_omp_charm</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv429charm_misc_buildopt_omp_charmv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns a non-zero value if CHarm was compiled with the OpenMP parallelization enabled (<code class="docutils literal notranslate"><span class="pre">--enable-openmp</span></code>). Otherwise, zero is returned. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv428charm_misc_buildopt_omp_fftwv">
<span id="_CPPv328charm_misc_buildopt_omp_fftwv"></span><span id="_CPPv228charm_misc_buildopt_omp_fftwv"></span><span id="charm_misc_buildopt_omp_fftw__void"></span><span class="target" id="charm__misc_8h_1ac869ccc00d2ef189bd93f256c7d67848"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">charm_misc_buildopt_omp_fftw</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv428charm_misc_buildopt_omp_fftwv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns a non-zero value if the host’s FFTW library supports OpenMP parallelization. Otherwise, zero is returned. </p>
<p>If non-zero, FFTW computations are parallelized. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv423charm_misc_buildopt_mpiv">
<span id="_CPPv323charm_misc_buildopt_mpiv"></span><span id="_CPPv223charm_misc_buildopt_mpiv"></span><span id="charm_misc_buildopt_mpi__void"></span><span class="target" id="charm__misc_8h_1a9fec0d4251a0d2df013ffacac7c254e2"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">charm_misc_buildopt_mpi</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv423charm_misc_buildopt_mpiv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns a non-zero value if CHarm was compiled with the MPI parallelization enabled (<code class="docutils literal notranslate"><span class="pre">--enable-mpi</span></code>). Otherwise, zero is returned. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv424charm_misc_buildopt_mpfrv">
<span id="_CPPv324charm_misc_buildopt_mpfrv"></span><span id="_CPPv224charm_misc_buildopt_mpfrv"></span><span id="charm_misc_buildopt_mpfr__void"></span><span class="target" id="charm__misc_8h_1ab549645722df6d548cd0d54f30825f4c"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">charm_misc_buildopt_mpfr</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv424charm_misc_buildopt_mpfrv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns a non-zero value if CHarm was compiled with the MPFR enabled (<code class="docutils literal notranslate"><span class="pre">--enable-mpfr</span></code>). Otherwise, zero is returned. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv432charm_misc_buildopt_version_fftwv">
<span id="_CPPv332charm_misc_buildopt_version_fftwv"></span><span id="_CPPv232charm_misc_buildopt_version_fftwv"></span><span id="charm_misc_buildopt_version_fftw__void"></span><span class="target" id="charm__misc_8h_1a0a70e48bf534e72b30f03f9384ab3951"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">charm_misc_buildopt_version_fftw</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv432charm_misc_buildopt_version_fftwv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns a string specifying the FFTW library version. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv431charm_misc_buildopt_version_mpiPiPiPiPi">
<span id="_CPPv331charm_misc_buildopt_version_mpiPiPiPiPi"></span><span id="_CPPv231charm_misc_buildopt_version_mpiPiPiPiPi"></span><span id="charm_misc_buildopt_version_mpi__iP.iP.iP.iP"></span><span class="target" id="charm__misc_8h_1ac79118c459c3b3c772faf8856e54f831"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">charm_misc_buildopt_version_mpi</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">major_header</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">minor_header</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">major_lib</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">minor_lib</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv431charm_misc_buildopt_version_mpiPiPiPiPi" title="Link to this definition">#</a><br /></dt>
<dd><p>If CHarm was compiled with the MPI parallelization enabled (<code class="docutils literal notranslate"><span class="pre">--enable-mpi</span></code>), sets <code class="docutils literal notranslate"><span class="pre">major_header</span></code>, <code class="docutils literal notranslate"><span class="pre">major_lib</span></code> and <code class="docutils literal notranslate"><span class="pre">minor_header</span></code>, <code class="docutils literal notranslate"><span class="pre">minor_lib</span></code> to the version (<code class="docutils literal notranslate"><span class="pre">major_*</span></code>) and subversion (<code class="docutils literal notranslate"><span class="pre">minor_*</span></code>) of the MPI standard that is being supported by the linked MPI implementation. The <code class="docutils literal notranslate"><span class="pre">*_header</span></code> values are taken from the included MPI’s header file on compile time and the <code class="docutils literal notranslate"><span class="pre">*_lib</span></code> values are determined on runtime. If MPI parallelization is disabled, all four values are set to <code class="docutils literal notranslate"><span class="pre">-1</span></code>. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All four version numbers are related to the MPI standard.  To see the
version of the linked MPI implementation, call
<code class="docutils literal notranslate"><span class="pre">charm_misc_print_info()</span></code>.</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv432charm_misc_buildopt_version_mpfrPiPiPi">
<span id="_CPPv332charm_misc_buildopt_version_mpfrPiPiPi"></span><span id="_CPPv232charm_misc_buildopt_version_mpfrPiPiPi"></span><span id="charm_misc_buildopt_version_mpfr__iP.iP.iP"></span><span class="target" id="charm__misc_8h_1a895ce1aae61bb625f33d8125b9f20ff4"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">charm_misc_buildopt_version_mpfr</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">major</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">minor</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">patch</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv432charm_misc_buildopt_version_mpfrPiPiPi" title="Link to this definition">#</a><br /></dt>
<dd><p>If CHarm was compiled with the MPFR support (<code class="docutils literal notranslate"><span class="pre">--enable-mpfr</span></code>), returns a string determined on runtime specifying the MPFR library version and sets <code class="docutils literal notranslate"><span class="pre">major</span></code>, <code class="docutils literal notranslate"><span class="pre">minor</span></code> and <code class="docutils literal notranslate"><span class="pre">patch</span></code> to the symbolic constants <code class="docutils literal notranslate"><span class="pre">MPFR_VERSION_MAJOR</span></code>, <code class="docutils literal notranslate"><span class="pre">MPFR_VERSION_MINOR</span></code> and <code class="docutils literal notranslate"><span class="pre">MPFR_VERSION_PATCHLEVEL</span></code> determined on compile time. Should any of the symbolic constants not be defined, the corresponding input parameter is set to <code class="docutils literal notranslate"><span class="pre">-1</span></code>. </p>
<p>If CHarm was compiled without the MPFR support, returns the <code class="docutils literal notranslate"><span class="pre">n/a</span></code> string and sets <code class="docutils literal notranslate"><span class="pre">major</span></code>, <code class="docutils literal notranslate"><span class="pre">minor</span></code> and <code class="docutils literal notranslate"><span class="pre">patch</span></code> to <code class="docutils literal notranslate"><span class="pre">-1</span></code>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv431charm_misc_buildopt_version_gmpPiPiPi">
<span id="_CPPv331charm_misc_buildopt_version_gmpPiPiPi"></span><span id="_CPPv231charm_misc_buildopt_version_gmpPiPiPi"></span><span id="charm_misc_buildopt_version_gmp__iP.iP.iP"></span><span class="target" id="charm__misc_8h_1abee75de4cdc2c593324cacd69d421be2"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">charm_misc_buildopt_version_gmp</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">major</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">minor</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">patch</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv431charm_misc_buildopt_version_gmpPiPiPi" title="Link to this definition">#</a><br /></dt>
<dd><p>The same as <code class="docutils literal notranslate"><a class="reference internal" href="#charm__misc_8h_1a895ce1aae61bb625f33d8125b9f20ff4"><span class="std std-ref"><span class="pre">charm_misc_buildopt_version_mpfr()</span></span></a></code> but for the GMP library (note that <code class="docutils literal notranslate"><span class="pre">--enable-gmp</span></code> is not a valid installation flag, though). </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv428charm_misc_buildopt_isfinitev">
<span id="_CPPv328charm_misc_buildopt_isfinitev"></span><span id="_CPPv228charm_misc_buildopt_isfinitev"></span><span id="charm_misc_buildopt_isfinite__void"></span><span class="target" id="charm__misc_8h_1a39d6ec21ee423b8fae3f36a4a7851663"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">charm_misc_buildopt_isfinite</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv428charm_misc_buildopt_isfinitev" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns a non-zero value if correctly working <code class="docutils literal notranslate"><span class="pre">isfinite</span></code> macro was found in the system’s <code class="docutils literal notranslate"><span class="pre">math.h</span></code> header file before the compilation. Otherwise, zero is returned. </p>
<p>On some systems, <code class="docutils literal notranslate"><span class="pre">isfinite</span></code> is available in <code class="docutils literal notranslate"><span class="pre">math.h</span></code>, but it is not working correctly with <code class="docutils literal notranslate"><span class="pre">__float128</span></code> floating point data type (quadruple precision). The macro may also not work correctly with the <code class="docutils literal notranslate"><span class="pre">-ffast-math</span></code> compiler flag (e.g., <code class="docutils literal notranslate"><span class="pre">gcc</span></code> and <code class="docutils literal notranslate"><span class="pre">clang</span></code>). In these cases, zero is returned. </p>
</dd></dl>

</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="api-c-integ.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">charm_integ</p>
      </div>
    </a>
    <a class="right-next"
       href="api-c-err.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">charm_err</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c.CHARM_VERSION_MAJOR"><code class="docutils literal notranslate"><span class="pre">CHARM_VERSION_MAJOR</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c.CHARM_VERSION_MINOR"><code class="docutils literal notranslate"><span class="pre">CHARM_VERSION_MINOR</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c.CHARM_VERSION_PATCH"><code class="docutils literal notranslate"><span class="pre">CHARM_VERSION_PATCH</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c.CHARM_VERSION_STRING"><code class="docutils literal notranslate"><span class="pre">CHARM_VERSION_STRING</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c.CHARM_MIN"><code class="docutils literal notranslate"><span class="pre">CHARM_MIN</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c.CHARM_MAX"><code class="docutils literal notranslate"><span class="pre">CHARM_MAX</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv422charm_misc_get_versionv"><code class="docutils literal notranslate"><span class="pre">charm_misc_get_version()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv421charm_misc_print_infov"><code class="docutils literal notranslate"><span class="pre">charm_misc_print_info()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv429charm_misc_buildopt_precisionv"><code class="docutils literal notranslate"><span class="pre">charm_misc_buildopt_precision()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv424charm_misc_buildopt_simdv"><code class="docutils literal notranslate"><span class="pre">charm_misc_buildopt_simd()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv436charm_misc_buildopt_simd_vector_sizev"><code class="docutils literal notranslate"><span class="pre">charm_misc_buildopt_simd_vector_size()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv429charm_misc_buildopt_omp_charmv"><code class="docutils literal notranslate"><span class="pre">charm_misc_buildopt_omp_charm()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv428charm_misc_buildopt_omp_fftwv"><code class="docutils literal notranslate"><span class="pre">charm_misc_buildopt_omp_fftw()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv423charm_misc_buildopt_mpiv"><code class="docutils literal notranslate"><span class="pre">charm_misc_buildopt_mpi()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv424charm_misc_buildopt_mpfrv"><code class="docutils literal notranslate"><span class="pre">charm_misc_buildopt_mpfr()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv432charm_misc_buildopt_version_fftwv"><code class="docutils literal notranslate"><span class="pre">charm_misc_buildopt_version_fftw()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv431charm_misc_buildopt_version_mpiPiPiPiPi"><code class="docutils literal notranslate"><span class="pre">charm_misc_buildopt_version_mpi()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv432charm_misc_buildopt_version_mpfrPiPiPi"><code class="docutils literal notranslate"><span class="pre">charm_misc_buildopt_version_mpfr()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv431charm_misc_buildopt_version_gmpPiPiPi"><code class="docutils literal notranslate"><span class="pre">charm_misc_buildopt_version_gmp()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv428charm_misc_buildopt_isfinitev"><code class="docutils literal notranslate"><span class="pre">charm_misc_buildopt_isfinite()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Blažej Bucha
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Blažej Bucha.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Apr 08, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>