
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>charm_sha &#8212; CHarm 0.4.6-dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom_BB.css" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=ca51ea35"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api-c-sha';</script>
    <link rel="icon" href="_static/charm-logo.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="charm_gfm" href="api-c-gfm.html" />
    <link rel="prev" title="charm_shs" href="api-c-shs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.4.6-dev" />
    <meta name="docbuild:last-update" content="Apr 10, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/charm-logo.svg" class="logo__image only-light" alt=""/>
    <img src="_static/charm-logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">CHarm v0.4.6-dev</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="install.html">Installing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="install-pyharm-pip.html">Installation of PyHarm with pip</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="build-from-src.html">Building from source</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="build-from-src-unix.html">Unix-based operating systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="build-from-src-non-unix.html">Windows 10 and later</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Some definitions to make things clear</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="cookbook.html">Cookbook</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="cookbook-c.html">CHarm</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-py.html">PyHarm</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="api.html">Interfaces</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="api-c.html">CHarm (C API)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="api-c-shc.html">charm_shc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-crd.html">charm_crd</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-shs.html">charm_shs</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">charm_sha</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-gfm.html">charm_gfm</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-leg.html">charm_leg</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-integ.html">charm_integ</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-misc.html">charm_misc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-err.html">charm_err</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-mpi.html">charm_mpi</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-glob.html">charm_glob</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-charm.html">charm</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api-py.html">PyHarm (Python API)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="api-py-shc.html">pyharm.shc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-crd.html">pyharm.crd</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-shs.html">pyharm.shs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-sha.html">pyharm.sha</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-gfm.html">pyharm.gfm</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-leg.html">pyharm.leg</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-integ.html">pyharm.integ</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-misc.html">pyharm.misc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-glob.html">pyharm.glob</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="platforms.html">Tested platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/blazej-bucha/charm" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/blazej-bucha/charm/edit/master/docs/src/api-c-sha.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/blazej-bucha/charm/issues/new?title=Issue%20on%20page%20%2Fapi-c-sha.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/api-c-sha.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>charm_sha</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv415charm_sha_pointPK11charm_pointPKdmP9charm_shcP9charm_err"><code class="docutils literal notranslate"><span class="pre">charm_sha_point()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv414charm_sha_cellPK10charm_cellPKdmiP9charm_shcP9charm_err"><code class="docutils literal notranslate"><span class="pre">charm_sha_cell()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4Ut1_3"><code class="docutils literal notranslate"><span class="pre">@3</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NUt1_317CHARM_SHA_CELL_AQE"><code class="docutils literal notranslate"><span class="pre">CHARM_SHA_CELL_AQ</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="charm-sha">
<span id="id1"></span><h1>charm_sha<a class="headerlink" href="#charm-sha" title="Link to this heading">#</a></h1>
<p>Module to perform surface spherical harmonic analysis using:</p>
<p><ul class="simple">
<li><p>point data values,</p></li>
<li><p>mean data values.</p></li>
</ul>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This documentation is written for double precision version of 
CHarm.</p>
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-analysis-of-point-values">Analysis of point values</p>
<p>Functions to perform spherical harmonic analysis of point values. </p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv415charm_sha_pointPK11charm_pointPKdmP9charm_shcP9charm_err">
<span id="_CPPv315charm_sha_pointPK11charm_pointPKdmP9charm_shcP9charm_err"></span><span id="_CPPv215charm_sha_pointPK11charm_pointPKdmP9charm_shcP9charm_err"></span><span id="charm_sha_point__charm_pointCP.doubleCP.unsigned-l.charm_shcP.charm_errP"></span><span class="target" id="charm__sha_8h_1ae98177417defe2a6344b7fb62a1c74a7"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">charm_sha_point</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="api-c-crd.html#_CPPv411charm_point" title="charm_point"><span class="n"><span class="pre">charm_point</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">pnt</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">f</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nmax</span></span>, <a class="reference internal" href="api-c-shc.html#_CPPv49charm_shc" title="charm_shc"><span class="n"><span class="pre">charm_shc</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">shcs</span></span>, <a class="reference internal" href="api-c-err.html#_CPPv49charm_err" title="charm_err"><span class="n"><span class="pre">charm_err</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">err</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415charm_sha_pointPK11charm_pointPKdmP9charm_shcP9charm_err" title="Link to this definition">#</a><br /></dt>
<dd><p>Performs the exact surface spherical harmonic analysis based on point data values: </p>
<p><div class="math notranslate nohighlight">
\[\begin{split}\left.\begin{aligned}
\bar{C}_{nm} \\
\bar{S}_{nm}
\end{aligned}\right\}
= \dfrac{1}{4 \pi} \, \dfrac{R}{\mu} \, \left( \dfrac{r}{R} \right)^n 
\displaystyle\iint_{\sigma} f(r, \varphi, \lambda) \, 
\bar{Y}_{nm}(\varphi,\lambda) \, \mathrm{d}\sigma {.}\end{split}\]</div>
</p>
<p>The coefficients are automatically normalized to the constants <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(R\)</span>, which are taken from <code class="docutils literal notranslate"><span class="pre">shcs-&gt;mu</span></code> and <code class="docutils literal notranslate"><span class="pre">shcs-&gt;r</span></code>, respectively. If <span class="math notranslate nohighlight">\(r \neq R\)</span> (<code class="docutils literal notranslate"><span class="pre">pnt-&gt;r[i]</span> <span class="pre">!=</span> <span class="pre">shcs-&gt;r</span></code>), the coefficients are also rescaled <strong>from</strong> the data sphere with the radius <span class="math notranslate nohighlight">\(r\)</span> <strong>to</strong> the reference sphere with the radius <span class="math notranslate nohighlight">\(R\)</span> using <code class="docutils literal notranslate"><a class="reference internal" href="api-c-shc.html#charm__shc_8h_1a1d014b8a7da1bd76d4ea49df16ec9cb5"><span class="std std-ref"><span class="pre">charm_shc_rescale()</span></span></a></code>. If <span class="math notranslate nohighlight">\(r = R = \mu = 1\)</span> (<code class="docutils literal notranslate"><span class="pre">pnt-&gt;r[i]</span> <span class="pre">==</span> <span class="pre">shcs-&gt;r</span> <span class="pre">==</span> <span class="pre">shcs-&gt;mu</span> <span class="pre">==</span> <span class="pre">1.0</span></code>), one gets the well-known relation for spherical harmonic analysis on the unit sphere (no normalization, no rescaling).</p>
<p>The integrals are evaluated by exact quadratures, either the Gauss-Legendre or the Driscoll-Healy one. The type of the quadrature to be applied is determined by <code class="docutils literal notranslate"><span class="pre">pnt-&gt;type</span></code>.</p>
<p>The function is parallelized using OpenMP.</p>
<p>The function exploits the symmetry property of Legendre functions with respect to the equator, thereby improving its performance. For further details on the grid requirements, see <code class="docutils literal notranslate"><a class="reference internal" href="api-c-shs.html#charm__shs_8h_1a47e78422d29ab4668f6140fe8a5b16af"><span class="std std-ref"><span class="pre">charm_shs_point()</span></span></a></code>.</p>
<p><strong>References</strong>:</p>
<p><ul class="simple">
<li><p>Driscoll, J. R., Healy, D. M. (1994) Computing Fourier transforms and convolutions on the 2-sphere. Advances in Applied Mathematics 15:202-250</p></li>
<li><p>Sneeuw, N. (1994) Global spherical harmonic analysis by least-squares and numerical quadrature methods in historical perspective. Geophysical Journal International 118:707-716</p></li>
<li><p>Heiskannen, W. A., Moritz, H. (1967) Physical Geodesy. W. H. Freeman and Company, San Francisco, 364 pp</p></li>
<li><p>Fukushima, T. (2012) Numerical computation of spherical harmonics of arbitrary degree and order by extending exponent of floating point numbers. Journal of Geodesy 86:271-285</p></li>
</ul>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function modifies <code class="docutils literal notranslate"><span class="pre">shcs-&gt;c</span></code> and <code class="docutils literal notranslate"><span class="pre">shcs-&gt;s</span></code>, but it does not touch the remaining members of <code class="docutils literal notranslate"><span class="pre">shcs</span></code>. If <code class="docutils literal notranslate"><span class="pre">shcs-&gt;nmax</span> <span class="pre">&gt;</span> <span class="pre">nmax</span></code>, the coefficients beyond <code class="docutils literal notranslate"><span class="pre">nmax</span></code> are set to zero.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pnt</strong> – <strong>[in]</strong> Structure defining grid points and integration weights (see <code class="docutils literal notranslate"><a class="reference internal" href="api-c-crd.html#structcharm__point"><span class="std std-ref"><span class="pre">charm_point</span></span></a></code>). The <code class="docutils literal notranslate"><span class="pre">pnt</span></code> structure must be prepared by calling the <code class="docutils literal notranslate"><a class="reference internal" href="api-c-crd.html#charm__crd_8h_1a43011764a620cbea682983d31a5e202f"><span class="std std-ref"><span class="pre">charm_crd_point_gl()</span></span></a></code>, <code class="docutils literal notranslate"><a class="reference internal" href="api-c-crd.html#charm__crd_8h_1a74dd8465b52f35d4e7dca5205c5b3eb5"><span class="std std-ref"><span class="pre">charm_crd_point_dh1()</span></span></a></code> or <code class="docutils literal notranslate"><a class="reference internal" href="api-c-crd.html#charm__crd_8h_1a60c2bc69dee5a06f2be9f0a89bf04da3"><span class="std std-ref"><span class="pre">charm_crd_point_dh2()</span></span></a></code> with some <code class="docutils literal notranslate"><span class="pre">nmax_signal</span></code>. Importantly, it is assumed that <strong>no</strong> harmonics (frequencies) are present in the input signal beyond <code class="docutils literal notranslate"><span class="pre">nmax_signal</span></code>. Otherwise, the output spherical harmonic coefficients will suffer from the alliasing effect.</p></li>
<li><p><strong>f</strong> – <strong>[in]</strong> Input signal with point data given at the nodes of the <code class="docutils literal notranslate"><span class="pre">pnt</span></code> structure and containing harmonics up to degree <code class="docutils literal notranslate"><span class="pre">nmax_signal</span></code> at most. The pointer <code class="docutils literal notranslate"><span class="pre">f</span></code> must have an access to <code class="docutils literal notranslate"><span class="pre">pnt-&gt;nlat</span> <span class="pre">*</span> <span class="pre">pnt-&gt;nlon</span></code> array elements. The value of <code class="docutils literal notranslate"><span class="pre">f</span></code> at <code class="docutils literal notranslate"><span class="pre">pnt-&gt;lat[i]</span></code> and <code class="docutils literal notranslate"><span class="pre">pnt-&gt;lon[j]</span></code> must be stored as <code class="docutils literal notranslate"><span class="pre">f[i</span> <span class="pre">*</span> <span class="pre">pnt-&gt;nlon</span> <span class="pre">+</span> <span class="pre">j]</span></code> with <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">...,</span> <span class="pre">pnt-&gt;nlat</span> <span class="pre">-</span> <span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">j</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">...,</span> <span class="pre">pnt-&gt;nlon</span> <span class="pre">-</span> <span class="pre">1</span></code>.</p></li>
<li><p><strong>nmax</strong> – <strong>[in]</strong> Maximum harmonic degree of the output spherical harmonic coefficients. If <code class="docutils literal notranslate"><span class="pre">f</span></code> is properly given at the nodes of the Gauss-Legendre or the Driscoll-Healy grid for <code class="docutils literal notranslate"><span class="pre">nmax_signal</span></code> and no harmonics are present beyond <code class="docutils literal notranslate"><span class="pre">nmax_signal</span></code> in <code class="docutils literal notranslate"><span class="pre">f</span></code>, than the output coefficients are computed exactly for all <code class="docutils literal notranslate"><span class="pre">nmax</span> <span class="pre">&lt;=</span> <span class="pre">nmax_signal</span></code>.</p></li>
<li><p><strong>shcs</strong> – <strong>[inout]</strong> Output spherical harmonic coefficients (see <code class="docutils literal notranslate"><a class="reference internal" href="api-c-shc.html#structcharm__shc"><span class="std std-ref"><span class="pre">charm_shc</span></span></a></code>).</p></li>
<li><p><strong>err</strong> – <strong>[out]</strong> Error reported by the function (if any). </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-analysis-of-mean-values">Analysis of mean values</p>
<p>Functions to perform spherical harmonic analysis of mean values. </p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414charm_sha_cellPK10charm_cellPKdmiP9charm_shcP9charm_err">
<span id="_CPPv314charm_sha_cellPK10charm_cellPKdmiP9charm_shcP9charm_err"></span><span id="_CPPv214charm_sha_cellPK10charm_cellPKdmiP9charm_shcP9charm_err"></span><span id="charm_sha_cell__charm_cellCP.doubleCP.unsigned-l.i.charm_shcP.charm_errP"></span><span class="target" id="charm__sha_8h_1a0cfef83c12175c434125d39f2a100080"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">charm_sha_cell</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="api-c-crd.html#_CPPv410charm_cell" title="charm_cell"><span class="n"><span class="pre">charm_cell</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">cell</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">f</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nmax</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">method</span></span>, <a class="reference internal" href="api-c-shc.html#_CPPv49charm_shc" title="charm_shc"><span class="n"><span class="pre">charm_shc</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">shcs</span></span>, <a class="reference internal" href="api-c-err.html#_CPPv49charm_err" title="charm_err"><span class="n"><span class="pre">charm_err</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">err</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414charm_sha_cellPK10charm_cellPKdmiP9charm_shcP9charm_err" title="Link to this definition">#</a><br /></dt>
<dd><p>Performs an approximate surface spherical harmonic analysis based on mean data values (area means, block-means) given over grid cells: </p>
<p><div class="math notranslate nohighlight">
\[\begin{split}\left.\begin{aligned}
\bar{C}_{nm} \\
\bar{S}_{nm} 
\end{aligned}
\right\}
=&amp; \dfrac{1}{4 \pi} \, \dfrac{R}{\mu} \, \left( \dfrac{r}{R} \right)^n \, 
\sum_{i,j} \tilde{f}(\varphi_i^{\min}, \varphi_i^{\max}, 
\lambda_j^{\min}, \lambda_j^{\max}) \\
&amp;\times \int\limits_{\varphi_i^\mathrm{\min}}^{\varphi_i^\mathrm{\max}} 
\bar{P}_{nm}(\sin\varphi) \, \cos\varphi \, \mathrm{d}\varphi \,
\int\limits_{\lambda_j^\mathrm{\min}}^{\lambda_j^\mathrm{\max}} 
\begin{Bmatrix} \cos m\lambda \\ \sin m\lambda \end{Bmatrix} 
\mathrm{d}\lambda{.}\end{split}\]</div>
</p>
<p>See also the comments from <code class="docutils literal notranslate"><a class="reference internal" href="#charm__sha_8h_1ae98177417defe2a6344b7fb62a1c74a7"><span class="std std-ref"><span class="pre">charm_sha_point()</span></span></a></code> on the normalization and rescaling of the coefficients with <span class="math notranslate nohighlight">\(R\)</span>, <span class="math notranslate nohighlight">\(r\)</span> and <span class="math notranslate nohighlight">\(\mu\)</span>.</p>
<p>Applied is the approximate numerical quadrature due to Colombo (1981).</p>
<p>The function is parallelized using OpenMP.</p>
<p><strong>A note on grid cells</strong></p>
<p>Since the quadrature is approximate, the grid restrictions are more relaxed when compared with <code class="docutils literal notranslate"><a class="reference internal" href="#charm__sha_8h_1ae98177417defe2a6344b7fb62a1c74a7"><span class="std std-ref"><span class="pre">charm_sha_point()</span></span></a></code>. Yet, some conditions has to be fulfilled:</p>
<p><ul class="simple">
<li><p>at least <code class="docutils literal notranslate"><span class="pre">nmax</span> <span class="pre">+</span> <span class="pre">1</span></code> data values in <code class="docutils literal notranslate"><span class="pre">f</span></code> are required in the latitudinal direction,</p></li>
<li><p>at least <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">nmax</span> <span class="pre">+</span> <span class="pre">1</span></code> data values in <code class="docutils literal notranslate"><span class="pre">f</span></code> are required in the longitudinal direction,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cell-&gt;latmax[0]</span></code> has to be equal to <code class="docutils literal notranslate"><span class="pre">PI</span> <span class="pre">/</span> <span class="pre">2.0</span></code> (within the <code class="docutils literal notranslate"><a class="reference internal" href="api-c-glob.html#charm__glob_8h_1ab38bfd45ebf0f622c892ec1d0045c601"><span class="std std-ref"><span class="pre">charm_glob_threshold</span></span></a></code> limit, see <a class="reference external" href="./api-c-glob.html">charm_glob</a>),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cell-&gt;latmin[cell-&gt;nlat</span> <span class="pre">-</span> <span class="pre">1]</span></code> has to be equal to <code class="docutils literal notranslate"><span class="pre">-PI</span> <span class="pre">/</span> <span class="pre">2.0</span></code> (again, within the <code class="docutils literal notranslate"><a class="reference internal" href="api-c-glob.html#charm__glob_8h_1ab38bfd45ebf0f622c892ec1d0045c601"><span class="std std-ref"><span class="pre">charm_glob_threshold</span></span></a></code> limit),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cell-&gt;lonmin[0]</span></code> has to be equal to <code class="docutils literal notranslate"><span class="pre">0.0</span></code> (still within the <code class="docutils literal notranslate"><a class="reference internal" href="api-c-glob.html#charm__glob_8h_1ab38bfd45ebf0f622c892ec1d0045c601"><span class="std std-ref"><span class="pre">charm_glob_threshold</span></span></a></code> limit),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cell-&gt;lonmax[cell-&gt;nlon</span> <span class="pre">-</span> <span class="pre">1]</span></code> has to be equal to <code class="docutils literal notranslate"><span class="pre">2.0</span> <span class="pre">*</span> <span class="pre">PI</span></code> (still within the <code class="docutils literal notranslate"><a class="reference internal" href="api-c-glob.html#charm__glob_8h_1ab38bfd45ebf0f622c892ec1d0045c601"><span class="std std-ref"><span class="pre">charm_glob_threshold</span></span></a></code> limit),</p></li>
<li><p>the maximum latitude of one cell has to be equal to the minimum latitude of the next cell that follows (the same holds also for the longitudes; both within the <code class="docutils literal notranslate"><a class="reference internal" href="api-c-glob.html#charm__glob_8h_1ab38bfd45ebf0f622c892ec1d0045c601"><span class="std std-ref"><span class="pre">charm_glob_threshold</span></span></a></code> limit).</p></li>
</ul>
</p>
<p>If possible, the function exploits the symmetry property of Legendre functions and their integrals with respect to the equator, thereby improving its performance (see <code class="docutils literal notranslate"><a class="reference internal" href="api-c-shs.html#charm__shs_8h_1add861cfba63c63d85c613ffe68af5c98"><span class="std std-ref"><span class="pre">charm_shs_cell()</span></span></a></code>).</p>
<p><strong>References</strong>:</p>
<p><ul class="simple">
<li><p>Colombo, O. L. (1981) Numerical methods for harmonic analysis on the sphere. Reports of the Department of Geodetic Science, Report No. 310, 140 pp</p></li>
<li><p>Heiskannen, W. A., Moritz, H. (1967) Physical Geodesy. W. H. Freeman and Company, San Francisco, 364 pp</p></li>
<li><p>Jekeli, C., Lee, J. K., Kwon, J. H. (2007) On the computation and approximation of ultra-high-degree spherical harmonic series. Journal of Geodesy 81:603-615</p></li>
<li><p>Fukushima, T. (2012) Numerical computation of spherical harmonics of arbitrary degree and order by extending exponent of floating point numbers. Journal of Geodesy 86:271-285.</p></li>
<li><p>Balmino, Vales, Bonvalot, Briais, 2012. Spherical harmonic modelling to ultra-high degree of Bouguer and isostatic anomalies. Journal of Geodesy 86:499-520, doi: 10.1007/s00190-011-0533-4</p></li>
<li><p>Fukushima, T. (2014) Numerical computation of spherical harmonics of arbitrary degree and order by extending exponent of floating point numbers: III integral. Computers &amp; Geosciences 63:17-21 </p></li>
</ul>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function modifies <code class="docutils literal notranslate"><span class="pre">shcs-&gt;c</span></code> and <code class="docutils literal notranslate"><span class="pre">shcs-&gt;s</span></code>, but it does not
touch the remaining members of <code class="docutils literal notranslate"><span class="pre">shcs</span></code>.  If <code class="docutils literal notranslate"><span class="pre">shcs-&gt;nmax</span> <span class="pre">&gt;</span> <span class="pre">nmax</span></code>, the
coefficients beyond <code class="docutils literal notranslate"><span class="pre">nmax</span></code> are set to zero.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cell</strong> – <strong>[in]</strong> Structure defining grid cells (see <code class="docutils literal notranslate"><a class="reference internal" href="api-c-crd.html#structcharm__cell"><span class="std std-ref"><span class="pre">charm_cell</span></span></a></code>).</p></li>
<li><p><strong>f</strong> – <strong>[in]</strong> Input signal with block mean data given at the nodes of the <code class="docutils literal notranslate"><span class="pre">cell</span></code> structure. The pointer <code class="docutils literal notranslate"><span class="pre">f</span></code> must have an access to <code class="docutils literal notranslate"><span class="pre">cell-&gt;nlat</span> <span class="pre">*</span> <span class="pre">cell-&gt;nlon</span></code> array elements. The mean value of the signal at the <code class="docutils literal notranslate"><span class="pre">i</span></code>-th cell in the latitudinal direction and the <code class="docutils literal notranslate"><span class="pre">j</span></code>-th cell in the longitudinal direction must be stored as <code class="docutils literal notranslate"><span class="pre">f[i</span> <span class="pre">*</span> <span class="pre">cell-&gt;nlon</span> <span class="pre">+</span> <span class="pre">j]</span></code> with <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">...,</span> <span class="pre">cell-&gt;nlat</span> <span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">j</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">...,</span> <span class="pre">pnt-&gt;nlon</span> <span class="pre">1</span></code>.</p></li>
<li><p><strong>nmax</strong> – <strong>[in]</strong> Maximum harmonic degree of the output spherical harmonic coefficients.</p></li>
<li><p><strong>method</strong> – <strong>[in]</strong> Method of spherical harmonic analysis of cell data. The only method currently supported is the approximate quadrature <code class="docutils literal notranslate"><a class="reference internal" href="#charm__sha_8h_1abc6126af1d45847bc59afa0aa3216b04ac5edf8164d412c4f07f63ad008ad12f8"><span class="std std-ref"><span class="pre">CHARM_SHA_CELL_AQ</span></span></a></code>.</p></li>
<li><p><strong>shcs</strong> – <strong>[inout]</strong> Output spherical harmonic coefficients (see <code class="docutils literal notranslate"><a class="reference internal" href="api-c-shc.html#structcharm__shc"><span class="std std-ref"><span class="pre">charm_shc</span></span></a></code>).</p></li>
<li><p><strong>err</strong> – <strong>[out]</strong> Error reported by the function (if any). </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv4Ut1_3">
<span id="_CPPv3Ut1_3"></span><span class="target" id="charm__sha_8h_1abc6126af1d45847bc59afa0aa3216b04"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">[anonymous]</span></span></span><a class="headerlink" href="#_CPPv4Ut1_3" title="Link to this definition">#</a><br /></dt>
<dd><p>Harmonic analysis methods using evaluation cells. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4NUt1_317CHARM_SHA_CELL_AQE">
<span id="_CPPv3NUt1_317CHARM_SHA_CELL_AQE"></span><span class="target" id="charm__sha_8h_1abc6126af1d45847bc59afa0aa3216b04ac5edf8164d412c4f07f63ad008ad12f8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CHARM_SHA_CELL_AQ</span></span></span><a class="headerlink" href="#_CPPv4NUt1_317CHARM_SHA_CELL_AQE" title="Link to this definition">#</a><br /></dt>
<dd><p>Spherical harmonic analysis of cell data using the <em>approximate</em> quadrature method. </p>
</dd></dl>

</dd></dl>

</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="api-c-shs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">charm_shs</p>
      </div>
    </a>
    <a class="right-next"
       href="api-c-gfm.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">charm_gfm</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv415charm_sha_pointPK11charm_pointPKdmP9charm_shcP9charm_err"><code class="docutils literal notranslate"><span class="pre">charm_sha_point()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv414charm_sha_cellPK10charm_cellPKdmiP9charm_shcP9charm_err"><code class="docutils literal notranslate"><span class="pre">charm_sha_cell()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4Ut1_3"><code class="docutils literal notranslate"><span class="pre">@3</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NUt1_317CHARM_SHA_CELL_AQE"><code class="docutils literal notranslate"><span class="pre">CHARM_SHA_CELL_AQ</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Blažej Bucha
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Blažej Bucha.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Apr 10, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>