
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pyharm.gfm &#8212; CHarm 0.4.6-dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom_BB.css" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=ca51ea35"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api-py-gfm';</script>
    <link rel="icon" href="_static/charm-logo-favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyharm.leg" href="api-py-leg.html" />
    <link rel="prev" title="pyharm.sha" href="api-py-sha.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.4.6-dev" />
    <meta name="docbuild:last-update" content="Jul 17, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/charm-logo.png" class="logo__image only-light" alt=""/>
    <img src="_static/charm-logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">CHarm v0.4.6-dev</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="install.html">Installing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="install-pyharm-pip.html">Installation of PyHarm with pip</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="build-from-src.html">Building from source</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="build-from-src-unix.html">Unix-based operating systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="build-from-src-non-unix.html">Windows 10 and later</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Some definitions to make things clear</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="cookbook.html">Cookbook</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="cookbook-c.html">CHarm</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-py.html">PyHarm</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="api.html">Interfaces</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="api-c.html">CHarm (C API)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="api-c-shc.html">charm_shc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-crd.html">charm_crd</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-shs.html">charm_shs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-sha.html">charm_sha</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-gfm.html">charm_gfm</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-leg.html">charm_leg</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-integ.html">charm_integ</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-misc.html">charm_misc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-err.html">charm_err</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-mpi.html">charm_mpi</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-glob.html">charm_glob</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-charm.html">charm</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="api-py.html">PyHarm (Python API)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="api-py-shc.html">pyharm.shc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-crd.html">pyharm.crd</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-shs.html">pyharm.shs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-sha.html">pyharm.sha</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">pyharm.gfm</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-leg.html">pyharm.leg</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-integ.html">pyharm.integ</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-misc.html">pyharm.misc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-glob.html">pyharm.glob</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="platforms.html">Tested platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/blazej-bucha/charm" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/blazej-bucha/charm/edit/master/docs/src/api-py-gfm.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/blazej-bucha/charm/issues/new?title=Issue%20on%20page%20%2Fapi-py-gfm.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/api-py-gfm.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>pyharm.gfm</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.global_density_3d"><code class="docutils literal notranslate"><span class="pre">global_density_3d()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.global_density_lateral"><code class="docutils literal notranslate"><span class="pre">global_density_lateral()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.global_density_const"><code class="docutils literal notranslate"><span class="pre">global_density_const()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.Q00"><code class="docutils literal notranslate"><span class="pre">Q00</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.Q10"><code class="docutils literal notranslate"><span class="pre">Q10</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.Q11"><code class="docutils literal notranslate"><span class="pre">Q11</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.Q20"><code class="docutils literal notranslate"><span class="pre">Q20</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.Q21"><code class="docutils literal notranslate"><span class="pre">Q21</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.Q22"><code class="docutils literal notranslate"><span class="pre">Q22</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.cap_density_3d"><code class="docutils literal notranslate"><span class="pre">cap_density_3d()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.cap_density_lateral"><code class="docutils literal notranslate"><span class="pre">cap_density_lateral()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.cap_density_const"><code class="docutils literal notranslate"><span class="pre">cap_density_const()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.cap_q"><code class="docutils literal notranslate"><span class="pre">cap_q()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.cap_nq"><code class="docutils literal notranslate"><span class="pre">cap_nq()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.cap_q_check_prec"><code class="docutils literal notranslate"><span class="pre">cap_q_check_prec()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-pyharm.gfm">
<span id="id1"></span><span id="pyharm-gfm"></span><h1>pyharm.gfm<a class="headerlink" href="#module-pyharm.gfm" title="Link to this heading">#</a></h1>
<p>Module for spectral gravity forward modelling.  Offers:</p>
<ul class="simple">
<li><p>global and spatially limited spectral gravity forward modelling of band-limited topographic
masses having constant, lateral and 3D varying mass density.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This documentation is written for double precision version of PyHarm.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Spatially limited integration radius is available only if
<code class="docutils literal notranslate"><span class="pre">--enable-mpfr</span></code> is specified when calling <code class="docutils literal notranslate"><span class="pre">./configure</span></code> during
the installation.  See <a class="reference internal" href="install.html#installing"><span class="std std-ref">Installing</span></a> for further
details.</p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="pyharm.gfm.global_density_3d">
<span class="sig-prename descclassname"><span class="pre">pyharm.gfm.</span></span><span class="sig-name descname"><span class="pre">global_density_3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape_shcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_radius_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density_shcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density_nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density_order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grav_const</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_power_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_power_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potential_shcs_nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_density_shcs_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potential_shcs_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shcs_file_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tbl'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyharm.gfm.global_density_3d" title="Link to this definition">#</a></dt>
<dd><p>Performs global spectral gravity forward modelling of an arbitrary 3D
polynomial mass density.  For more details, refer to <a class="reference external" href="./api-c-gfm.html">charm_gfm</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape_shcs</strong> (<a class="reference internal" href="api-py-shc.html#pyharm.shc.Shc" title="pyharm.shc.Shc"><em>Shc</em></a>) – Spherical harmonic coefficients defining the shape of the body (the
upper integration limit in the radial direction)</p></li>
<li><p><strong>shape_nmax</strong> (<em>integer</em>) – Maximum harmonic degree to take when defining the shape of the
gravitating body by the spherical harmonic coefficients in
<code class="docutils literal notranslate"><span class="pre">shape_shcs</span></code>.</p></li>
<li><p><strong>shape_radius_ref</strong> (<em>floating point</em>) – Radius defining the lower integration limit in the radial
direction.  Forward modelled will be the masses between the sphere of
radius <code class="docutils literal notranslate"><span class="pre">shape_radius_ref</span></code> and the body’s surface defined by
<code class="docutils literal notranslate"><span class="pre">shape_shcs</span></code>.</p></li>
<li><p><strong>density_shcs</strong> (<em>list</em>) – List of <a class="reference internal" href="api-py-shc.html#pyharm.shc.Shc" title="pyharm.shc.Shc"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyharm.shc.Shc</span></code></a> class instances defining the spherical
harmonic coefficients of the density polynomial coefficients.  For
instance, <code class="docutils literal notranslate"><span class="pre">density_shcs[0]</span></code> is a <a class="reference internal" href="api-py-shc.html#pyharm.shc.Shc" title="pyharm.shc.Shc"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyharm.shc.Shc</span></code></a> class
instance defining the spherical harmonic coefficients of the zero-order
laterally varying polynomial density coefficients;
<code class="docutils literal notranslate"><span class="pre">density_shcs[1]</span></code> is a <a class="reference internal" href="api-py-shc.html#pyharm.shc.Shc" title="pyharm.shc.Shc"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyharm.shc.Shc</span></code></a> class instance
holding the spherical harmonic coefficients of the first-order
laterally varying polynomial density coefficients; etc.</p></li>
<li><p><strong>density_nmax</strong> (<em>list</em>) – List of maximum harmonic degrees to be used with the respective
<a class="reference internal" href="api-py-shc.html#pyharm.shc.Shc" title="pyharm.shc.Shc"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyharm.shc.Shc</span></code></a> instances in <code class="docutils literal notranslate"><span class="pre">density_shcs</span></code> when defining
the polynomial density coefficients.  More specifically,
<code class="docutils literal notranslate"><span class="pre">density_nmax[i]</span></code> is the maximum harmonic degree that will be used
when defining the polynomial density coefficients of order <span class="math notranslate nohighlight">\(i\)</span> by
<code class="docutils literal notranslate"><span class="pre">density_shcs[i]</span></code>.</p></li>
<li><p><strong>density_order</strong> (<em>integer</em>) – Maximum order of the density polynomial.</p></li>
<li><p><strong>grav_const</strong> (<em>floating point</em>) – Newton’s gravitational constant.</p></li>
<li><p><strong>mass</strong> (<em>floating point</em>) – Mass of the body.  The value affects the output potential coefficients
<code class="docutils literal notranslate"><span class="pre">potential_shcs</span></code> (see below) but do <em>not</em> affect the gravitational
effects synthesized from the coefficients.</p></li>
<li><p><strong>shape_power_min</strong> (<em>integer</em>) – Minimum topography power.  In most cases, the value is <code class="docutils literal notranslate"><span class="pre">1</span></code>.
Values higher than <code class="docutils literal notranslate"><span class="pre">1</span></code> do not produce a complete gravity field
model, but are useful in specific situations.</p></li>
<li><p><strong>shape_power_max</strong> (<em>integer</em>) – Maximum topography power.  The value cannot be smaller than
<code class="docutils literal notranslate"><span class="pre">shape_power_min</span></code>.  The larger is the value, the more complete is
the spectral gravity forward modelling.</p></li>
<li><p><strong>potential_shcs_nmax</strong> (<em>integer</em>) – Maximum harmonic degree of the output spherical harmonic coefficients
of the implied gravitational potential in <code class="docutils literal notranslate"><span class="pre">potential_shcs</span></code> (see
below).</p></li>
<li><p><strong>shape_density_shcs_path</strong> (<em>str</em><em>, </em><em>None</em>) – <p>Path and prefix of the output files containing the spherical harmonic
coefficients of the shape-density functions.  Optional, default value
is <code class="docutils literal notranslate"><span class="pre">None</span></code>.  Refer to <a class="reference external" href="./api-c-gfm.html">charm_gfm</a> for further
details.</p>
</p></li>
<li><p><strong>potential_shcs_path</strong> (<em>str</em><em>, </em><em>None</em>) – <p>Path and prefix of the output files containing the spherical harmonic
coefficients of the gravitational potential implied by the
shape-density functions.  Optional, default value is <code class="docutils literal notranslate"><span class="pre">None</span></code>.
Refer to <a class="reference external" href="./api-c-gfm.html">charm_gfm</a> for further details.</p>
</p></li>
<li><p><strong>shcs_file_format</strong> (<em>str</em><em>, </em><em>None</em>) – String defining the format of the output files specified by
<code class="docutils literal notranslate"><span class="pre">shape_density_shcs_path</span></code> and/or
<code class="docutils literal notranslate"><span class="pre">potential_shcs_path</span></code>.  Accepted strings are <code class="docutils literal notranslate"><span class="pre">tbl</span></code>,
<code class="docutils literal notranslate"><span class="pre">mtx</span></code>, <code class="docutils literal notranslate"><span class="pre">dov</span></code>, <code class="docutils literal notranslate"><span class="pre">bin</span></code>.  Optional, default value is
<code class="docutils literal notranslate"><span class="pre">tbl</span></code>.</p></li>
<li><p><strong>encoding</strong> (<em>str</em>) – <p>Encoding of the <code class="docutils literal notranslate"><span class="pre">shape_density_shcs_path</span></code>, <code class="docutils literal notranslate"><span class="pre">potential_shcs_path</span></code>,
<code class="docutils literal notranslate"><span class="pre">shcs_file_format</span></code> strings.  In case you have special characters in
your <code class="docutils literal notranslate"><span class="pre">shape_density_shcs_path</span></code> or <code class="docutils literal notranslate"><span class="pre">potential_shcs_path</span></code> strings,
you may need to select proper encoding.</p>
<p>The encoding does not apply to the content of the files.  The file
reading is done by CHarm, so the file content encoding depends on
your operating system.</p>
</p></li>
<li><p><strong>return_output</strong> (<em>bool</em>) – <p>If <code class="docutils literal notranslate"><span class="pre">True</span></code> (default), returns an output variable (see <code class="docutils literal notranslate"><span class="pre">out</span></code>
below).  If <code class="docutils literal notranslate"><span class="pre">False</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code> is returned.  Refer to <a class="reference external" href="./api-c-gfm.html">charm_gfm</a> for the rational behind this variable.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – If <code class="docutils literal notranslate"><span class="pre">return_output</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, returned is
a <a class="reference internal" href="api-py-shc.html#pyharm.shc.Shc" title="pyharm.shc.Shc"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyharm.shc.Shc</span></code></a> class instance with the spherical harmonic
coefficients of the implied gravitational potential.  If
<code class="docutils literal notranslate"><span class="pre">return_output</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>, returned is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="api-py-shc.html#pyharm.shc.Shc" title="pyharm.shc.Shc">Shc</a>, None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyharm.gfm.global_density_lateral">
<span class="sig-prename descclassname"><span class="pre">pyharm.gfm.</span></span><span class="sig-name descname"><span class="pre">global_density_lateral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape_shcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_radius_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density_shcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density_nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grav_const</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_power_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_power_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potential_shcs_nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_density_shcs_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potential_shcs_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shcs_file_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tbl'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyharm.gfm.global_density_lateral" title="Link to this definition">#</a></dt>
<dd><p>Performs global spectral gravity forward modelling with laterally varying
mass density.  For more details, refer to <a class="reference external" href="./api-c-gfm.html">charm_gfm</a>.</p>
<p>The function input parameters are the same as in
<a class="reference internal" href="#pyharm.gfm.global_density_3d" title="pyharm.gfm.global_density_3d"><code class="xref py py-meth docutils literal notranslate"><span class="pre">global_density_3d()</span></code></a> with two exceptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>density_shcs</strong> (<a class="reference internal" href="api-py-shc.html#pyharm.shc.Shc" title="pyharm.shc.Shc"><em>Shc</em></a>) – Spherical harmonic coefficients of the laterally varying mass density
function.</p></li>
<li><p><strong>density_nmax</strong> (<em>integer</em>) – Maximum harmonic degree, up to which the coefficients from
<code class="docutils literal notranslate"><span class="pre">density_shcs</span></code> are used in forward modelling.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyharm.gfm.global_density_const">
<span class="sig-prename descclassname"><span class="pre">pyharm.gfm.</span></span><span class="sig-name descname"><span class="pre">global_density_const</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape_shcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_radius_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grav_const</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_power_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_power_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potential_shcs_nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_shcs_powers_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potential_shcs_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shcs_file_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tbl'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyharm.gfm.global_density_const" title="Link to this definition">#</a></dt>
<dd><p>Performs global spectral gravity forward modelling with a constant mass
density after <a class="reference external" href="https://doi.org/10.1002/2013JB010900">Hirt and Kuhn (2014)</a>.  For more details, refer to
<a class="reference external" href="./api-c-gfm.html">charm_gfm</a>.</p>
<p>The function input parameters are the same as in <a class="reference internal" href="#pyharm.gfm.global_density_3d" title="pyharm.gfm.global_density_3d"><code class="xref py py-meth docutils literal notranslate"><span class="pre">global_density_3d()</span></code></a>
with two exceptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>density</strong> (<em>floating point</em>) – Constant mass density.</p></li>
<li><p><strong>shape_shcs_powers_path</strong> (<em>str</em>) – <p>Path to export spherical harmonic coefficients of the powers of the
topographic height function.  For more details, refer to <a class="reference external" href="./api-c-gfm.html">charm_gfm</a>.</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyharm.gfm.Q00">
<span class="sig-prename descclassname"><span class="pre">pyharm.gfm.</span></span><span class="sig-name descname"><span class="pre">Q00</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pyharm.gfm.Q00" title="Link to this definition">#</a></dt>
<dd><p>Truncation coefficients <span class="math notranslate nohighlight">\(Q_{npi}^{0,0,j}(r, \psi_0, R)\)</span>.
The <code class="docutils literal notranslate"><span class="pre">--enable-mpfr</span></code> flag must be attached during the installation
for this variable to be available.  See <a class="reference internal" href="install.html#installing"><span class="std std-ref">Installing</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyharm.gfm.Q10">
<span class="sig-prename descclassname"><span class="pre">pyharm.gfm.</span></span><span class="sig-name descname"><span class="pre">Q10</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#pyharm.gfm.Q10" title="Link to this definition">#</a></dt>
<dd><p>Truncation coefficients <span class="math notranslate nohighlight">\(Q_{npi}^{1,0,j}(r, \psi_0, R)\)</span>.
The <code class="docutils literal notranslate"><span class="pre">--enable-mpfr</span></code> flag must be attached during the installation
for this variable to be available.  See <a class="reference internal" href="install.html#installing"><span class="std std-ref">Installing</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyharm.gfm.Q11">
<span class="sig-prename descclassname"><span class="pre">pyharm.gfm.</span></span><span class="sig-name descname"><span class="pre">Q11</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">11</span></em><a class="headerlink" href="#pyharm.gfm.Q11" title="Link to this definition">#</a></dt>
<dd><p>Truncation coefficients <span class="math notranslate nohighlight">\(Q_{npi}^{1,1,j}(r, \psi_0, R)\)</span>.
The <code class="docutils literal notranslate"><span class="pre">--enable-mpfr</span></code> flag must be attached during the installation
for this variable to be available.  See <a class="reference internal" href="install.html#installing"><span class="std std-ref">Installing</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyharm.gfm.Q20">
<span class="sig-prename descclassname"><span class="pre">pyharm.gfm.</span></span><span class="sig-name descname"><span class="pre">Q20</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">20</span></em><a class="headerlink" href="#pyharm.gfm.Q20" title="Link to this definition">#</a></dt>
<dd><p>Truncation coefficients <span class="math notranslate nohighlight">\(Q_{npi}^{2,0,j}(r, \psi_0, R)\)</span>.
The <code class="docutils literal notranslate"><span class="pre">--enable-mpfr</span></code> flag must be attached during the installation
for this variable to be available.  See <a class="reference internal" href="install.html#installing"><span class="std std-ref">Installing</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyharm.gfm.Q21">
<span class="sig-prename descclassname"><span class="pre">pyharm.gfm.</span></span><span class="sig-name descname"><span class="pre">Q21</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">21</span></em><a class="headerlink" href="#pyharm.gfm.Q21" title="Link to this definition">#</a></dt>
<dd><p>Truncation coefficients <span class="math notranslate nohighlight">\(Q_{npi}^{2,1,j}(r, \psi_0, R)\)</span>.
The <code class="docutils literal notranslate"><span class="pre">--enable-mpfr</span></code> flag must be attached during the installation
for this variable to be available.  See <a class="reference internal" href="install.html#installing"><span class="std std-ref">Installing</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyharm.gfm.Q22">
<span class="sig-prename descclassname"><span class="pre">pyharm.gfm.</span></span><span class="sig-name descname"><span class="pre">Q22</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">22</span></em><a class="headerlink" href="#pyharm.gfm.Q22" title="Link to this definition">#</a></dt>
<dd><p>Truncation coefficients <span class="math notranslate nohighlight">\(Q_{npi}^{2,2,j}(r, \psi_0, R)\)</span>.
The <code class="docutils literal notranslate"><span class="pre">--enable-mpfr</span></code> flag must be attached during the installation
for this variable to be available.  See <a class="reference internal" href="install.html#installing"><span class="std std-ref">Installing</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyharm.gfm.cap_density_3d">
<span class="sig-prename descclassname"><span class="pre">pyharm.gfm.</span></span><span class="sig-name descname"><span class="pre">cap_density_3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape_shcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_radius_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density_shcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density_nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density_order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grav_const</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_power_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_power_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_derivative_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_derivative_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluation_spherical_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potential_shcs_nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_density_shcs_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potential_shcs_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shcs_file_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tbl'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyharm.gfm.cap_density_3d" title="Link to this definition">#</a></dt>
<dd><p>Performs cap-modified spectral gravity forward modelling of an
arbitrary 3D polynomial mass density.  For more details, refer to
<a class="reference external" href="./api-c-gfm.html">charm_gfm</a>.</p>
<p>Many of the function parameters have exactly the same meaning as in
<a class="reference internal" href="#pyharm.gfm.global_density_3d" title="pyharm.gfm.global_density_3d"><code class="xref py py-meth docutils literal notranslate"><span class="pre">global_density_3d()</span></code></a>, so explained will be the new
ones only.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is available only if the <code class="docutils literal notranslate"><span class="pre">--enable-mpfr</span></code>
flag is specified  during the installation. See <a class="reference internal" href="install.html#installing"><span class="std std-ref">Installing</span></a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radial_derivative_min</strong> (<em>integer</em>) – Minimum radial derivative of the quantity specified by <code class="docutils literal notranslate"><span class="pre">u</span></code> and
<code class="docutils literal notranslate"><span class="pre">v</span></code> (see below). Use <code class="docutils literal notranslate"><span class="pre">0</span></code> for no radial derivative.</p></li>
<li><p><strong>radial_derivative_max</strong> (<em>integer</em>) – The same as <code class="docutils literal notranslate"><span class="pre">radial_derivative_min</span></code> but for the maximum radial
derivative.</p></li>
<li><p><strong>evaluation_spherical_radius</strong> (<em>floating point</em>) – Spherical radius in metres of the evaluation points. The output
coefficients <code class="docutils literal notranslate"><span class="pre">potential_shcs</span></code> refer to this sphere. If your
goal is to compute your <code class="docutils literal notranslate"><span class="pre">u,v</span></code>-quantity on an irregular surface
(e.g., on the Earth’s surface), use analytical continuation through
radial derivatives. These can be specified by
<code class="docutils literal notranslate"><span class="pre">radial_derivative_min</span></code> and <code class="docutils literal notranslate"><span class="pre">radial_derivative_max</span></code>.</p></li>
<li><p><strong>integration_radius</strong> (<em>floating point</em>) – Cap radius in radians defining the masses to be integrated. Masses
within the cap are here called near-zone masses and masses beyond
the cap are here called far-zone masses.</p></li>
<li><p><strong>u</strong> (<em>integer</em>) – Order of the potential derivative, of which spherical harmonic
coefficients <code class="docutils literal notranslate"><span class="pre">potential_shcs</span></code> are computed. Use <code class="docutils literal notranslate"><span class="pre">0</span></code> to
get the gravitational potential, use <code class="docutils literal notranslate"><span class="pre">1</span></code> to get quantities
related to the first-order potential derivatives or use <code class="docutils literal notranslate"><span class="pre">2</span></code>
for quantities related to the second-order potential
derivatives. Values larger than <code class="docutils literal notranslate"><span class="pre">2</span></code> are not allowed.</p></li>
<li><p><strong>v</strong> (<em>integer</em>) – Order of the potential derivative with respect to the spherical
distance. Valid values are <code class="docutils literal notranslate"><span class="pre">0</span></code>, …, <code class="docutils literal notranslate"><span class="pre">u</span></code>.</p></li>
<li><p><strong>zone</strong> (<em>integer</em>) – Non-negative integer for near-zone truncation coefficients or
negative integer for far-zone truncation coefficients.</p></li>
<li><p><strong>nbits</strong> (<em>integer</em>) – Number of bits to represent the significand of all floating point
numbers used to compute the truncation coefficients.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – If <code class="docutils literal notranslate"><span class="pre">return_output</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, returned is a list of
<a class="reference internal" href="api-py-shc.html#pyharm.shc.Shc" title="pyharm.shc.Shc"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyharm.shc.Shc</span></code></a> class instances with the spherical harmonic
coefficients of the implied gravitational potential for
<code class="docutils literal notranslate"><span class="pre">radial_derivative_min</span></code> (<code class="docutils literal notranslate"><span class="pre">out[0]</span></code>), …,
<code class="docutils literal notranslate"><span class="pre">radial_derivative_max</span></code> (<code class="docutils literal notranslate"><span class="pre">out[radial_derivative_max</span>
<span class="pre">-</span> <span class="pre">radial_derivative_min]</span></code>).  If <code class="docutils literal notranslate"><span class="pre">return_output</span></code> is
<code class="docutils literal notranslate"><span class="pre">False</span></code>, returned is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list, None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyharm.gfm.cap_density_lateral">
<span class="sig-prename descclassname"><span class="pre">pyharm.gfm.</span></span><span class="sig-name descname"><span class="pre">cap_density_lateral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape_shcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_radius_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density_shcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density_nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grav_const</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_power_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_power_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_derivative_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_derivative_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluation_spherical_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potential_shcs_nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_density_shcs_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potential_shcs_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shcs_file_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tbl'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyharm.gfm.cap_density_lateral" title="Link to this definition">#</a></dt>
<dd><p>Performs cap-modified spectral gravity forward modelling of a laterally
varying density.  For more details, refer to <a class="reference external" href="./api-c-gfm.html">charm_gfm</a>.</p>
<p>The function input parameters are the same as in
<a class="reference internal" href="#pyharm.gfm.cap_density_3d" title="pyharm.gfm.cap_density_3d"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cap_density_3d()</span></code></a>, with two exceptions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is available only if the <code class="docutils literal notranslate"><span class="pre">--enable-mpfr</span></code>
flag is specified  during the installation. See <a class="reference internal" href="install.html#installing"><span class="std std-ref">Installing</span></a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>density_shcs</strong> (<a class="reference internal" href="api-py-shc.html#pyharm.shc.Shc" title="pyharm.shc.Shc"><em>Shc</em></a>) – Spherical harmonic coefficients of the laterally varying mass
density function.</p></li>
<li><p><strong>density_nmax</strong> (<em>integer</em>) – Maximum harmonic degree, up to which the coefficients from
<code class="docutils literal notranslate"><span class="pre">density_shcs</span></code> are used in forward modelling.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – List of <a class="reference internal" href="api-py-shc.html#pyharm.shc.Shc" title="pyharm.shc.Shc"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyharm.shc.Shc</span></code></a> class instances with the spherical
harmonic coefficients of the implied gravitational potential for
<code class="docutils literal notranslate"><span class="pre">radial_derivative_min</span></code> (<code class="docutils literal notranslate"><span class="pre">out[0]</span></code>), …,
<code class="docutils literal notranslate"><span class="pre">radial_derivative_max</span></code>
(<code class="docutils literal notranslate"><span class="pre">out[radial_derivative_max</span> <span class="pre">-</span> <span class="pre">radial_derivative_min]</span></code>).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyharm.gfm.cap_density_const">
<span class="sig-prename descclassname"><span class="pre">pyharm.gfm.</span></span><span class="sig-name descname"><span class="pre">cap_density_const</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape_shcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_radius_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grav_const</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_power_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_power_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_derivative_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_derivative_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluation_spherical_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potential_shcs_nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_shcs_powers_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potential_shcs_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shcs_file_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tbl'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyharm.gfm.cap_density_const" title="Link to this definition">#</a></dt>
<dd><p>Performs cap-modified spectral gravity forward modelling of a constant
mass density.  For more details, refer to <a class="reference external" href="./api-c-gfm.html">charm_gfm</a>.</p>
<p>The function input parameters are the same as in
<a class="reference internal" href="#pyharm.gfm.cap_density_3d" title="pyharm.gfm.cap_density_3d"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cap_density_3d()</span></code></a>, with two exceptions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is available only if the <code class="docutils literal notranslate"><span class="pre">--enable-mpfr</span></code>
flag is specified  during the installation. See <a class="reference internal" href="install.html#installing"><span class="std std-ref">Installing</span></a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>density</strong> (<em>floating point</em>) – Constant mass density.</p></li>
<li><p><strong>shape_shcs_powers_path</strong> (<em>str</em>) – <p>Path to export spherical harmonic coefficients of the powers of the
topographic height function.  For more details, refer to <a class="reference external" href="./api-c-gfm.html">charm_gfm</a>.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – List of <a class="reference internal" href="api-py-shc.html#pyharm.shc.Shc" title="pyharm.shc.Shc"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyharm.shc.Shc</span></code></a> class instances with the spherical
harmonic coefficients of the implied gravitational potential for
<code class="docutils literal notranslate"><span class="pre">radial_derivative_min</span></code> (<code class="docutils literal notranslate"><span class="pre">out[0]</span></code>), …,
<code class="docutils literal notranslate"><span class="pre">radial_derivative_max</span></code>
(<code class="docutils literal notranslate"><span class="pre">out[radial_derivative_max</span> <span class="pre">-</span> <span class="pre">radial_derivative_min]</span></code>).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyharm.gfm.cap_q">
<span class="sig-prename descclassname"><span class="pre">pyharm.gfm.</span></span><span class="sig-name descname"><span class="pre">cap_q</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape_radius_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluation_spherical_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potential_shcs_nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_power_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_derivative_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_derivative_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density_order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyharm.gfm.cap_q" title="Link to this definition">#</a></dt>
<dd><p>Computes trunction coefficients <a class="reference internal" href="#pyharm.gfm.Q00" title="pyharm.gfm.Q00"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyharm.gfm.Q00</span></code></a>,
<a class="reference internal" href="#pyharm.gfm.Q10" title="pyharm.gfm.Q10"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyharm.gfm.Q10</span></code></a>, <a class="reference internal" href="#pyharm.gfm.Q11" title="pyharm.gfm.Q11"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyharm.gfm.Q11</span></code></a>, <a class="reference internal" href="#pyharm.gfm.Q20" title="pyharm.gfm.Q20"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyharm.gfm.Q20</span></code></a>,
<a class="reference internal" href="#pyharm.gfm.Q21" title="pyharm.gfm.Q21"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyharm.gfm.Q21</span></code></a>, <a class="reference internal" href="#pyharm.gfm.Q22" title="pyharm.gfm.Q22"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyharm.gfm.Q22</span></code></a> that are used in spectral
gravity forward modelling with spatially limited integration radius.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use <a class="reference internal" href="#pyharm.gfm.cap_q_check_prec" title="pyharm.gfm.cap_q_check_prec"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cap_q_check_prec()</span></code></a> to determine the appropriate
value of the input parameter <code class="docutils literal notranslate"><span class="pre">nbits</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The array returned is of the <code class="docutils literal notranslate"><span class="pre">numpy.float64</span></code> data type (or
<code class="docutils literal notranslate"><span class="pre">numpy.float32</span></code> if compiled in single precision).  Too
challenging input parameters may lead to truncation coefficients
that exceed the range of double (or single) precision.  Some array
elements may subsequently have the <code class="docutils literal notranslate"><span class="pre">inf</span></code> or <code class="docutils literal notranslate"><span class="pre">-inf</span></code> values.  To
avoid this, you can use the C API, which returns truncation
coefficients as the <code class="docutils literal notranslate"><span class="pre">mpfr_t</span></code> data type, thereby eliminating the
underflow and overflow issues.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is available only if the <code class="docutils literal notranslate"><span class="pre">--enable-mpfr</span></code> flag
is specified during the installation. See
<a class="reference internal" href="install.html#installing"><span class="std std-ref">Installing</span></a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape_radius_ref</strong> (<em>floating point</em>) – Radius of the reference sphere.</p></li>
<li><p><strong>evaluation_spherical_radius</strong> (<em>floating point</em>) – Spherical radius of the evaluation point.</p></li>
<li><p><strong>integration_radius</strong> (<em>floating point</em>) – Integration radius in radians.</p></li>
<li><p><strong>potential_shcs_nmax</strong> (<em>integer</em>) – Maximum spherical harmonic degree of the truncation coefficients.</p></li>
<li><p><strong>shape_power_max</strong> (<em>integer</em>) – Maximum topography power of the truncation coefficients (must be
larger than zero).</p></li>
<li><p><strong>radial_derivative_min</strong> (<em>integer</em>) – Minimum radial derivative of the truncation coefficients.</p></li>
<li><p><strong>radial_derivative_max</strong> (<em>integer</em>) – Maximum radial derivative of the truncation coefficients.</p></li>
<li><p><strong>density_order</strong> (<em>integer</em>) – Maximum order of the polynomial density function.</p></li>
<li><p><strong>zone</strong> (<em>integer</em>) – Non-negative integer for near-zone truncation coefficients or
negative integer for far-zone truncation coefficients.</p></li>
<li><p><strong>q_type</strong> (<em>integer</em>) – Type of the truncation coefficients (one of <a class="reference internal" href="#pyharm.gfm.Q00" title="pyharm.gfm.Q00"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyharm.gfm.Q00</span></code></a>,
<a class="reference internal" href="#pyharm.gfm.Q10" title="pyharm.gfm.Q10"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyharm.gfm.Q10</span></code></a>, <a class="reference internal" href="#pyharm.gfm.Q11" title="pyharm.gfm.Q11"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyharm.gfm.Q11</span></code></a>,
<a class="reference internal" href="#pyharm.gfm.Q20" title="pyharm.gfm.Q20"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyharm.gfm.Q20</span></code></a>, <a class="reference internal" href="#pyharm.gfm.Q21" title="pyharm.gfm.Q21"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyharm.gfm.Q21</span></code></a>,
<a class="reference internal" href="#pyharm.gfm.Q22" title="pyharm.gfm.Q22"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyharm.gfm.Q22</span></code></a>).</p></li>
<li><p><strong>nbits</strong> (<em>integer</em>) – Number of bits to represent the significand of all floating point
numbers used to compute the truncation coefficients.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – The shape of the array is <code class="docutils literal notranslate"><span class="pre">(radial_derivative_max</span>
<span class="pre">-</span> <span class="pre">radial_derivative_min</span> <span class="pre">+</span> <span class="pre">1,</span> <span class="pre">shape_power_max,</span> <span class="pre">density_order</span> <span class="pre">+</span> <span class="pre">1,</span>
<span class="pre">potential_shcs_nmax</span> <span class="pre">+</span> <span class="pre">1)</span></code>.  The coefficient for the <code class="docutils literal notranslate"><span class="pre">k</span></code> th
radial derivative, <code class="docutils literal notranslate"><span class="pre">p</span></code> th topography power, <code class="docutils literal notranslate"><span class="pre">i</span></code> th
density order and <code class="docutils literal notranslate"><span class="pre">n</span></code> th harmonic degree can be accessed as
<code class="docutils literal notranslate"><span class="pre">out[k</span> <span class="pre">-</span> <span class="pre">radial_derivative_min,</span> <span class="pre">p</span> <span class="pre">-</span> <span class="pre">1,</span> <span class="pre">i,</span> <span class="pre">n]</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array of floating points</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyharm.gfm.cap_nq">
<span class="sig-prename descclassname"><span class="pre">pyharm.gfm.</span></span><span class="sig-name descname"><span class="pre">cap_nq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">potential_shcs_nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_power_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_derivative_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_derivative_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density_order</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyharm.gfm.cap_nq" title="Link to this definition">#</a></dt>
<dd><p>Returns the number of truncation coefficients <code class="docutils literal notranslate"><span class="pre">qkpin</span></code> computed by
<a class="reference internal" href="#pyharm.gfm.cap_q" title="pyharm.gfm.cap_q"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cap_q()</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is available only if the <code class="docutils literal notranslate"><span class="pre">--enable-mpfr</span></code> flag
is specified during the installation. See
<a class="reference internal" href="install.html#installing"><span class="std std-ref">Installing</span></a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>potential_shcs_nmax</strong> (<em>integer</em>) – Maximum spherical harmonic degree of the truncation coefficients.</p></li>
<li><p><strong>shape_power_max</strong> (<em>integer</em>) – Maximum topography power of the truncation coefficients (must be
larger than zero).</p></li>
<li><p><strong>radial_derivative_min</strong> (<em>integer</em>) – Minimum radial derivative of the truncation coefficients.</p></li>
<li><p><strong>radial_derivative_max</strong> (<em>integer</em>) – Maximum radial derivative of the truncation coefficients.</p></li>
<li><p><strong>density_order</strong> (<em>integer</em>) – Maximum order of the polynomial density function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – The number of truncation coefficients.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyharm.gfm.cap_q_check_prec">
<span class="sig-prename descclassname"><span class="pre">pyharm.gfm.</span></span><span class="sig-name descname"><span class="pre">cap_q_check_prec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape_radius_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluation_spherical_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potential_shcs_nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_power_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_derivative_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_derivative_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density_order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbits_ref</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyharm.gfm.cap_q_check_prec" title="Link to this definition">#</a></dt>
<dd><p>Estimates the lowest number of correct digits of the sum of near- and
far-zone truncation coefficients obtained by <a class="reference internal" href="#pyharm.gfm.cap_q" title="pyharm.gfm.cap_q"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cap_q()</span></code></a>
when using the same input parameters.  The uncertainty of the estimate
is 1 digit.  In case of an error, returned is a negative integer.  For
more details, refer to  <a class="reference external" href="./api-c-gfm.html">charm_gfm</a>.</p>
<p>First, near- and far-zone truncation coefficients are computed and
summed using the <code class="docutils literal notranslate"><span class="pre">nbits</span></code> precision.  Then, reference coefficients
from global spectral gravity forward modelling are evaluated using the
<code class="docutils literal notranslate"><span class="pre">nbits_ref</span></code> precision.  Finally, the sums are compared with respect
to the reference values.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use this function before calling <code class="docutils literal notranslate"><span class="pre">cap_density_*()</span></code> to check
whether <code class="docutils literal notranslate"><span class="pre">nbits</span></code> that you enter to <code class="docutils literal notranslate"><span class="pre">cap_density_*()</span></code> is large
enough to ensure accurate computation of truncation coefficients.
The number returned by this function should be at least <code class="docutils literal notranslate"><span class="pre">7</span></code> or
<code class="docutils literal notranslate"><span class="pre">16</span></code> for gravity forward modelling in single or double precision,
respectively.  Otherwise, increase <code class="docutils literal notranslate"><span class="pre">nbits</span></code> and <code class="docutils literal notranslate"><span class="pre">nbits_ref</span></code>
until the desired accuracy is met.  Once the value returned by this
function is large enough, that particular (or higher) <code class="docutils literal notranslate"><span class="pre">nbits</span></code> can
safely enter <code class="docutils literal notranslate"><span class="pre">cap_density_*()</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If all sums of truncation coefficients are computed
accurately to the last bit, returned is a large integer
(<code class="docutils literal notranslate"><span class="pre">LONG_MAX</span></code> from <code class="docutils literal notranslate"><span class="pre">limits.h</span></code>).  This may happen, for instance,
if <code class="docutils literal notranslate"><span class="pre">nmax</span></code> is so small that all truncation coefficients of a given
<code class="docutils literal notranslate"><span class="pre">type</span></code> are zero (e.g., <code class="docutils literal notranslate"><span class="pre">nmax</span> <span class="pre">=</span> <span class="pre">0</span></code> for <code class="docutils literal notranslate"><span class="pre">type</span>
<span class="pre">=</span> <span class="pre">CHARM_GFM_Q20</span></code>).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The number returned is related to the <em>sum</em> of near- and
far-zone truncation coefficients.  Usually, all near- and far-zone
coefficients are more accurate than indicated by the returned
value.  Therefore, even a smaller value of <code class="docutils literal notranslate"><span class="pre">nbits</span></code> may suffice to
get accurate outputs from <code class="docutils literal notranslate"><span class="pre">charm_gfm_cap_density_*()</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is available only if the <code class="docutils literal notranslate"><span class="pre">--enable-mpfr</span></code>
flag is specified  during the installation. See <a class="reference internal" href="install.html#installing"><span class="std std-ref">Installing</span></a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape_radius_ref</strong> (<em>floating point</em>) – Radius of the reference sphere.</p></li>
<li><p><strong>evaluation_spherical_radius</strong> (<em>floating point</em>) – Spherical radius of the evaluation point.</p></li>
<li><p><strong>integration_radius</strong> (<em>floating point</em>) – Integration radius in radians.</p></li>
<li><p><strong>potential_shcs_nmax</strong> (<em>integer</em>) – Maximum spherical harmonic degree of the truncation coefficients.</p></li>
<li><p><strong>shape_power_max</strong> (<em>integer</em>) – Maximum topography power of the truncation coefficients (must be
larger than zero).</p></li>
<li><p><strong>radial_derivative_min</strong> (<em>integer</em>) – Minimum radial derivative of the truncation coefficients.</p></li>
<li><p><strong>radial_derivative_max</strong> (<em>integer</em>) – Maximum radial derivative of the truncation coefficients.</p></li>
<li><p><strong>density_order</strong> (<em>integer</em>) – Maximum order of the polynomial density function.</p></li>
<li><p><strong>q_type</strong> (<em>integer</em>) – Type of the truncation coefficients (one of <a class="reference internal" href="#pyharm.gfm.Q00" title="pyharm.gfm.Q00"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyharm.gfm.Q00</span></code></a>,
<a class="reference internal" href="#pyharm.gfm.Q10" title="pyharm.gfm.Q10"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyharm.gfm.Q10</span></code></a>, <a class="reference internal" href="#pyharm.gfm.Q11" title="pyharm.gfm.Q11"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyharm.gfm.Q11</span></code></a>,
<a class="reference internal" href="#pyharm.gfm.Q20" title="pyharm.gfm.Q20"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyharm.gfm.Q20</span></code></a>, <a class="reference internal" href="#pyharm.gfm.Q21" title="pyharm.gfm.Q21"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyharm.gfm.Q21</span></code></a>,
<a class="reference internal" href="#pyharm.gfm.Q22" title="pyharm.gfm.Q22"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyharm.gfm.Q22</span></code></a>).</p></li>
<li><p><strong>nbits</strong> (<em>integer</em>) – Number of bits to represent the significand of all floating point
numbers used to compute the truncation coefficients.</p></li>
<li><p><strong>nbits_ref</strong> (<em>integer</em>) – Number of bits to represent the significand of all floating point
numbers used to compute the reference values (cannot be smaller
than <code class="docutils literal notranslate"><span class="pre">nbits</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>out</strong> – The number of correct digits of the truncation coefficients when
computed using the input parameters entered to this method.  If the
value returned is huge, more specifically, if the value is:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ctypes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">huge_val</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_ulong</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">huge_val</span><span class="p">)</span>
</pre></div>
</div>
<p>then the truncation coefficients are computed accurately to the
last bit.</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>integer</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="api-py-sha.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">pyharm.sha</p>
      </div>
    </a>
    <a class="right-next"
       href="api-py-leg.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pyharm.leg</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.global_density_3d"><code class="docutils literal notranslate"><span class="pre">global_density_3d()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.global_density_lateral"><code class="docutils literal notranslate"><span class="pre">global_density_lateral()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.global_density_const"><code class="docutils literal notranslate"><span class="pre">global_density_const()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.Q00"><code class="docutils literal notranslate"><span class="pre">Q00</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.Q10"><code class="docutils literal notranslate"><span class="pre">Q10</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.Q11"><code class="docutils literal notranslate"><span class="pre">Q11</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.Q20"><code class="docutils literal notranslate"><span class="pre">Q20</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.Q21"><code class="docutils literal notranslate"><span class="pre">Q21</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.Q22"><code class="docutils literal notranslate"><span class="pre">Q22</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.cap_density_3d"><code class="docutils literal notranslate"><span class="pre">cap_density_3d()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.cap_density_lateral"><code class="docutils literal notranslate"><span class="pre">cap_density_lateral()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.cap_density_const"><code class="docutils literal notranslate"><span class="pre">cap_density_const()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.cap_q"><code class="docutils literal notranslate"><span class="pre">cap_q()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.cap_nq"><code class="docutils literal notranslate"><span class="pre">cap_nq()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyharm.gfm.cap_q_check_prec"><code class="docutils literal notranslate"><span class="pre">cap_q_check_prec()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Blažej Bucha
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Blažej Bucha.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Jul 17, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>