
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>charm_shs &#8212; CHarm 0.4.1-dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom_BB.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="_static/documentation_options.js?v=01d87af8"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api-c-shs';</script>
    <link rel="icon" href="_static/charm-logo.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="charm_sha" href="api-c-sha.html" />
    <link rel="prev" title="charm_crd" href="api-c-crd.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Jul 02, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/charm-logo.svg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="_static/charm-logo.svg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">CHarm v0.4.1-dev</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="install.html">Installing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="install-pyharm-pip.html">Installation of PyHarm with pip</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="build-from-src.html">Building from source</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="build-from-src-unix.html">Unix-based operating systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="build-from-src-non-unix.html">Windows 10 and later</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Some definitions to make things clear</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="cookbook.html">Cookbook</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="cookbook-c.html">CHarm</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-py.html">PyHarm</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="api.html">Interfaces</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="api-c.html">CHarm (C API)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="api-c-shc.html">charm_shc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-crd.html">charm_crd</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">charm_shs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-sha.html">charm_sha</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-leg.html">charm_leg</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-integ.html">charm_integ</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-misc.html">charm_misc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-err.html">charm_err</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-glob.html">charm_glob</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-charm.html">charm</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api-py.html">PyHarm (Python API)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="api-py-shc.html">pyharm.shc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-crd.html">pyharm.crd</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-shs.html">pyharm.shs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-sha.html">pyharm.sha</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-leg.html">pyharm.leg</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-integ.html">pyharm.integ</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-misc.html">pyharm.misc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-glob.html">pyharm.glob</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="platforms.html">Tested platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/blazej-bucha/charm" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/blazej-bucha/charm/edit/master/docs/src/api-c-shs.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/blazej-bucha/charm/issues/new?title=Issue%20on%20page%20%2Fapi-c-shs.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/api-c-shs.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>charm_shs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv415charm_shs_pointPK11charm_pointPK9charm_shcmPdP9charm_err"><code class="docutils literal notranslate"><span class="pre">charm_shs_point()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv421charm_shs_point_grad1PK11charm_pointPK9charm_shcmPPdP9charm_err"><code class="docutils literal notranslate"><span class="pre">charm_shs_point_grad1()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv421charm_shs_point_grad2PK11charm_pointPK9charm_shcmPPdP9charm_err"><code class="docutils literal notranslate"><span class="pre">charm_shs_point_grad2()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv420charm_shs_point_guruPK11charm_pointPK9charm_shcmjjjPdP9charm_err"><code class="docutils literal notranslate"><span class="pre">charm_shs_point_guru()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv414charm_shs_cellPK10charm_cellPK9charm_shcmPdP9charm_err"><code class="docutils literal notranslate"><span class="pre">charm_shs_cell()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv420charm_shs_cell_isurfPK10charm_cellPK9charm_shcmPK9charm_shcmmmPdP9charm_err"><code class="docutils literal notranslate"><span class="pre">charm_shs_cell_isurf()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="charm-shs">
<span id="id1"></span><h1>charm_shs<a class="headerlink" href="#charm-shs" title="Link to this heading">#</a></h1>
<p>Module to perform solid spherical harmonic synthesis of point and mean values.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This documentation is written for double precision version of CHarm. </p>
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-synthesis-of-point-values">Synthesis of point values</p>
<p>Functions to perform spherical harmonic synthesis of point values and of their first- and second-order gradients in <a class="reference external" href="./definitions.html#lnof">LNOF</a>. </p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv415charm_shs_pointPK11charm_pointPK9charm_shcmPdP9charm_err">
<span id="_CPPv315charm_shs_pointPK11charm_pointPK9charm_shcmPdP9charm_err"></span><span id="_CPPv215charm_shs_pointPK11charm_pointPK9charm_shcmPdP9charm_err"></span><span id="charm_shs_point__charm_pointCP.charm_shcCP.unsigned-l.doubleP.charm_errP"></span><span class="target" id="charm__shs_8h_1a47e78422d29ab4668f6140fe8a5b16af"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">charm_shs_point</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="api-c-crd.html#_CPPv411charm_point" title="charm_point"><span class="n"><span class="pre">charm_point</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">pnt</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="api-c-shc.html#_CPPv49charm_shc" title="charm_shc"><span class="n"><span class="pre">charm_shc</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">shcs</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nmax</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">f</span></span>, <a class="reference internal" href="api-c-err.html#_CPPv49charm_err" title="charm_err"><span class="n"><span class="pre">charm_err</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">err</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415charm_shs_pointPK11charm_pointPK9charm_shcmPdP9charm_err" title="Link to this definition">#</a><br /></dt>
<dd><p>Performs the exact solid spherical harmonic synthesis of point values: </p>
<p><div class="math notranslate nohighlight">
\[f(r, \varphi,\lambda) = \dfrac{\mu}{R} \, \sum_{n = 0}^{n_{\max}}
\left( \dfrac{R}{r} \right)^{n + 1} \, \sum_{m = 0}^{n} \left(
\bar{C}_{nm}\, \cos(m \, \lambda) + \bar{S}_{nm} \, \sin(m \, \lambda)
\right) \, \bar{P}_{nm}(\sin\varphi){.}\]</div>
</p>
<p>The synthesis is done either at</p>
<p><ul class="simple">
<li><p>a <strong>grid</strong> if <code class="docutils literal notranslate"><span class="pre">pnt-&gt;type</span></code> is <code class="docutils literal notranslate"><a class="reference internal" href="api-c-crd.html#charm__crd_8h_1a06fc87d81c62e9abb8790b6e5713c55bae65b0ee9dba031d62ff7758344ace23c"><span class="std std-ref"><span class="pre">CHARM_CRD_POINT_GRID</span></span></a></code>, <code class="docutils literal notranslate"><a class="reference internal" href="api-c-crd.html#charm__crd_8h_1a06fc87d81c62e9abb8790b6e5713c55bab4d94ce6d422441b136e7a4c1004fe60"><span class="std std-ref"><span class="pre">CHARM_CRD_POINT_GRID_GL</span></span></a></code>, <code class="docutils literal notranslate"><a class="reference internal" href="api-c-crd.html#charm__crd_8h_1a06fc87d81c62e9abb8790b6e5713c55ba7b6b9df94846ef66a06576f859b33490"><span class="std std-ref"><span class="pre">CHARM_CRD_POINT_GRID_DH1</span></span></a></code> or <code class="docutils literal notranslate"><a class="reference internal" href="api-c-crd.html#charm__crd_8h_1a06fc87d81c62e9abb8790b6e5713c55bac257fe0b50a555185faec82d04a70ee6"><span class="std std-ref"><span class="pre">CHARM_CRD_POINT_GRID_DH2</span></span></a></code> (see <code class="docutils literal notranslate"><a class="reference internal" href="api-c-crd.html#structcharm__point"><span class="std std-ref"><span class="pre">charm_point</span></span></a></code>), or</p></li>
<li><p><strong>scattered points</strong> if <code class="docutils literal notranslate"><span class="pre">pnt-&gt;type</span></code> is <code class="docutils literal notranslate"><a class="reference internal" href="api-c-crd.html#charm__crd_8h_1a06fc87d81c62e9abb8790b6e5713c55ba6b99f8561350326841b455125b2820f9"><span class="std std-ref"><span class="pre">CHARM_CRD_POINT_SCATTERED</span></span></a></code>.</p></li>
</ul>
</p>
<p>For <strong>grids</strong>, efficient 1D FFT-based algorithm is applied along the latitude parallels whenever possible. Otherwise, the Chebyshev recurrences (e.g., Balmino et al 2012) are employed along the parallels. The latter option is slower. The following conditions must be satisfied in order for CHarm to apply FFT:</p>
<p><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pnt-&gt;nlon</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(pnt-&gt;nlon</span> <span class="pre">-</span> <span class="pre">1)</span> <span class="pre">/</span> <span class="pre">2</span> <span class="pre">&gt;=</span> <span class="pre">nmax</span></code>, where the division is rounded down,</p></li>
<li><p>the longitudinal step <code class="docutils literal notranslate"><span class="pre">dlon</span></code> is constant,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pnt-&gt;lon[0]</span> <span class="pre">==</span> <span class="pre">0.0</span></code> within the numerical threshold (<code class="docutils literal notranslate"><a class="reference internal" href="api-c-glob.html#charm__glob_8h_1ab38bfd45ebf0f622c892ec1d0045c601"><span class="std std-ref"><span class="pre">charm_glob_threshold</span></span></a></code>), and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pnt-&gt;lon[pnt-&gt;nlon</span> <span class="pre">-</span> <span class="pre">1]</span> <span class="pre">+</span> <span class="pre">dlon</span> <span class="pre">==</span> <span class="pre">2.0</span> <span class="pre">*</span> <span class="pre">PI</span></code> within the numerical threshold (<code class="docutils literal notranslate"><a class="reference internal" href="api-c-glob.html#charm__glob_8h_1ab38bfd45ebf0f622c892ec1d0045c601"><span class="std std-ref"><span class="pre">charm_glob_threshold</span></span></a></code>).</p></li>
</ul>
</p>
<p>If any of these conditions is not satisfied, CHarm uses the Chebyshev recurrences. The algorithm is selected automatically by CHarm with the preference being FFT.</p>
<p>For <strong>scattered points</strong>, tedious point-by-point synthesis is applied.</p>
<p>The synthesis is parallelized using OpenMP.</p>
<p><strong>Notes on evaluation points organized in grids</strong> (not relevant for scattered points)</p>
<p><ul class="simple">
<li><p>To improve the computational speed, exploited is the symmetry of Legendre functions with respect to the equator. This is done <em>automatically</em>, provided that the grid stored in <code class="docutils literal notranslate"><span class="pre">pnt</span></code> is recognized as symmetric with respect to the equator. Below are shown some examples of symmetric and non-symmetric grids. (While these examples use the unit degrees for a more intuitive understanding, note that the function inputs assume radians.)</p></li>
<li><p>Examples of some <strong>symmetric</strong> grids (shown are only latitudes <code class="docutils literal notranslate"><span class="pre">pnt-&gt;lat</span></code>, the longitudes <code class="docutils literal notranslate"><span class="pre">pnt-&gt;lon</span></code> do not affect the grid symmetry):<ul>
<li><p>Equator included: <div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="o">-</span><span class="mf">90.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">60.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">30.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">,</span> <span class="mf">60.0</span><span class="p">,</span> <span class="mf">90.0</span>
</pre></div>
</div>
 or <div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="o">-</span><span class="mf">80.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">60.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">40.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">20.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">,</span> <span class="mf">40.0</span><span class="p">,</span> <span class="mf">60.0</span><span class="p">,</span> <span class="mf">80.0</span>
</pre></div>
</div>
</p></li>
<li><p>Equator excluded: <div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="o">-</span><span class="mf">35.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">25.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">15.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">,</span> <span class="mf">25.0</span><span class="p">,</span> <span class="mf">35.0</span>
</pre></div>
</div>
 or <div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="o">-</span><span class="mf">90.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">85.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">80.0</span><span class="p">,</span> <span class="mf">80.0</span><span class="p">,</span> <span class="mf">85.0</span><span class="p">,</span> <span class="mf">90.0</span>
</pre></div>
</div>
</p></li>
<li><p>Varying spacing, equator excluded: <div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="o">-</span><span class="mf">90.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">80.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">75.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">70.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">69.0</span><span class="p">,</span> <span class="mf">69.0</span><span class="p">,</span> <span class="mf">70.0</span><span class="p">,</span> <span class="mf">75.0</span><span class="p">,</span> <span class="mf">80.0</span><span class="p">,</span> <span class="mf">90.0</span>
</pre></div>
</div>
</p></li>
</ul>
</p></li>
<li><p>Examples of some <strong>non-symmetric</strong> grids (shown are only latitudes again):<ul>
<li><p>The negative latitude of <code class="docutils literal notranslate"><span class="pre">-90.0</span> <span class="pre">deg</span></code> does not have its positive counterpart <div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="o">-</span><span class="mf">90.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">60.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">30.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">,</span> <span class="mf">60.0</span>
</pre></div>
</div>
</p></li>
<li><p>The relative difference between <code class="docutils literal notranslate"><span class="pre">fabs(-4.99)</span></code> and <code class="docutils literal notranslate"><span class="pre">fabs(5.0)</span></code> is larger than <code class="docutils literal notranslate"><a class="reference internal" href="api-c-glob.html#charm__glob_8h_1afb419caab47d66aff55c04d1339b4f7d"><span class="std std-ref"><span class="pre">charm_glob_threshold2</span></span></a></code> (see <a class="reference external" href="./api-c-glob.html">charm_glob</a>): <div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="o">-</span><span class="mf">35.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">25.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">15.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.99</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">,</span> <span class="mf">25.0</span><span class="p">,</span> <span class="mf">35.0</span>
</pre></div>
</div>
</p></li>
</ul>
</p></li>
<li><p>In other words, the grid is symmetric in the latitudinal direction, provided that all positive latitudes have their negative counterparts at the right places. The check is done within a given threshold to suppress numerical inaccuracies, see the <code class="docutils literal notranslate"><a class="reference internal" href="api-c-glob.html#charm__glob_8h_1afb419caab47d66aff55c04d1339b4f7d"><span class="std std-ref"><span class="pre">charm_glob_threshold2</span></span></a></code> variable in the <a class="reference external" href="./api-c-glob.html">charm_glob</a> module. The zero latitude, i.e., the equator, may be present in the grid (again, within the specified numerical threshold <code class="docutils literal notranslate"><a class="reference internal" href="api-c-glob.html#charm__glob_8h_1afb419caab47d66aff55c04d1339b4f7d"><span class="std std-ref"><span class="pre">charm_glob_threshold2</span></span></a></code>).</p></li>
<li><p>The longitudes of the grid must be sampled increasingly with equal spacing, that is, the difference between any two consecutive longitudes must be positive and constant. The function performs a check on this. If the longitudes do not pass the test, an error message is written to <code class="docutils literal notranslate"><span class="pre">err</span></code> and the program returns to the caller.</p></li>
</ul>
</p>
<p><strong>References</strong>:<ul class="simple">
<li><p>Sneeuw, N. (1994) Global spherical harmonic analysis by least-squares and numerical quadrature methods in historical perspective. Geophysical Journal International 118:707-716</p></li>
<li><p>Heiskannen, W. A., Moritz, H. (1967) Physical Geodesy. W. H. Freeman and Company, San Francisco, 364 pp</p></li>
<li><p>Fukushima, T. (2012) Numerical computation of spherical harmonics of arbitrary degree and order by extending exponent of floating point numbers. Journal of Geodesy 86:271-285.</p></li>
<li><p>Balmino, Vales, Bonvalot, Briais, 2012. Spherical harmonic modelling to ultra-high degree of Bouguer and isostatic anomalies. Journal of Geodesy 86:499-520, doi: 10.1007/s00190-011-0533-4</p></li>
</ul>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The synthesis always starts at degree <code class="docutils literal notranslate"><span class="pre">nmin</span> <span class="pre">=</span> <span class="pre">0</span></code>. To use some other value of <code class="docutils literal notranslate"><span class="pre">nmin</span></code> (but satisfying <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">&lt;=</span> <span class="pre">nmin</span> <span class="pre">&lt;=</span> <span class="pre">nmax</span></code>), you can set the respective coefficients in <code class="docutils literal notranslate"><span class="pre">shcs</span></code> to zero and use the newly modified structure <code class="docutils literal notranslate"><span class="pre">shcs</span></code> as the input to this function. The synthesis will still formally start at degree <code class="docutils literal notranslate"><span class="pre">0</span></code>, but since the coefficients up to degree <code class="docutils literal notranslate"><span class="pre">nmin</span> <span class="pre">-</span> <span class="pre">1</span></code> are zero, they do not contribute to the output signal as required.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function does not use <code class="docutils literal notranslate"><span class="pre">pnt-&gt;w</span></code>, so no constrains are applied.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pnt</strong> – <strong>[in]</strong> Evaluation points, organized either as a <strong>grid</strong> or as <strong>scattered points</strong> (see <code class="docutils literal notranslate"><a class="reference internal" href="api-c-crd.html#structcharm__point"><span class="std std-ref"><span class="pre">charm_point</span></span></a></code>).</p></li>
<li><p><strong>shcs</strong> – <strong>[in]</strong> Spherical harmonic coefficients (see <code class="docutils literal notranslate"><a class="reference internal" href="api-c-shc.html#structcharm__shc"><span class="std std-ref"><span class="pre">charm_shc</span></span></a></code>).</p></li>
<li><p><strong>nmax</strong> – <strong>[in]</strong> Maximum spherical harmonic degree of the synthesis.</p></li>
<li><p><strong>f</strong> – <strong>[out]</strong> Pointer to an output array with the synthesized signal. If <code class="docutils literal notranslate"><span class="pre">pnt</span></code> holds a <strong>grid</strong>, the pointer <code class="docutils literal notranslate"><span class="pre">f</span></code> must have an access to <code class="docutils literal notranslate"><span class="pre">pnt-&gt;nlat</span> <span class="pre">*</span> <span class="pre">pnt-&gt;nlon</span></code> array elements. The value of the signal synthesized at <code class="docutils literal notranslate"><span class="pre">pnt-&gt;lat[i]</span></code> and <code class="docutils literal notranslate"><span class="pre">pnt-&gt;lon[j]</span></code> can be found as: <code class="docutils literal notranslate"><span class="pre">f[i</span> <span class="pre">*</span> <span class="pre">pnt-&gt;nlon</span> <span class="pre">+</span> <span class="pre">j]</span></code> with <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">...,</span> <span class="pre">pnt-&gt;nlat</span> <span class="pre">-</span> <span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">j</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">...,</span> <span class="pre">pnt-&gt;nlon</span> <span class="pre">1</span></code>. In case <code class="docutils literal notranslate"><span class="pre">pnt</span></code> represents <strong>scattered points</strong>, <code class="docutils literal notranslate"><span class="pre">f</span></code> must have an access to <code class="docutils literal notranslate"><span class="pre">pnt-&gt;nlat</span> <span class="pre">==</span> <span class="pre">pnt-&gt;nlon</span></code> elements and <code class="docutils literal notranslate"><span class="pre">f[i]</span></code> stands for the value synthesized at <code class="docutils literal notranslate"><span class="pre">pnt-&gt;lat[i]</span></code> and <code class="docutils literal notranslate"><span class="pre">pnt-&gt;lon[i]</span></code> with <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">...,</span> <span class="pre">pnt-&gt;nlat</span> <span class="pre">-</span> <span class="pre">1</span></code> .</p></li>
<li><p><strong>err</strong> – <strong>[out]</strong> Error reported by the function (if any). </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421charm_shs_point_grad1PK11charm_pointPK9charm_shcmPPdP9charm_err">
<span id="_CPPv321charm_shs_point_grad1PK11charm_pointPK9charm_shcmPPdP9charm_err"></span><span id="_CPPv221charm_shs_point_grad1PK11charm_pointPK9charm_shcmPPdP9charm_err"></span><span id="charm_shs_point_grad1__charm_pointCP.charm_shcCP.unsigned-l.doublePP.charm_errP"></span><span class="target" id="charm__shs_8h_1ab8fc2c0e8bbdf34ea05713274cc76112"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">charm_shs_point_grad1</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="api-c-crd.html#_CPPv411charm_point" title="charm_point"><span class="n"><span class="pre">charm_point</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">pnt</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="api-c-shc.html#_CPPv49charm_shc" title="charm_shc"><span class="n"><span class="pre">charm_shc</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">shcs</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nmax</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">f</span></span>, <a class="reference internal" href="api-c-err.html#_CPPv49charm_err" title="charm_err"><span class="n"><span class="pre">charm_err</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">err</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421charm_shs_point_grad1PK11charm_pointPK9charm_shcmPPdP9charm_err" title="Link to this definition">#</a><br /></dt>
<dd><p>Performs the synthesis of point values of the first-order gradient in <a class="reference external" href="./definitions.html#lnof">LNOF</a>,</p>
<p><div class="math notranslate nohighlight">
\[\begin{split}\nabla f =
%
\begin{bmatrix}
f_{\mathrm{x}}\\
f_{\mathrm{y}}\\
f_{\mathrm{z}}\\
\end{bmatrix}
%
=
%
\begin{bmatrix}
\dfrac{1}{r} \, \dfrac{\partial f}{\partial \varphi}\\
-\dfrac{1}{r \, \cos\varphi} \, \dfrac{\partial f}{\partial \lambda}\\
\dfrac{\partial f}{\partial r}\\
\end{bmatrix}
{.}\end{split}\]</div>
</p>
<p>If <span class="math notranslate nohighlight">\(f\)</span> is, for instance, the gravitational potential at <span class="math notranslate nohighlight">\((r, \varphi, \lambda)\)</span>, then <span class="math notranslate nohighlight">\(\nabla f\)</span> is the vector of the gravitational acceleration at <span class="math notranslate nohighlight">\((r, \varphi, \lambda)\)</span>.</p>
<p><div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>It is more efficient to get the three elements of the first-order
gradient in a single run by this function then by three separate
calls of <code class="docutils literal notranslate"><span class="pre">charm_shs_point_guru()</span></code> yielding the three
first-order derivatives with respect to the spherical coordinates.
On the other hand, <code class="docutils literal notranslate"><span class="pre">charm_shs_point_guru()</span></code> is a better choice
if you need only a single element of the gradient vector.</p>
</div>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In polar areas, the output values of <span class="math notranslate nohighlight">\(f_{\mathrm{x}}\)</span> and <span class="math notranslate nohighlight">\(f_{\mathrm{y}}\)</span> are likely inaccurate or wrong, because (i) CHarm evaluates the latitudinal derivatives of Legendre functions by recurrences that are singular at the poles and (ii) the <span class="math notranslate nohighlight">\(\frac{1}{\cos\varphi}\)</span> term is singular at the poles.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pnt</strong> – <strong>[in]</strong> Same as in <code class="docutils literal notranslate"><a class="reference internal" href="#charm__shs_8h_1a47e78422d29ab4668f6140fe8a5b16af"><span class="std std-ref"><span class="pre">charm_shs_point()</span></span></a></code>.</p></li>
<li><p><strong>shcs</strong> – <strong>[in]</strong> Same as in <code class="docutils literal notranslate"><a class="reference internal" href="#charm__shs_8h_1a47e78422d29ab4668f6140fe8a5b16af"><span class="std std-ref"><span class="pre">charm_shs_point()</span></span></a></code>.</p></li>
<li><p><strong>nmax</strong> – <strong>[in]</strong> Same as in <code class="docutils literal notranslate"><a class="reference internal" href="#charm__shs_8h_1a47e78422d29ab4668f6140fe8a5b16af"><span class="std std-ref"><span class="pre">charm_shs_point()</span></span></a></code>.</p></li>
<li><p><strong>f</strong> – <strong>[out]</strong> Double pointer to <code class="docutils literal notranslate"><span class="pre">double</span></code> with an access to at least three pointers to <code class="docutils literal notranslate"><span class="pre">double</span></code>. The <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">z</span></code> elements are stored in arrays pointed to by <code class="docutils literal notranslate"><span class="pre">f[0]</span></code>, <code class="docutils literal notranslate"><span class="pre">f[1]</span></code> and <code class="docutils literal notranslate"><span class="pre">f[2]</span></code>, respectively.</p></li>
<li><p><strong>err</strong> – <strong>[out]</strong> Same as in <code class="docutils literal notranslate"><a class="reference internal" href="#charm__shs_8h_1a47e78422d29ab4668f6140fe8a5b16af"><span class="std std-ref"><span class="pre">charm_shs_point()</span></span></a></code>. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421charm_shs_point_grad2PK11charm_pointPK9charm_shcmPPdP9charm_err">
<span id="_CPPv321charm_shs_point_grad2PK11charm_pointPK9charm_shcmPPdP9charm_err"></span><span id="_CPPv221charm_shs_point_grad2PK11charm_pointPK9charm_shcmPPdP9charm_err"></span><span id="charm_shs_point_grad2__charm_pointCP.charm_shcCP.unsigned-l.doublePP.charm_errP"></span><span class="target" id="charm__shs_8h_1abb4bc19dedd230af2e54bc3d97c6c792"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">charm_shs_point_grad2</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="api-c-crd.html#_CPPv411charm_point" title="charm_point"><span class="n"><span class="pre">charm_point</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">pnt</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="api-c-shc.html#_CPPv49charm_shc" title="charm_shc"><span class="n"><span class="pre">charm_shc</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">shcs</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nmax</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">f</span></span>, <a class="reference internal" href="api-c-err.html#_CPPv49charm_err" title="charm_err"><span class="n"><span class="pre">charm_err</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">err</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421charm_shs_point_grad2PK11charm_pointPK9charm_shcmPPdP9charm_err" title="Link to this definition">#</a><br /></dt>
<dd><p>Performs the synthesis of point values of the second-order gradient in <a class="reference external" href="./definitions.html#lnof">LNOF</a>,</p>
<p><div class="math notranslate nohighlight">
\[\begin{split}\nabla \otimes \nabla f =
%
\begin{bmatrix}
f_{\mathrm{xx}}, f_{\mathrm{xy}}, f_{\mathrm{xz}}\\
f_{\mathrm{yx}}, f_{\mathrm{yy}}, f_{\mathrm{yz}}\\
f_{\mathrm{zx}}, f_{\mathrm{zy}}, f_{\mathrm{zz}}\\
\end{bmatrix}
{.}\end{split}\]</div>
</p>
<p>If <span class="math notranslate nohighlight">\(f\)</span> is, for instance, the gravitational potential at <span class="math notranslate nohighlight">\((r, \varphi, \lambda)\)</span>, then <span class="math notranslate nohighlight">\(\nabla \otimes \nabla f\)</span> is the gravitational tensor at <span class="math notranslate nohighlight">\((r, \varphi, \lambda)\)</span>.</p>
<p>Due to the properties of harmonic fields, only six elements of the tensor are unique. In CHarm, these are computed after Reed (1973) by the following equations (note that the <span class="math notranslate nohighlight">\(y\)</span>-axis in Reed 1973 has the opposite direction as here which explains the sign swaps)</p>
<p><div class="math notranslate nohighlight">
\[\begin{split}f_{\mathrm{xx}} &amp;= \frac{1}{r^2} \,
\frac{\partial^2 f}{\partial \varphi^2} + \frac{1}{r} \, \frac{\partial
f}{\partial r},\\
%
f_{\mathrm{xy}} &amp;= -\frac{1}{r^2 \, \cos\varphi} \, \frac{\partial^2
f}{\partial \varphi \, \partial\lambda} - \frac{\tan\varphi}{r^2 \,
\cos\varphi} \, \frac{\partial f}{\partial \lambda},\\
%
f_{\mathrm{xz}} &amp;= \frac{1}{r} \, \frac{\partial^2
f}{\partial r \, \partial \varphi} - \frac{1}{r^2} \, \frac{\partial
f}{\partial \varphi},\\
%
f_{\mathrm{yy}} &amp;= \frac{1}{r^2 \, \cos^2\varphi}
\, \frac{\partial^2 f}{\partial \lambda^2} + \frac{1}{r} \,
\frac{\partial f}{\partial r} - \frac{\tan\varphi}{r^2} \,
\frac{\partial f}{\partial \varphi},\\
%
f_{\mathrm{yz}} &amp;= -\frac{1}{r \, \cos\varphi} \,
\frac{\partial^2 f}{\partial r \, \partial \lambda} + \frac{1}{r^2 \,
\cos\varphi} \, \frac{\partial f}{\partial \lambda},\\
%
f_{\mathrm{zz}} &amp;= \frac{\partial^2 f}{\partial r^2}.\end{split}\]</div>
</p>
<p><div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>It is significantly more efficient to get the six elements of the
tensor in a single run by this function then by nine separate calls
of <code class="docutils literal notranslate"><span class="pre">charm_shs_point_guru()</span></code> yielding the nine derivatives with
respect to the spherical coordinates that are needed to get the
derivatives in LNOF.  On the other hand,
<code class="docutils literal notranslate"><span class="pre">charm_shs_point_guru()</span></code> may be a better choice if you need
only a single tensor element.</p>
</div>
</p>
<p><strong>References</strong>:</p>
<p><ul class="simple">
<li><p>Reed, G. B. (1973) Application of kinematical geodesy for determining the short wavelength components of the gravity field by satellite gradiometry. Report No. 201, Ohio State University, Department of Geodetic Sciences, Columbus, USA </p></li>
</ul>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In polar areas, all output values except for <span class="math notranslate nohighlight">\(f_{\mathrm{zz}}\)</span> are likely inaccurate or wrong, because (i) CHarm evaluates the latitudinal derivatives of Legendre functions by recurrences that are singular at the poles and (ii) the <span class="math notranslate nohighlight">\(\frac{1}{\cos\varphi}\)</span> and <span class="math notranslate nohighlight">\(\frac{1}{\cos^2\varphi}\)</span> terms are singular at the poles.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pnt</strong> – <strong>[in]</strong> Same as in <code class="docutils literal notranslate"><a class="reference internal" href="#charm__shs_8h_1a47e78422d29ab4668f6140fe8a5b16af"><span class="std std-ref"><span class="pre">charm_shs_point()</span></span></a></code>.</p></li>
<li><p><strong>shcs</strong> – <strong>[in]</strong> Same as in <code class="docutils literal notranslate"><a class="reference internal" href="#charm__shs_8h_1a47e78422d29ab4668f6140fe8a5b16af"><span class="std std-ref"><span class="pre">charm_shs_point()</span></span></a></code>.</p></li>
<li><p><strong>nmax</strong> – <strong>[in]</strong> Same as in <code class="docutils literal notranslate"><a class="reference internal" href="#charm__shs_8h_1a47e78422d29ab4668f6140fe8a5b16af"><span class="std std-ref"><span class="pre">charm_shs_point()</span></span></a></code>.</p></li>
<li><p><strong>f</strong> – <strong>[out]</strong> Double pointer to <code class="docutils literal notranslate"><span class="pre">double</span></code> with an access to at least six pointers to <code class="docutils literal notranslate"><span class="pre">double</span></code>. The <code class="docutils literal notranslate"><span class="pre">xx</span></code>, <code class="docutils literal notranslate"><span class="pre">xy</span></code>, <code class="docutils literal notranslate"><span class="pre">xz</span></code>, <code class="docutils literal notranslate"><span class="pre">yy</span></code>, <code class="docutils literal notranslate"><span class="pre">yz</span></code> and <code class="docutils literal notranslate"><span class="pre">zz</span></code> elements are stored in arrays pointed to by <code class="docutils literal notranslate"><span class="pre">f[0]</span></code>, <code class="docutils literal notranslate"><span class="pre">f[1]</span></code>, <code class="docutils literal notranslate"><span class="pre">...</span></code>, <code class="docutils literal notranslate"><span class="pre">f[5]</span></code>, respectively.</p></li>
<li><p><strong>err</strong> – <strong>[out]</strong> Same as in <code class="docutils literal notranslate"><a class="reference internal" href="#charm__shs_8h_1a47e78422d29ab4668f6140fe8a5b16af"><span class="std std-ref"><span class="pre">charm_shs_point()</span></span></a></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420charm_shs_point_guruPK11charm_pointPK9charm_shcmjjjPdP9charm_err">
<span id="_CPPv320charm_shs_point_guruPK11charm_pointPK9charm_shcmjjjPdP9charm_err"></span><span id="_CPPv220charm_shs_point_guruPK11charm_pointPK9charm_shcmjjjPdP9charm_err"></span><span id="charm_shs_point_guru__charm_pointCP.charm_shcCP.unsigned-l.unsigned.unsigned.unsigned.doubleP.charm_errP"></span><span class="target" id="charm__shs_8h_1a75b5e14a7b6aa7b4fe03223eed889cda"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">charm_shs_point_guru</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="api-c-crd.html#_CPPv411charm_point" title="charm_point"><span class="n"><span class="pre">charm_point</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">pnt</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="api-c-shc.html#_CPPv49charm_shc" title="charm_shc"><span class="n"><span class="pre">charm_shc</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">shcs</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nmax</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dr</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dlat</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dlon</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">f</span></span>, <a class="reference internal" href="api-c-err.html#_CPPv49charm_err" title="charm_err"><span class="n"><span class="pre">charm_err</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">err</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420charm_shs_point_guruPK11charm_pointPK9charm_shcmjjjPdP9charm_err" title="Link to this definition">#</a><br /></dt>
<dd><p>Performs the synthesis of</p>
<p><div class="math notranslate nohighlight">
\[\frac{1}{r^{j + k} \, \cos^k\varphi} \, \frac{\partial^{i + j + k}
f}{\partial r^i \, \partial \varphi^j \, \lambda^k}\]</div>
</p>
<p>for <span class="math notranslate nohighlight">\(i = 0, 1, 2\)</span>, <span class="math notranslate nohighlight">\(j = 0, 1, 2\)</span> and <span class="math notranslate nohighlight">\(k = 0, 1, 2\)</span> satisfying <span class="math notranslate nohighlight">\(i + j + k \leq 2\)</span>.</p>
<p>Computed can be, for instance, quantities like <span class="math notranslate nohighlight">\(\dfrac{1}{r \,
  \cos\varphi} \, \dfrac{\partial f}{\partial \lambda}\)</span> ( <span class="math notranslate nohighlight">\(i = 0\)</span>, <span class="math notranslate nohighlight">\(j
  = 0\)</span>, <span class="math notranslate nohighlight">\(k = 1\)</span>) or <span class="math notranslate nohighlight">\(\dfrac{1}{r^2 \, \cos\varphi} \,
  \dfrac{\partial^2 f}{\partial \varphi \, \partial \lambda}\)</span> ( <span class="math notranslate nohighlight">\(i = 0\)</span>, <span class="math notranslate nohighlight">\(j = 1\)</span>, <span class="math notranslate nohighlight">\(k = 1\)</span>).</p>
<p>The rational behind this function is twofold.</p>
<p><ul class="simple">
<li><p>It lowers memory requirements when compared with <code class="docutils literal notranslate"><a class="reference internal" href="#charm__shs_8h_1ab8fc2c0e8bbdf34ea05713274cc76112"><span class="std std-ref"><span class="pre">charm_shs_point_grad1()</span></span></a></code> and <code class="docutils literal notranslate"><a class="reference internal" href="#charm__shs_8h_1abb4bc19dedd230af2e54bc3d97c6c792"><span class="std std-ref"><span class="pre">charm_shs_point_grad2()</span></span></a></code>. For instance, the evaluation of the full tensor by <code class="docutils literal notranslate"><a class="reference internal" href="#charm__shs_8h_1abb4bc19dedd230af2e54bc3d97c6c792"><span class="std std-ref"><span class="pre">charm_shs_point_grad2()</span></span></a></code> requires a huge amount of RAM if the point grid is really dense and/or maximum harmonic degree is large. With this function and some additional effort, the outputs from <code class="docutils literal notranslate"><a class="reference internal" href="#charm__shs_8h_1ab8fc2c0e8bbdf34ea05713274cc76112"><span class="std std-ref"><span class="pre">charm_shs_point_grad1()</span></span></a></code> and <code class="docutils literal notranslate"><a class="reference internal" href="#charm__shs_8h_1abb4bc19dedd230af2e54bc3d97c6c792"><span class="std std-ref"><span class="pre">charm_shs_point_grad2()</span></span></a></code> can be reconstructed with much lower memory requirements. This will be significantly slower, but in some cases it may be the only practical solution.</p></li>
<li><p>These quantities are sometimes needed to perform some specialized tasks, for instance, as in cap-modified spectral gravity forward modelling (Bucha et al, 2019).</p></li>
</ul>
</p>
<p><strong>References</strong></p>
<p>Bucha, B., Hirt, C., Kuhn, M. (2019). Cap integration in spectral gravity forward modelling up to the full gravity tensor. Journal of Geodesy 93, 1707-1737, doi: 10.1007/s00190-019-01277-3 </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The sum <code class="docutils literal notranslate"><span class="pre">dr</span> <span class="pre">+</span> <span class="pre">dlat</span> <span class="pre">+</span> <span class="pre">dlon</span></code> cannot be larger than <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In polar areas, the outputs are likely inaccurate or wrong if <code class="docutils literal notranslate"><span class="pre">dlat</span> <span class="pre">&gt;</span> <span class="pre">0</span></code> and/or <code class="docutils literal notranslate"><span class="pre">dlon</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>, because (i) CHarm evaluates the latitudinal derivatives of Legendre functions by recurrences that are singular at the poles and (ii) the <span class="math notranslate nohighlight">\(\frac{1}{\cos\varphi}\)</span> and <span class="math notranslate nohighlight">\(\frac{1}{\cos^2\varphi}\)</span> terms are singular at the poles.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pnt</strong> – <strong>[in]</strong> Same as in <code class="docutils literal notranslate"><a class="reference internal" href="#charm__shs_8h_1a47e78422d29ab4668f6140fe8a5b16af"><span class="std std-ref"><span class="pre">charm_shs_point()</span></span></a></code>.</p></li>
<li><p><strong>shcs</strong> – <strong>[in]</strong> Same as in <code class="docutils literal notranslate"><a class="reference internal" href="#charm__shs_8h_1a47e78422d29ab4668f6140fe8a5b16af"><span class="std std-ref"><span class="pre">charm_shs_point()</span></span></a></code>.</p></li>
<li><p><strong>nmax</strong> – <strong>[in]</strong> Same as in <code class="docutils literal notranslate"><a class="reference internal" href="#charm__shs_8h_1a47e78422d29ab4668f6140fe8a5b16af"><span class="std std-ref"><span class="pre">charm_shs_point()</span></span></a></code>.</p></li>
<li><p><strong>dr</strong> – <strong>[in]</strong> Order of the radial derivative (variable <span class="math notranslate nohighlight">\(i\)</span> in the equation above).</p></li>
<li><p><strong>dlat</strong> – <strong>[in]</strong> Order of the latitudinal derivative (variable <span class="math notranslate nohighlight">\(j\)</span> in the equation above).</p></li>
<li><p><strong>dlon</strong> – <strong>[in]</strong> Order of the longitudinal derivative (variable <span class="math notranslate nohighlight">\(k\)</span> in the equation above).</p></li>
<li><p><strong>f</strong> – <strong>[out]</strong> Same as in <code class="docutils literal notranslate"><a class="reference internal" href="#charm__shs_8h_1a47e78422d29ab4668f6140fe8a5b16af"><span class="std std-ref"><span class="pre">charm_shs_point()</span></span></a></code>, but the output quantity now represents one of the derivatives shows above.</p></li>
<li><p><strong>err</strong> – <strong>[out]</strong> Same as in <code class="docutils literal notranslate"><a class="reference internal" href="#charm__shs_8h_1a47e78422d29ab4668f6140fe8a5b16af"><span class="std std-ref"><span class="pre">charm_shs_point()</span></span></a></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-synthesis-of-mean-values">Synthesis of mean values</p>
<p>Functions to perform spherical harmonic synthesis of mean values. </p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414charm_shs_cellPK10charm_cellPK9charm_shcmPdP9charm_err">
<span id="_CPPv314charm_shs_cellPK10charm_cellPK9charm_shcmPdP9charm_err"></span><span id="_CPPv214charm_shs_cellPK10charm_cellPK9charm_shcmPdP9charm_err"></span><span id="charm_shs_cell__charm_cellCP.charm_shcCP.unsigned-l.doubleP.charm_errP"></span><span class="target" id="charm__shs_8h_1add861cfba63c63d85c613ffe68af5c98"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">charm_shs_cell</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="api-c-crd.html#_CPPv410charm_cell" title="charm_cell"><span class="n"><span class="pre">charm_cell</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">cell</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="api-c-shc.html#_CPPv49charm_shc" title="charm_shc"><span class="n"><span class="pre">charm_shc</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">shcs</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nmax</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">f</span></span>, <a class="reference internal" href="api-c-err.html#_CPPv49charm_err" title="charm_err"><span class="n"><span class="pre">charm_err</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">err</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414charm_shs_cellPK10charm_cellPK9charm_shcmPdP9charm_err" title="Link to this definition">#</a><br /></dt>
<dd><p>Performs the exact solid spherical harmonic synthesis of mean values over computational cells: </p>
<p><div class="math notranslate nohighlight">
\[\begin{split}\tilde{f}(r, \varphi_{\mathrm{min}}, \varphi_{\mathrm{max}}, 
\lambda_{\mathrm{min}}, \lambda_{\mathrm{max}}) =&amp; \dfrac{1}{\Delta 
\sigma} \, \dfrac{\mu}{R} \, \sum_{n = 0}^{n_{\max}} \left( 
\dfrac{R}{r} \right)^{n + 1} \\
&amp;\times\sum_{m = 0}^{n} \left( \bar{C}_{nm}\, 
\int\limits_{\lambda_{\mathrm{min}}}^{\lambda_{\mathrm{max}}} \cos(m \, 
\lambda) \, \mathrm{d}\lambda + \bar{S}_{nm} \, 
\int\limits_{\lambda_{\mathrm{min}}}^{\lambda_{\mathrm{max}}} \sin(m \, 
\lambda) \, \mathrm{d}\lambda \right) \\
&amp;\times\int\limits_{\varphi_{\mathrm{min}}}^{\varphi_{\mathrm{max}}}
\bar{P}_{nm}(\sin\varphi) \, \cos\varphi \, \mathrm{d}\varphi{,}\end{split}\]</div>
</p>
<p>The synthesis is done either at</p>
<p><ul class="simple">
<li><p>a <strong>grid</strong> if <code class="docutils literal notranslate"><span class="pre">cell-&gt;type</span></code> is <code class="docutils literal notranslate"><a class="reference internal" href="api-c-crd.html#charm__crd_8h_1a06fc87d81c62e9abb8790b6e5713c55ba66aff589c459da043f1c2cf320c49768"><span class="std std-ref"><span class="pre">CHARM_CRD_CELL_GRID</span></span></a></code> (see <code class="docutils literal notranslate"><a class="reference internal" href="api-c-crd.html#structcharm__cell"><span class="std std-ref"><span class="pre">charm_cell</span></span></a></code>), or</p></li>
<li><p><strong>scattered cells</strong> if <code class="docutils literal notranslate"><span class="pre">cell-&gt;type</span></code> is <code class="docutils literal notranslate"><a class="reference internal" href="api-c-crd.html#charm__crd_8h_1a06fc87d81c62e9abb8790b6e5713c55bafb6b3c1a3904ae4db02d4ab932893ec2"><span class="std std-ref"><span class="pre">CHARM_CRD_CELL_SCATTERED</span></span></a></code>.</p></li>
</ul>
</p>
<p>For <strong>grids</strong>, efficient 1D FFT-based algorithm is applied along the latitude parallels whenever possible. Otherwise, the Chebyshev recurrences are employed along the parallels. The latter option is slower. The following conditions must be satisfied in order for CHarm to apply FFT:</p>
<p><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cell-&gt;nlon</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(cell-&gt;nlon</span> <span class="pre">-</span> <span class="pre">1)</span> <span class="pre">/</span> <span class="pre">2</span> <span class="pre">&gt;=</span> <span class="pre">nmax</span></code>, where the division is rounded down,</p></li>
<li><p>the longitudinal step <code class="docutils literal notranslate"><span class="pre">dlon</span></code> is constant,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cell-&gt;lonmin[0]</span> <span class="pre">==</span> <span class="pre">0.0</span></code> within the numerical threshold (<code class="docutils literal notranslate"><a class="reference internal" href="api-c-glob.html#charm__glob_8h_1ab38bfd45ebf0f622c892ec1d0045c601"><span class="std std-ref"><span class="pre">charm_glob_threshold</span></span></a></code>),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cell-&gt;lonmax[2</span> <span class="pre">*</span> <span class="pre">cell-&gt;nlon</span> <span class="pre">-</span> <span class="pre">1]</span> <span class="pre">==</span> <span class="pre">2.0</span> <span class="pre">*</span> <span class="pre">PI</span></code> within the numerical threshold (<code class="docutils literal notranslate"><a class="reference internal" href="api-c-glob.html#charm__glob_8h_1ab38bfd45ebf0f622c892ec1d0045c601"><span class="std std-ref"><span class="pre">charm_glob_threshold</span></span></a></code>), and</p></li>
<li><p>the maximum longitude of the <code class="docutils literal notranslate"><span class="pre">j</span></code>th cell must be equal to the minimum longitude of the <code class="docutils literal notranslate"><span class="pre">j</span> <span class="pre">+</span> <span class="pre">1</span></code>th cell.</p></li>
</ul>
</p>
<p>If any of these conditions is not satisfied, CHarm uses the Chebyshev recurrences. The algorithm is selected automatically by CHarm with the preference being FFT.</p>
<p>For <strong>scattered cells</strong>, tedious cell-by-cell synthesis is applied.</p>
<p>The synthesis is parallelized using OpenMP.</p>
<p><strong>Notes on evaluation cells organized in grids</strong> (not relevant for scattered cells)</p>
<p><ul>
<li><p>To improve the computational speed, exploited is the symmetry of Legendre functions with respect to the equator. This is done <em>automatically</em>, provided that the grid stored in <code class="docutils literal notranslate"><span class="pre">cell</span></code> is recognized as symmetric with respect to the equator. Below are shown some examples of symmetric and non-symmetric grids. (While these examples use the unit degrees for a more intuitive understanding, note that the function inputs assume radians.)</p></li>
<li><p><em>Examples of some symmetric grids</em> (shown are only the minimum and the maximum latitudes <code class="docutils literal notranslate"><span class="pre">latmin</span></code> and <code class="docutils literal notranslate"><span class="pre">latmax</span></code>, respectively; the longitudes do not affect the grid symmetry):</p>
<p><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>latmin: -90.0, -60.0, -30.0,  0.0, 30.0, 60.0
latmax: -60.0, -30.0,   0.0, 30.0, 60.0, 90.0
</pre></div>
</div>
</p>
<p><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>latmin: -35.0, -25.0, -15.0, -5.0,  5.0, 15.0, 25.0
latmax: -25.0, -15.0,  -5.0,  5.0, 15.0, 25.0, 35.0
</pre></div>
</div>
</p>
<p><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>latmin: -90.0, -85.0, 80.0, 85.0
latmax: -85.0, -80.0, 85.0, 90.0
</pre></div>
</div>
</p>
<p><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>latmin: -90.0, -80.0, -75.0, -70.0, 69.0, 70.0, 75.0, 80.0
latmax: -80.0, -75.0, -70.0, -69.0, 70.0, 75.0, 80.0, 90.0
</pre></div>
</div>
</p>
</li>
<li><p><em>Examples of some grids that are not considered as symmetric</em> (shown are again only latitudes):</p>
<p><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>latmin: -90.0, -60.0, -30.0,  0.0, 30.0
latmax: -60.0, -30.0,   0.0, 30.0, 60.0
</pre></div>
</div>
</p>
<p><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>latmin: -35.0, -25.0, -15.0,     5.0, 15.0, 25.0
latmax: -25.0, -15.0,  -4.99,   15.0, 25.0, 35.0
</pre></div>
</div>
</p>
</li>
<li><p>In other words, the grid is symmetric in the latitudinal direction, provided that all positive latitudes have their negative counterparts at the right places. The check is done within a given threshold to suppress numerical inaccuracies, see the <code class="docutils literal notranslate"><a class="reference internal" href="api-c-glob.html#charm__glob_8h_1afb419caab47d66aff55c04d1339b4f7d"><span class="std std-ref"><span class="pre">charm_glob_threshold2</span></span></a></code> variable in the <a class="reference external" href="./api-c-glob.html">charm_glob</a> module. The zero latitude, i.e., the equator, may be present in the grid (again, within the specified numerical threshold <code class="docutils literal notranslate"><a class="reference internal" href="api-c-glob.html#charm__glob_8h_1afb419caab47d66aff55c04d1339b4f7d"><span class="std std-ref"><span class="pre">charm_glob_threshold2</span></span></a></code>).</p></li>
<li><p>The longitudes of the grid must be sampled increasingly with equal spacing, that is, the difference between any two consecutive minimum cell longitudes must be positive and constant and the same holds for the maximum cell longitudes as well; moreover, the step in minimum cell longitudes must be equal to the step in maximum cell longitudes. Two examples of an acceptable longitudinal sampling (shown are minimum and maximum longitudes of grid cells):</p>
<p><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>lonmin: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0
lonmax: 1.0, 2.0, 3.0, 4.0, 5.0, 6.0
</pre></div>
</div>
</p>
<p><p><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>lonmin: 0.0, 0.5, 1.0, 1.5, 2.0, 2.5
lonmax: 1.0, 1.5, 2.0, 2.5, 3.0, 3.5
</pre></div>
</div>
</p>
<ul class="simple">
<li><p>The function performs all necessary checks. If the longitudes do not pass the test, an error message is written to <code class="docutils literal notranslate"><span class="pre">err</span></code> and program returns to the caller.</p></li>
</ul>
</p>
</li>
</ul>
</p>
<p><strong>References</strong>:<ul class="simple">
<li><p>Colombo, O. L. (1981) Numerical methods for harmonic analysis on the sphere. Reports of the Department of Geodetic Science, Report No. 310, 140 pp</p></li>
<li><p>Heiskannen, W. A., Moritz, H. (1967) Physical Geodesy. W. H. Freeman and Company, San Francisco, 364 pp</p></li>
<li><p>Jekeli, C., Lee, J. K., Kwon, J. H. (2007) On the computation and approximation of ultra-high-degree spherical harmonic series. Journal of Geodesy 81:603-615</p></li>
<li><p>Fukushima, T. (2012) Numerical computation of spherical harmonics of arbitrary degree and order by extending exponent of floating point numbers. Journal of Geodesy 86:271-285.</p></li>
<li><p>Balmino, Vales, Bonvalot, Briais, 2012. Spherical harmonic modelling to ultra-high degree of Bouguer and isostatic anomalies. Journal of Geodesy 86:499–520, doi: 10.1007/s00190-011-0533-4</p></li>
<li><p>Fukushima, T. (2014) Numerical computation of spherical harmonics of arbitrary degree and order by extending exponent of floating point numbers: III integral. Computers &amp; Geosciences 63:17-21</p></li>
</ul>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The synthesis automatically starts at degree <code class="docutils literal notranslate"><span class="pre">nmin</span> <span class="pre">=</span> <span class="pre">0</span></code>. To use some other value of <code class="docutils literal notranslate"><span class="pre">nmin</span></code>, see the tip given in <code class="docutils literal notranslate"><a class="reference internal" href="#charm__shs_8h_1a47e78422d29ab4668f6140fe8a5b16af"><span class="std std-ref"><span class="pre">charm_shs_point()</span></span></a></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cell</strong> – <strong>[in]</strong> Evaluation cells, organized either as a <strong>grid</strong> or as <strong>scattered cells</strong> (see <code class="docutils literal notranslate"><a class="reference internal" href="api-c-crd.html#structcharm__cell"><span class="std std-ref"><span class="pre">charm_cell</span></span></a></code>).</p></li>
<li><p><strong>shcs</strong> – <strong>[in]</strong> Spherical harmonic coefficients (see <code class="docutils literal notranslate"><a class="reference internal" href="api-c-shc.html#structcharm__shc"><span class="std std-ref"><span class="pre">charm_shc</span></span></a></code>).</p></li>
<li><p><strong>nmax</strong> – <strong>[in]</strong> Maximum spherical harmonic degree of the synthesis.</p></li>
<li><p><strong>f</strong> – <strong>[out]</strong> Pointer to an output array with the synthesized mean values. If <code class="docutils literal notranslate"><span class="pre">cell</span></code> holds a <strong>grid</strong>, the pointer <code class="docutils literal notranslate"><span class="pre">f</span></code> must have an access to <code class="docutils literal notranslate"><span class="pre">cell-&gt;nlat</span> <span class="pre">*</span> <span class="pre">cell-&gt;nlon</span></code> array elements. The mean value of the signal synthesized at the <code class="docutils literal notranslate"><span class="pre">i</span></code>th cell in the latitudinal direction and <code class="docutils literal notranslate"><span class="pre">j</span></code>th cell in the longitudinal direction can be found as: <code class="docutils literal notranslate"><span class="pre">f[i</span> <span class="pre">*</span> <span class="pre">cell-&gt;nlon</span> <span class="pre">+</span> <span class="pre">j]</span></code> with <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">...,</span> <span class="pre">cell-&gt;nlat</span> <span class="pre">-</span> <span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">j</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">...,</span> <span class="pre">cell-&gt;nlon</span> <span class="pre">-</span> <span class="pre">1</span></code>. In case <code class="docutils literal notranslate"><span class="pre">cell</span></code> represents <strong>scattered cells</strong>, <code class="docutils literal notranslate"><span class="pre">f</span></code> must have an access to <code class="docutils literal notranslate"><span class="pre">cell-&gt;nlat</span> <span class="pre">==</span> <span class="pre">cell-&gt;nlon</span></code> elements and <code class="docutils literal notranslate"><span class="pre">f[i]</span></code> stands for the mean value synthesized at the <code class="docutils literal notranslate"><span class="pre">i</span></code>th cell with <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">...,</span> <span class="pre">cell-&gt;nlat</span> <span class="pre">-</span> <span class="pre">1</span></code>.</p></li>
<li><p><strong>err</strong> – <strong>[out]</strong> Error reported by the function (if any). </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420charm_shs_cell_isurfPK10charm_cellPK9charm_shcmPK9charm_shcmmmPdP9charm_err">
<span id="_CPPv320charm_shs_cell_isurfPK10charm_cellPK9charm_shcmPK9charm_shcmmmPdP9charm_err"></span><span id="_CPPv220charm_shs_cell_isurfPK10charm_cellPK9charm_shcmPK9charm_shcmmmPdP9charm_err"></span><span id="charm_shs_cell_isurf__charm_cellCP.charm_shcCP.unsigned-l.charm_shcCP.unsigned-l.unsigned-l.unsigned-l.doubleP.charm_errP"></span><span class="target" id="charm__shs_8h_1a97a46cd1cf748688ea350f6b03234d38"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">charm_shs_cell_isurf</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="api-c-crd.html#_CPPv410charm_cell" title="charm_cell"><span class="n"><span class="pre">charm_cell</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">cell</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="api-c-shc.html#_CPPv49charm_shc" title="charm_shc"><span class="n"><span class="pre">charm_shc</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">shcs1</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nmax1</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="api-c-shc.html#_CPPv49charm_shc" title="charm_shc"><span class="n"><span class="pre">charm_shc</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">shcs2</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nmax2</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nmax3</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nmax4</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">f</span></span>, <a class="reference internal" href="api-c-err.html#_CPPv49charm_err" title="charm_err"><span class="n"><span class="pre">charm_err</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">err</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420charm_shs_cell_isurfPK10charm_cellPK9charm_shcmPK9charm_shcmmmPdP9charm_err" title="Link to this definition">#</a><br /></dt>
<dd><p>Similarly as <code class="docutils literal notranslate"><a class="reference internal" href="#charm__shs_8h_1add861cfba63c63d85c613ffe68af5c98"><span class="std std-ref"><span class="pre">charm_shs_cell()</span></span></a></code>, this function computes mean values of a function given by <code class="docutils literal notranslate"><span class="pre">shcs1</span></code>. The difference is that here, the mean values are integrated not on the unit sphere, but instead on a band-limited irregular surface <span class="math notranslate nohighlight">\(r(\varphi,\lambda)\)</span> defined by spherical harmonic coefficients in <code class="docutils literal notranslate"><span class="pre">shcs2</span></code>: </p>
<p><div class="math notranslate nohighlight">
\[\begin{split}\tilde{f}(r, \varphi_{\mathrm{min}}, 
\varphi_{\mathrm{max}},\lambda_{\mathrm{min}},\lambda_{\mathrm{max}}) 
=&amp; \frac{1}{\Delta \sigma} \, \frac{\mu^{(1)}}{R^{(1)}} \, 
\int\limits_{\varphi = \varphi_{\mathrm{min}}}^{\varphi_{\mathrm{max}}} 
\int\limits_{\lambda 
= \lambda_{\mathrm{min}}}^{\lambda_{\mathrm{max}}}\sum_{n 
= 0}^{n_{\max_1}} \left( \frac{R^{(1)}}{r(\varphi, \lambda)}\right)^{(n 
+ 1)} \\
&amp;\times \sum_{m = 0}^{n} \left( \bar{C}_{nm}^{(1)}\, \cos(m \, \lambda) 
+ \bar{S}_{nm}^{(1)} \, \sin(m \, \lambda) \right) \, 
\bar{P}_{nm}(\sin\varphi)\\
&amp;\times \mathrm{d}\lambda \, \cos\varphi \, \mathrm{d}\varphi\end{split}\]</div>
</p>
<p>with</p>
<p><div class="math notranslate nohighlight">
\[r(\varphi, \lambda) = \sum_{n = 0}^{n_{\max_2}} \sum_{m = 0}^{n} \left( 
\bar{C}_{nm}^{(2)}\, \cos(m \, \lambda) + \bar{S}_{nm}^{(2)} \, \sin(m 
\, \lambda) \right) \, \bar{P}_{nm}(\sin\varphi){.}\]</div>
</p>
<p>
This function can only be used with evaluation cells organized in a grid, that is, <code class="docutils literal notranslate"><span class="pre">cell-&gt;type</span></code> is set to <code class="docutils literal notranslate"><a class="reference internal" href="api-c-crd.html#charm__crd_8h_1a06fc87d81c62e9abb8790b6e5713c55ba66aff589c459da043f1c2cf320c49768"><span class="std std-ref"><span class="pre">CHARM_CRD_CELL_GRID</span></span></a></code>. Currently, only the Chebyshev recurrences are supported for computation along the latitude parallels.</p>
<p>The Fourier coefficients are evaluated after Fukushima (2018).</p>
<p>The function is parallelized using OpenMP.</p>
<p><strong>Notes on evaluation cells organized in grids</strong></p>
<p><ul class="simple">
<li><p>The symmetry of Legendre function is <em>not</em> employed in this function. Numerical experiments have shown that, in our implementation, the speed improvement is completely negligible if any.</p></li>
<li><p>The structure of the longitudes must be the same as discussed in <code class="docutils literal notranslate"><a class="reference internal" href="#charm__shs_8h_1add861cfba63c63d85c613ffe68af5c98"><span class="std std-ref"><span class="pre">charm_shs_cell()</span></span></a></code>.</p></li>
</ul>
</p>
<p><strong>References</strong>:</p>
<p><ul class="simple">
<li><p>Fukushima, T. (2012) Numerical computation of spherical harmonics of arbitrary degree and order by extending exponent of floating point numbers. Journal of Geodesy 86:271-285.</p></li>
<li><p>Fukushima, T. (2018) Fast computation of sine/cosine series coefficients of associated Legendre functions of arbitrary high degree and order. </p></li>
</ul>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Contrary to <code class="docutils literal notranslate"><a class="reference internal" href="#charm__shs_8h_1a47e78422d29ab4668f6140fe8a5b16af"><span class="std std-ref"><span class="pre">charm_shs_point()</span></span></a></code> and <code class="docutils literal notranslate"><a class="reference internal" href="#charm__shs_8h_1add861cfba63c63d85c613ffe68af5c98"><span class="std std-ref"><span class="pre">charm_shs_cell()</span></span></a></code>, the computation is <em>not</em> exact, but the output accuracy can be well controled by the input variables.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function does not use spherical radii <code class="docutils literal notranslate"><span class="pre">cell-&gt;r</span></code>, since these are synthesized from <code class="docutils literal notranslate"><span class="pre">shcs2</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The synthesis automatically starts at degree <code class="docutils literal notranslate"><span class="pre">nmin</span> <span class="pre">=</span> <span class="pre">0</span></code>. To use some other value of <code class="docutils literal notranslate"><span class="pre">nmin</span></code>, see the tip given in <code class="docutils literal notranslate"><a class="reference internal" href="#charm__shs_8h_1a47e78422d29ab4668f6140fe8a5b16af"><span class="std std-ref"><span class="pre">charm_shs_point()</span></span></a></code>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Both scaling constants of the <code class="docutils literal notranslate"><span class="pre">shcs2</span></code> structure that defines the irregular surface (<code class="docutils literal notranslate"><span class="pre">shcs2-&gt;mu</span></code> and <code class="docutils literal notranslate"><span class="pre">shcs2-&gt;r</span></code>) have to be equal to <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function is very demanding on RAM. More than <code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">*</span> <span class="pre">(nmax1</span> <span class="pre">+</span> <span class="pre">1)^2</span> <span class="pre">*</span> <span class="pre">(nmax3</span> <span class="pre">+</span> <span class="pre">1)^2</span> <span class="pre">*</span> <span class="pre">8</span> <span class="pre">/</span> <span class="pre">1024^3</span></code> GBs of memory are required in double precision. For instance, for <code class="docutils literal notranslate"><span class="pre">nmax1</span> <span class="pre">=</span> <span class="pre">150</span></code> and <code class="docutils literal notranslate"><span class="pre">nmax3</span> <span class="pre">=</span> <span class="pre">150</span></code>, about 15 GBs of RAM are occupied during the computation.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cell</strong> – <strong>[in]</strong> Evaluation cells organized as a <strong>grid</strong> (see <code class="docutils literal notranslate"><a class="reference internal" href="api-c-crd.html#structcharm__cell"><span class="std std-ref"><span class="pre">charm_cell</span></span></a></code>).</p></li>
<li><p><strong>shcs1</strong> – <strong>[in]</strong> Spherical harmonic coefficients of the function (e.g., the gravitational potential), the block mean values of which are synthesized (see <code class="docutils literal notranslate"><a class="reference internal" href="api-c-shc.html#structcharm__shc"><span class="std std-ref"><span class="pre">charm_shc</span></span></a></code>).</p></li>
<li><p><strong>nmax1</strong> – <strong>[in]</strong> Maximum harmonic degree of the function given by <code class="docutils literal notranslate"><span class="pre">shcs1</span></code>, the block mean values of which are synthesized.</p></li>
<li><p><strong>shcs2</strong> – <strong>[in]</strong> Spherical harmonic coefficients of the surface, on which the block mean values are synthesized (see <code class="docutils literal notranslate"><a class="reference internal" href="api-c-shc.html#structcharm__shc"><span class="std std-ref"><span class="pre">charm_shc</span></span></a></code>). The surface must be defined by the spherical radii <code class="docutils literal notranslate"><span class="pre">r</span></code>, that is, the synthesis of <code class="docutils literal notranslate"><span class="pre">shcs2</span></code> yields spherical radii of the surface, on which the mean values are sought.</p></li>
<li><p><strong>nmax2</strong> – <strong>[in]</strong> Maximum harmonic degree of the surface defined by <code class="docutils literal notranslate"><span class="pre">shcs2</span></code>, on which the block mean values are synthesized.</p></li>
<li><p><strong>nmax3</strong> – <strong>[in]</strong> Maximum harmonic degree of the powers <code class="docutils literal notranslate"><span class="pre">(shcs1-&gt;r</span> <span class="pre">/</span> <span class="pre">r)^(n</span> <span class="pre">+</span> <span class="pre">1)</span></code> used in the synthesis of the mean values. The term <code class="docutils literal notranslate"><span class="pre">(shcs1-&gt;r</span> <span class="pre">/</span> <span class="pre">r)^(n</span> <span class="pre">+</span> <span class="pre">1)</span></code> is a 2D sphere-like surface and <code class="docutils literal notranslate"><span class="pre">nmax3</span></code> defines the maximum harmonic degree of this surface to be used in the synthesis. In theory, <code class="docutils literal notranslate"><span class="pre">nmax3</span></code> should be infinite, since <code class="docutils literal notranslate"><span class="pre">shcs1-&gt;r</span> <span class="pre">/</span> <span class="pre">r</span></code> is non-band-limited for <code class="docutils literal notranslate"><span class="pre">r</span></code> band-limited to <code class="docutils literal notranslate"><span class="pre">nmax2</span></code>.</p></li>
<li><p><strong>nmax4</strong> – <strong>[in]</strong> Maximum harmonic degree, up to which the powers <code class="docutils literal notranslate"><span class="pre">(shcs1-&gt;r</span> <span class="pre">/</span> <span class="pre">r)^(n</span> <span class="pre">+</span> <span class="pre">1)</span></code> are harmonically analyzed. The higher is the value of <code class="docutils literal notranslate"><span class="pre">nmax4</span></code>, the smaller is the aliasing effect. In theory, <code class="docutils literal notranslate"><span class="pre">nmax4</span></code> should be infinite, since <code class="docutils literal notranslate"><span class="pre">shcs1-&gt;r</span> <span class="pre">/</span> <span class="pre">r</span></code> is non-band-limited for band-limited <code class="docutils literal notranslate"><span class="pre">r</span></code>. Note that <code class="docutils literal notranslate"><span class="pre">nmax4</span></code> cannot be smaller than <code class="docutils literal notranslate"><span class="pre">nmax3</span></code>. In other words, the term <code class="docutils literal notranslate"><span class="pre">(shcs1-&gt;r</span> <span class="pre">/</span> <span class="pre">r)^(n</span> <span class="pre">+</span> <span class="pre">1)</span></code> is harmonically analyzed up to degree <code class="docutils literal notranslate"><span class="pre">nmax4</span></code>, but to synthesize it later, the <code class="docutils literal notranslate"><span class="pre">nmax3</span></code> maximum degree is used.</p></li>
<li><p><strong>f</strong> – <strong>[out]</strong> Pointer to an output array with the synthesized mean values. The pointer <code class="docutils literal notranslate"><span class="pre">f</span></code> must have an access to <code class="docutils literal notranslate"><span class="pre">cell-&gt;nlat</span> <span class="pre">*</span> <span class="pre">cell-&gt;nlon</span></code> array elements. The mean value of the signal synthesized at the <code class="docutils literal notranslate"><span class="pre">i</span></code>th cell in the latitudinal direction and <code class="docutils literal notranslate"><span class="pre">j</span></code>th cell in the longitudinal direction can be found as: <code class="docutils literal notranslate"><span class="pre">f[i</span> <span class="pre">*</span> <span class="pre">cell-&gt;nlon</span> <span class="pre">+</span> <span class="pre">j]</span></code> with <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">...,</span> <span class="pre">cell-&gt;nlat</span> <span class="pre">-</span> <span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">j</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">...,</span> <span class="pre">cell-&gt;nlon</span> <span class="pre">-</span> <span class="pre">1</span></code>.</p></li>
<li><p><strong>err</strong> – <strong>[out]</strong> Error reported by the function (if any). </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="api-c-crd.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">charm_crd</p>
      </div>
    </a>
    <a class="right-next"
       href="api-c-sha.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">charm_sha</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv415charm_shs_pointPK11charm_pointPK9charm_shcmPdP9charm_err"><code class="docutils literal notranslate"><span class="pre">charm_shs_point()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv421charm_shs_point_grad1PK11charm_pointPK9charm_shcmPPdP9charm_err"><code class="docutils literal notranslate"><span class="pre">charm_shs_point_grad1()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv421charm_shs_point_grad2PK11charm_pointPK9charm_shcmPPdP9charm_err"><code class="docutils literal notranslate"><span class="pre">charm_shs_point_grad2()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv420charm_shs_point_guruPK11charm_pointPK9charm_shcmjjjPdP9charm_err"><code class="docutils literal notranslate"><span class="pre">charm_shs_point_guru()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv414charm_shs_cellPK10charm_cellPK9charm_shcmPdP9charm_err"><code class="docutils literal notranslate"><span class="pre">charm_shs_cell()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv420charm_shs_cell_isurfPK10charm_cellPK9charm_shcmPK9charm_shcmmmPdP9charm_err"><code class="docutils literal notranslate"><span class="pre">charm_shs_cell_isurf()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Blažej Bucha
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Blažej Bucha.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Jul 02, 2024.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>