
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>charm_err &#8212; CHarm 0.4.2-dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom_BB.css" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=3620f092"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api-c-err';</script>
    <link rel="icon" href="_static/charm-logo.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="charm_mpi" href="api-c-mpi.html" />
    <link rel="prev" title="charm_misc" href="api-c-misc.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.4.2-dev" />
    <meta name="docbuild:last-update" content="Nov 25, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/charm-logo.svg" class="logo__image only-light" alt=""/>
    <img src="_static/charm-logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">CHarm v0.4.2-dev</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="install.html">Installing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="install-pyharm-pip.html">Installation of PyHarm with pip</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="build-from-src.html">Building from source</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="build-from-src-unix.html">Unix-based operating systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="build-from-src-non-unix.html">Windows 10 and later</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Some definitions to make things clear</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="cookbook.html">Cookbook</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="cookbook-c.html">CHarm</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-py.html">PyHarm</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="api.html">Interfaces</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="api-c.html">CHarm (C API)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="api-c-shc.html">charm_shc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-crd.html">charm_crd</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-shs.html">charm_shs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-sha.html">charm_sha</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-leg.html">charm_leg</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-integ.html">charm_integ</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-misc.html">charm_misc</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">charm_err</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-mpi.html">charm_mpi</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-glob.html">charm_glob</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-charm.html">charm</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api-py.html">PyHarm (Python API)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="api-py-shc.html">pyharm.shc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-crd.html">pyharm.crd</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-shs.html">pyharm.shs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-sha.html">pyharm.sha</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-leg.html">pyharm.leg</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-integ.html">pyharm.integ</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-misc.html">pyharm.misc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-glob.html">pyharm.glob</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="platforms.html">Tested platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/blazej-bucha/charm" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/blazej-bucha/charm/edit/master/docs/src/api-c-err.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/blazej-bucha/charm/issues/new?title=Issue%20on%20page%20%2Fapi-c-err.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/api-c-err.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>charm_err</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4Ut1_1"><code class="docutils literal notranslate"><span class="pre">@1</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NUt1_113CHARM_FAILUREE"><code class="docutils literal notranslate"><span class="pre">@1::CHARM_FAILURE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NUt1_113CHARM_SUCCESSE"><code class="docutils literal notranslate"><span class="pre">@1::CHARM_SUCCESS</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NUt1_110CHARM_EMEME"><code class="docutils literal notranslate"><span class="pre">@1::CHARM_EMEM</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NUt1_114CHARM_EFUNCARGE"><code class="docutils literal notranslate"><span class="pre">@1::CHARM_EFUNCARG</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NUt1_113CHARM_EFILEIOE"><code class="docutils literal notranslate"><span class="pre">@1::CHARM_EFILEIO</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NUt1_115CHARM_EFFTWINITE"><code class="docutils literal notranslate"><span class="pre">@1::CHARM_EFFTWINIT</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NUt1_117CHARM_EMPIPROCESSE"><code class="docutils literal notranslate"><span class="pre">@1::CHARM_EMPIPROCESS</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv414charm_err_initv"><code class="docutils literal notranslate"><span class="pre">charm_err_init()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv414charm_err_freeP9charm_err"><code class="docutils literal notranslate"><span class="pre">charm_err_free()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv415charm_err_resetP9charm_err"><code class="docutils literal notranslate"><span class="pre">charm_err_reset()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv417charm_err_handlerP9charm_err5_Bool"><code class="docutils literal notranslate"><span class="pre">charm_err_handler()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv417charm_err_isemptyPK9charm_err"><code class="docutils literal notranslate"><span class="pre">charm_err_isempty()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv49charm_err"><code class="docutils literal notranslate"><span class="pre">charm_err</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9charm_err5levelE"><code class="docutils literal notranslate"><span class="pre">charm_err::level</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9charm_err4fileE"><code class="docutils literal notranslate"><span class="pre">charm_err::file</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9charm_err4lineE"><code class="docutils literal notranslate"><span class="pre">charm_err::line</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9charm_err4funcE"><code class="docutils literal notranslate"><span class="pre">charm_err::func</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9charm_err4codeE"><code class="docutils literal notranslate"><span class="pre">charm_err::code</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9charm_err3msgE"><code class="docutils literal notranslate"><span class="pre">charm_err::msg</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9charm_err9saturatedE"><code class="docutils literal notranslate"><span class="pre">charm_err::saturated</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9charm_err11distributedE"><code class="docutils literal notranslate"><span class="pre">charm_err::distributed</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9charm_err4commE"><code class="docutils literal notranslate"><span class="pre">charm_err::comm</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="charm-err">
<h1>charm_err<a class="headerlink" href="#charm-err" title="Link to this heading">#</a></h1>
<p>Error handling module:</p>
<p><ul class="simple">
<li><p>defines, initializes, frees and resets the <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__err"><span class="std std-ref"><span class="pre">charm_err</span></span></a></code> structure,</p></li>
<li><p>tests whether an <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__err"><span class="std std-ref"><span class="pre">charm_err</span></span></a></code> structure is empty, and</p></li>
<li><p>handles errors.</p></li>
</ul>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When CHarm detects an error (e.g., an internal memory allocation failure), it properly frees all the internally allocated memory before returning back to the caller. No memory leaks should therefore occur, not even after a premature exit. </p>
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CHARM_ERR_MAX_FILE">
<span class="target" id="charm__err_8h_1a2206023ac94616afe5070f54161a37c8"></span><span class="sig-name descname"><span class="n"><span class="pre">CHARM_ERR_MAX_FILE</span></span></span> <span class="pre">4096</span><a class="headerlink" href="#c.CHARM_ERR_MAX_FILE" title="Link to this definition">#</a><br /></dt>
<dd><p>Maximum number of characters that can be stored in <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__err_1acffc24efbdee4e116c0e0657b682d7aa"><span class="std std-ref"><span class="pre">charm_err.file</span></span></a><span class="pre">[i]</span></code>, <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">...,</span> <a class="reference internal" href="#charm__err_8h_1a49e5d96b857828ae82cccca933919b4b"><span class="std std-ref"><span class="pre">CHARM_ERR_MAX_LEVEL</span></span></a> <span class="pre">-</span> <span class="pre">1</span></code>, including the terminating null character. </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CHARM_ERR_MAX_FUNC">
<span class="target" id="charm__err_8h_1a0febddc0efe42b313e0e1ba1a09a366e"></span><span class="sig-name descname"><span class="n"><span class="pre">CHARM_ERR_MAX_FUNC</span></span></span> <span class="pre">256</span><a class="headerlink" href="#c.CHARM_ERR_MAX_FUNC" title="Link to this definition">#</a><br /></dt>
<dd><p>Maximum number of characters that can be stored in <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__err_1a26b843134aa95c774c4228fb00590f7a"><span class="std std-ref"><span class="pre">charm_err.func</span></span></a><span class="pre">[i]</span></code>, <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">...,</span> <a class="reference internal" href="#charm__err_8h_1a49e5d96b857828ae82cccca933919b4b"><span class="std std-ref"><span class="pre">CHARM_ERR_MAX_LEVEL</span></span></a> <span class="pre">-</span> <span class="pre">1</span></code>, including the terminating null character. </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CHARM_ERR_MAX_MSG">
<span class="target" id="charm__err_8h_1a257215c6769e91568cb1393037023312"></span><span class="sig-name descname"><span class="n"><span class="pre">CHARM_ERR_MAX_MSG</span></span></span> <span class="pre">4096</span><a class="headerlink" href="#c.CHARM_ERR_MAX_MSG" title="Link to this definition">#</a><br /></dt>
<dd><p>Maximum number of characters in <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__err_1ad127e3297ca08ccbfc812118d4e80478"><span class="std std-ref"><span class="pre">charm_err.msg</span></span></a></code>, including the terminating null character. </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CHARM_ERR_MAX_LEVEL">
<span class="target" id="charm__err_8h_1a49e5d96b857828ae82cccca933919b4b"></span><span class="sig-name descname"><span class="n"><span class="pre">CHARM_ERR_MAX_LEVEL</span></span></span> <span class="pre">10</span><a class="headerlink" href="#c.CHARM_ERR_MAX_LEVEL" title="Link to this definition">#</a><br /></dt>
<dd><p>Maximum number of error propagations from the function, in which the error occurred to the caller. </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CHARM_ERR_MALLOC_FAILURE">
<span class="target" id="charm__err_8h_1a5730142e2e5557b7290bac75f01c4740"></span><span class="sig-name descname"><span class="n"><span class="pre">CHARM_ERR_MALLOC_FAILURE</span></span></span> <span class="pre">&quot;Memory</span> <span class="pre">allocation</span> <span class="pre">failure.&quot;</span><a class="headerlink" href="#c.CHARM_ERR_MALLOC_FAILURE" title="Link to this definition">#</a><br /></dt>
<dd><p>Message to be printed when <code class="docutils literal notranslate"><span class="pre">malloc</span></code> or <code class="docutils literal notranslate"><span class="pre">calloc</span></code> fails. </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CHARM_ERR_FFTW_INIT_FAILURE">
<span class="target" id="charm__err_8h_1aa883a3a9ed15d0fe867137ce2126eb00"></span><span class="sig-name descname"><span class="n"><span class="pre">CHARM_ERR_FFTW_INIT_FAILURE</span></span></span> <span class="pre">&quot;FFTW</span> <span class="pre">failed</span> <span class="pre">to</span> <span class="pre">initialize</span> <span class="pre">OpenMP</span> <span class="pre">threads.&quot;</span><a class="headerlink" href="#c.CHARM_ERR_FFTW_INIT_FAILURE" title="Link to this definition">#</a><br /></dt>
<dd><p>Message to be printed when FFTW fails to initialize OpenMP threads. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv4Ut1_1">
<span id="_CPPv3Ut1_1"></span><span class="target" id="charm__err_8h_1adf764cbdea00d65edcd07bb9953ad2b7"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">[anonymous]</span></span></span><a class="headerlink" href="#_CPPv4Ut1_1" title="Link to this definition">#</a><br /></dt>
<dd><p>Errors enumeration. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4NUt1_113CHARM_FAILUREE">
<span id="_CPPv3NUt1_113CHARM_FAILUREE"></span><span class="target" id="charm__err_8h_1adf764cbdea00d65edcd07bb9953ad2b7aa184de9ef11b8d67321e8efb5a0bb882"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CHARM_FAILURE</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="o"><span class="pre">-</span></span><span class="m"><span class="pre">1</span></span><a class="headerlink" href="#_CPPv4NUt1_113CHARM_FAILUREE" title="Link to this definition">#</a><br /></dt>
<dd><p>Exit status returned when CHarm is explicitly asked to terminate the program in case it encounters an error. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4NUt1_113CHARM_SUCCESSE">
<span id="_CPPv3NUt1_113CHARM_SUCCESSE"></span><span class="target" id="charm__err_8h_1adf764cbdea00d65edcd07bb9953ad2b7a2f5b21353cdb465cb3d173b9071e474a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CHARM_SUCCESS</span></span></span><a class="headerlink" href="#_CPPv4NUt1_113CHARM_SUCCESSE" title="Link to this definition">#</a><br /></dt>
<dd><p>Successful execution of a CHarm function. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4NUt1_110CHARM_EMEME">
<span id="_CPPv3NUt1_110CHARM_EMEME"></span><span class="target" id="charm__err_8h_1adf764cbdea00d65edcd07bb9953ad2b7a92551a2515ec22bf06eadf651d0f93e5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CHARM_EMEM</span></span></span><a class="headerlink" href="#_CPPv4NUt1_110CHARM_EMEME" title="Link to this definition">#</a><br /></dt>
<dd><p>Memory allocation failure (malloc, calloc). </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4NUt1_114CHARM_EFUNCARGE">
<span id="_CPPv3NUt1_114CHARM_EFUNCARGE"></span><span class="target" id="charm__err_8h_1adf764cbdea00d65edcd07bb9953ad2b7a9ab9c557b568ecae2d60cf5166b03c48"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CHARM_EFUNCARG</span></span></span><a class="headerlink" href="#_CPPv4NUt1_114CHARM_EFUNCARGE" title="Link to this definition">#</a><br /></dt>
<dd><p>Error in function input/output argument(s). </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4NUt1_113CHARM_EFILEIOE">
<span id="_CPPv3NUt1_113CHARM_EFILEIOE"></span><span class="target" id="charm__err_8h_1adf764cbdea00d65edcd07bb9953ad2b7a8bd99c831aaa3b5293d2d0f862ac2f8b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CHARM_EFILEIO</span></span></span><a class="headerlink" href="#_CPPv4NUt1_113CHARM_EFILEIOE" title="Link to this definition">#</a><br /></dt>
<dd><p>Error in file reading/writing. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4NUt1_115CHARM_EFFTWINITE">
<span id="_CPPv3NUt1_115CHARM_EFFTWINITE"></span><span class="target" id="charm__err_8h_1adf764cbdea00d65edcd07bb9953ad2b7adb17096d12ede0d617451b330f59ec34"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CHARM_EFFTWINIT</span></span></span><a class="headerlink" href="#_CPPv4NUt1_115CHARM_EFFTWINITE" title="Link to this definition">#</a><br /></dt>
<dd><p>Error in threads initialization by FFTW. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4NUt1_117CHARM_EMPIPROCESSE">
<span id="_CPPv3NUt1_117CHARM_EMPIPROCESSE"></span><span class="target" id="charm__err_8h_1adf764cbdea00d65edcd07bb9953ad2b7aa9eafeb93d9935a7dd70ad6f68791c7b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CHARM_EMPIPROCESS</span></span></span><a class="headerlink" href="#_CPPv4NUt1_117CHARM_EMPIPROCESSE" title="Link to this definition">#</a><br /></dt>
<dd><p>Error reported by some other MPI process within the communicator. </p>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414charm_err_initv">
<span id="_CPPv314charm_err_initv"></span><span id="_CPPv214charm_err_initv"></span><span id="charm_err_init__void"></span><span class="target" id="charm__err_8h_1a59ab2cbc7522349517985b3c2bc4fa67"></span><a class="reference internal" href="#_CPPv49charm_err" title="charm_err"><span class="n"><span class="pre">charm_err</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">charm_err_init</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414charm_err_initv" title="Link to this definition">#</a><br /></dt>
<dd><p>Allocates and initializes the <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__err"><span class="std std-ref"><span class="pre">charm_err</span></span></a></code> structure using default empty values. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>On success, returned is a pointer to the <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__err"><span class="std std-ref"><span class="pre">charm_err</span></span></a></code> structure. On error, <code class="docutils literal notranslate"><span class="pre">NULL</span></code> is returned. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414charm_err_freeP9charm_err">
<span id="_CPPv314charm_err_freeP9charm_err"></span><span id="_CPPv214charm_err_freeP9charm_err"></span><span id="charm_err_free__charm_errP"></span><span class="target" id="charm__err_8h_1a1801d7182e14e678190863725663045d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">charm_err_free</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49charm_err" title="charm_err"><span class="n"><span class="pre">charm_err</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">err</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414charm_err_freeP9charm_err" title="Link to this definition">#</a><br /></dt>
<dd><p>Frees the memory associated with <code class="docutils literal notranslate"><span class="pre">err</span></code>. No operation is performed if <code class="docutils literal notranslate"><span class="pre">err</span></code> is <code class="docutils literal notranslate"><span class="pre">NULL</span></code>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv415charm_err_resetP9charm_err">
<span id="_CPPv315charm_err_resetP9charm_err"></span><span id="_CPPv215charm_err_resetP9charm_err"></span><span id="charm_err_reset__charm_errP"></span><span class="target" id="charm__err_8h_1a7dc5f3347febf8fd452e9ea9c48adbb8"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">charm_err_reset</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49charm_err" title="charm_err"><span class="n"><span class="pre">charm_err</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">err</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415charm_err_resetP9charm_err" title="Link to this definition">#</a><br /></dt>
<dd><p>Resets <code class="docutils literal notranslate"><span class="pre">err</span></code> to the default empty values. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417charm_err_handlerP9charm_err5_Bool">
<span id="_CPPv317charm_err_handlerP9charm_err5_Bool"></span><span id="_CPPv217charm_err_handlerP9charm_err5_Bool"></span><span id="charm_err_handler__charm_errP._Bool"></span><span class="target" id="charm__err_8h_1a3b58f956ffbe19c48b626fd9b584cded"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">charm_err_handler</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49charm_err" title="charm_err"><span class="n"><span class="pre">charm_err</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">err</span></span>, <span class="n"><span class="pre">_Bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">terminate</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417charm_err_handlerP9charm_err5_Bool" title="Link to this definition">#</a><br /></dt>
<dd><p>Error handler. </p>
<p><ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">err</span></code> is not empty, prints detailed information on the error. If <code class="docutils literal notranslate"><span class="pre">terminate</span></code> is set to Boolean <code class="docutils literal notranslate"><span class="pre">1</span></code>, the program subsequently terminates.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">err</span></code> is empty, neither an error is printed nor the program is terminated (regardless of the <code class="docutils literal notranslate"><span class="pre">terminate</span></code> value).</p></li>
</ul>
</p>
<p>Before leaving the function, <code class="docutils literal notranslate"><span class="pre">err</span></code> is reset to the default empty values.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is highly recommended to call the error handling function after every call of CHarm routines that take the <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__err"><span class="std std-ref"><span class="pre">charm_err</span></span></a></code> structure as an input. </p>
</div>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417charm_err_isemptyPK9charm_err">
<span id="_CPPv317charm_err_isemptyPK9charm_err"></span><span id="_CPPv217charm_err_isemptyPK9charm_err"></span><span id="charm_err_isempty__charm_errCP"></span><span class="target" id="charm__err_8h_1a88dac602fe7f6d15c35e27533f059535"></span><span class="n"><span class="pre">_Bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">charm_err_isempty</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv49charm_err" title="charm_err"><span class="n"><span class="pre">charm_err</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">err</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417charm_err_isemptyPK9charm_err" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns boolean <code class="docutils literal notranslate"><span class="pre">1</span></code> if <code class="docutils literal notranslate"><span class="pre">err</span></code> is empty or <code class="docutils literal notranslate"><span class="pre">0</span></code> otherwise. </p>
</dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv49charm_err">
<span id="_CPPv39charm_err"></span><span id="_CPPv29charm_err"></span><span id="charm_err"></span><span class="target" id="structcharm__err"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">charm_err</span></span></span><a class="headerlink" href="#_CPPv49charm_err" title="Link to this definition">#</a><br /></dt>
<dd><p>Error structure.</p>
<p>In most cases, it is created by functions from this module that return a pointer to <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__err"><span class="std std-ref"><span class="pre">charm_err</span></span></a></code>. Experienced users may create the structure on their own, provided that they assign correct values to its members, so that CHarm can properly understood the data in it (see the rules summarized below). </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9charm_err5levelE">
<span id="_CPPv3N9charm_err5levelE"></span><span id="_CPPv2N9charm_err5levelE"></span><span id="charm_err::level__unsigned-i"></span><span class="target" id="structcharm__err_1af5e7693b6651c726b4d9ec2fdf562bce"></span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">level</span></span></span><a class="headerlink" href="#_CPPv4N9charm_err5levelE" title="Link to this definition">#</a><br /></dt>
<dd><p>Total number of error propagations from the function in which the error was encountered back to the caller. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9charm_err4fileE">
<span id="_CPPv3N9charm_err4fileE"></span><span id="_CPPv2N9charm_err4fileE"></span><span id="charm_err::file__cPP"></span><span class="target" id="structcharm__err_1acffc24efbdee4e116c0e0657b682d7aa"></span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">file</span></span></span><a class="headerlink" href="#_CPPv4N9charm_err4fileE" title="Link to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__err_1acffc24efbdee4e116c0e0657b682d7aa"><span class="std std-ref"><span class="pre">charm_err.file</span></span></a><span class="pre">[0]</span></code> is a pointer to a string with the name of the file in which the error was encountered; <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__err_1acffc24efbdee4e116c0e0657b682d7aa"><span class="std std-ref"><span class="pre">charm_err.file</span></span></a><span class="pre">[i]</span></code>, <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">...,</span> <a class="reference internal" href="#charm__err_8h_1a49e5d96b857828ae82cccca933919b4b"><span class="std std-ref"><span class="pre">CHARM_ERR_MAX_LEVEL</span></span></a> <span class="pre">-</span> <span class="pre">1</span></code>, are file names through which the error was propagated to the caller. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9charm_err4lineE">
<span id="_CPPv3N9charm_err4lineE"></span><span id="_CPPv2N9charm_err4lineE"></span><span id="charm_err::line__unsigned-iP"></span><span class="target" id="structcharm__err_1a93f77fa2c860c8b62bd00e2cc89af628"></span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">line</span></span></span><a class="headerlink" href="#_CPPv4N9charm_err4lineE" title="Link to this definition">#</a><br /></dt>
<dd><p>Pointer to an array with line numbers of <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__err_1acffc24efbdee4e116c0e0657b682d7aa"><span class="std std-ref"><span class="pre">charm_err.file</span></span></a><span class="pre">[i]</span></code>, <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">...,</span> <a class="reference internal" href="#charm__err_8h_1a49e5d96b857828ae82cccca933919b4b"><span class="std std-ref"><span class="pre">CHARM_ERR_MAX_LEVEL</span></span></a> <span class="pre">-</span> <span class="pre">1</span></code>, at which the <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__err"><span class="std std-ref"><span class="pre">charm_err</span></span></a></code> structure was modified. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9charm_err4funcE">
<span id="_CPPv3N9charm_err4funcE"></span><span id="_CPPv2N9charm_err4funcE"></span><span id="charm_err::func__cPP"></span><span class="target" id="structcharm__err_1a26b843134aa95c774c4228fb00590f7a"></span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">func</span></span></span><a class="headerlink" href="#_CPPv4N9charm_err4funcE" title="Link to this definition">#</a><br /></dt>
<dd><p>Same as <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__err_1acffc24efbdee4e116c0e0657b682d7aa"><span class="std std-ref"><span class="pre">charm_err.file</span></span></a></code>, but with function names. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9charm_err4codeE">
<span id="_CPPv3N9charm_err4codeE"></span><span id="_CPPv2N9charm_err4codeE"></span><span id="charm_err::code__i"></span><span class="target" id="structcharm__err_1a4e91feeeb0eef0b76ea6923f73a5c908"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">code</span></span></span><a class="headerlink" href="#_CPPv4N9charm_err4codeE" title="Link to this definition">#</a><br /></dt>
<dd><p>Error code (see the errors enumerations <code class="docutils literal notranslate"><a class="reference internal" href="#charm__err_8h_1adf764cbdea00d65edcd07bb9953ad2b7aa184de9ef11b8d67321e8efb5a0bb882"><span class="std std-ref"><span class="pre">CHARM_FAILURE</span></span></a></code>, <code class="docutils literal notranslate"><a class="reference internal" href="#charm__err_8h_1adf764cbdea00d65edcd07bb9953ad2b7a2f5b21353cdb465cb3d173b9071e474a"><span class="std std-ref"><span class="pre">CHARM_SUCCESS</span></span></a></code>, etc.). </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9charm_err3msgE">
<span id="_CPPv3N9charm_err3msgE"></span><span id="_CPPv2N9charm_err3msgE"></span><span id="charm_err::msg__cP"></span><span class="target" id="structcharm__err_1ad127e3297ca08ccbfc812118d4e80478"></span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">msg</span></span></span><a class="headerlink" href="#_CPPv4N9charm_err3msgE" title="Link to this definition">#</a><br /></dt>
<dd><p>Pointer to an error message. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9charm_err9saturatedE">
<span id="_CPPv3N9charm_err9saturatedE"></span><span id="_CPPv2N9charm_err9saturatedE"></span><span id="charm_err::saturated___Bool"></span><span class="target" id="structcharm__err_1a7b78fef5956983b5ddfae90d5a476a1b"></span><span class="n"><span class="pre">_Bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">saturated</span></span></span><a class="headerlink" href="#_CPPv4N9charm_err9saturatedE" title="Link to this definition">#</a><br /></dt>
<dd><p><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code> if the error structure can accomocate one or more error propagations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> if the error structure is saturated and can no longer store the most recent error propagations (this should never happen, though, since <code class="docutils literal notranslate"><a class="reference internal" href="#charm__err_8h_1a49e5d96b857828ae82cccca933919b4b"><span class="std std-ref"><span class="pre">CHARM_ERR_MAX_LEVEL</span></span></a></code> is large enough). </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9charm_err11distributedE">
<span id="_CPPv3N9charm_err11distributedE"></span><span id="_CPPv2N9charm_err11distributedE"></span><span id="charm_err::distributed___Bool"></span><span class="target" id="structcharm__err_1a68230ac2ea5e0b06fec159f4e8c96d3c"></span><span class="n"><span class="pre">_Bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">distributed</span></span></span><a class="headerlink" href="#_CPPv4N9charm_err11distributedE" title="Link to this definition">#</a><br /></dt>
<dd><p><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code> if the error structure was created by <code class="docutils literal notranslate"><a class="reference internal" href="#charm__err_8h_1a59ab2cbc7522349517985b3c2bc4fa67"><span class="std std-ref"><span class="pre">charm_err_init()</span></span></a></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> if the error structure was created by <code class="docutils literal notranslate"><a class="reference internal" href="api-c-mpi.html#charm__mpi_8h_1a47da1e651334e9aed3bb61368c211f82"><span class="std std-ref"><span class="pre">charm_mpi_err_init()</span></span></a></code>. </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9charm_err4commE">
<span id="_CPPv3N9charm_err4commE"></span><span id="_CPPv2N9charm_err4commE"></span><span id="charm_err::comm__MPI_Comm"></span><span class="target" id="structcharm__err_1ad47b94aea64a959a398cb19509a7565a"></span><span class="n"><span class="pre">MPI_Comm</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">comm</span></span></span><a class="headerlink" href="#_CPPv4N9charm_err4commE" title="Link to this definition">#</a><br /></dt>
<dd><p>MPI communicator defining the group of MPI processes that share the error structure.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This member is available only when CHarm is compiled with the MPI support (<code class="docutils literal notranslate"><span class="pre">--enable-mpi</span></code>, refer to <a class="reference external" href="./api-c-mpi.html">charm_mpi</a> for further details). </p>
</div>
</dd></dl>

</div>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="api-c-misc.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">charm_misc</p>
      </div>
    </a>
    <a class="right-next"
       href="api-c-mpi.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">charm_mpi</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4Ut1_1"><code class="docutils literal notranslate"><span class="pre">@1</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NUt1_113CHARM_FAILUREE"><code class="docutils literal notranslate"><span class="pre">@1::CHARM_FAILURE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NUt1_113CHARM_SUCCESSE"><code class="docutils literal notranslate"><span class="pre">@1::CHARM_SUCCESS</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NUt1_110CHARM_EMEME"><code class="docutils literal notranslate"><span class="pre">@1::CHARM_EMEM</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NUt1_114CHARM_EFUNCARGE"><code class="docutils literal notranslate"><span class="pre">@1::CHARM_EFUNCARG</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NUt1_113CHARM_EFILEIOE"><code class="docutils literal notranslate"><span class="pre">@1::CHARM_EFILEIO</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NUt1_115CHARM_EFFTWINITE"><code class="docutils literal notranslate"><span class="pre">@1::CHARM_EFFTWINIT</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NUt1_117CHARM_EMPIPROCESSE"><code class="docutils literal notranslate"><span class="pre">@1::CHARM_EMPIPROCESS</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv414charm_err_initv"><code class="docutils literal notranslate"><span class="pre">charm_err_init()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv414charm_err_freeP9charm_err"><code class="docutils literal notranslate"><span class="pre">charm_err_free()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv415charm_err_resetP9charm_err"><code class="docutils literal notranslate"><span class="pre">charm_err_reset()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv417charm_err_handlerP9charm_err5_Bool"><code class="docutils literal notranslate"><span class="pre">charm_err_handler()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv417charm_err_isemptyPK9charm_err"><code class="docutils literal notranslate"><span class="pre">charm_err_isempty()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv49charm_err"><code class="docutils literal notranslate"><span class="pre">charm_err</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9charm_err5levelE"><code class="docutils literal notranslate"><span class="pre">charm_err::level</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9charm_err4fileE"><code class="docutils literal notranslate"><span class="pre">charm_err::file</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9charm_err4lineE"><code class="docutils literal notranslate"><span class="pre">charm_err::line</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9charm_err4funcE"><code class="docutils literal notranslate"><span class="pre">charm_err::func</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9charm_err4codeE"><code class="docutils literal notranslate"><span class="pre">charm_err::code</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9charm_err3msgE"><code class="docutils literal notranslate"><span class="pre">charm_err::msg</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9charm_err9saturatedE"><code class="docutils literal notranslate"><span class="pre">charm_err::saturated</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9charm_err11distributedE"><code class="docutils literal notranslate"><span class="pre">charm_err::distributed</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9charm_err4commE"><code class="docutils literal notranslate"><span class="pre">charm_err::comm</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Blažej Bucha
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Blažej Bucha.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Nov 25, 2024.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>