

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>charm_crd &mdash; CHarm 0.1.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom_BB.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="charm_shs" href="shs.html" />
    <link rel="prev" title="charm_shc" href="shc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CHarm
          

          
            
            <img src="_static/charm-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Some definitions to make things clear</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="shc.html">charm_shc</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">charm_crd</a></li>
<li class="toctree-l2"><a class="reference internal" href="shs.html">charm_shs</a></li>
<li class="toctree-l2"><a class="reference internal" href="sha.html">charm_sha</a></li>
<li class="toctree-l2"><a class="reference internal" href="leg.html">charm_leg</a></li>
<li class="toctree-l2"><a class="reference internal" href="integ.html">charm_integ</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">charm_misc</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnum.html">charm_xnum</a></li>
<li class="toctree-l2"><a class="reference internal" href="err.html">charm_err</a></li>
<li class="toctree-l2"><a class="reference internal" href="glob.html">charm_glob</a></li>
<li class="toctree-l2"><a class="reference internal" href="charm.html">charm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="platforms.html">Tested platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CHarm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">Modules</a> &raquo;</li>
        
      <li>charm_crd</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/crd.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="charm-crd">
<span id="id1"></span><h1>charm_crd<a class="headerlink" href="#charm-crd" title="Permalink to this headline">¶</a></h1>
<p>Module to work with the coordinates of evaluation points/cells:</p>
<p><ul class="simple">
<li><p>defines the <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__crd"><span class="std std-ref"><span class="pre">charm_crd</span></span></a></code> structure,</p></li>
<li><p>initializes and frees the <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__crd"><span class="std std-ref"><span class="pre">charm_crd</span></span></a></code> structure,</p></li>
<li><p>computes the <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__crd"><span class="std std-ref"><span class="pre">charm_crd</span></span></a></code> structure for a few pre-defined grid types.</p></li>
</ul>
</p>
<p><p><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This documentation is written for double precision version of 
CHarm.</p>
</div>
</p>
</p>
<p><strong>References</strong>:</p>
<p><ul class="simple">
<li><p>Sneeuw, N. (1994) Global spherical harmonic analysis by least-squares and numerical quadrature methods in historical perspective. Geophysical Journal International 118:707-716</p></li>
<li><p>Driscoll, J. R., Healy, D. M. (1994) Computing Fourier transforms and convolutions on the 2-sphere. Advances in Applied Mathematics 15:202-250</p></li>
<li><p>Wieczorek, M. A., Meschede, M. (2018) SHTools: Tools for Working with Spherical Harmonics. Geochemistry, Geophysics, Geosystems 19:2574-2592 </p></li>
</ul>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="cpp enum">
<dt id="_CPPv4Ut1_0">
<span id="_CPPv3Ut1_0"></span><span class="target" id="charm__crd_8h_1a06fc87d81c62e9abb8790b6e5713c55b"></span><em class="property">enum </em><strong>[anonymous]</strong><a class="headerlink" href="#_CPPv4Ut1_0" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Evaluation points/cells enumeration. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt id="_CPPv4NUt1_020CHARM_CRD_CELLS_GRIDE">
<span id="_CPPv3NUt1_020CHARM_CRD_CELLS_GRIDE"></span><span class="target" id="charm__crd_8h_1a06fc87d81c62e9abb8790b6e5713c55ba66b45ac9896d5780cb9d920ac799d75e"></span><em class="property">enumerator </em><code class="sig-name descname">CHARM_CRD_CELLS_GRID</code><a class="headerlink" href="#_CPPv4NUt1_020CHARM_CRD_CELLS_GRIDE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Custom grid of computational cells. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4NUt1_025CHARM_CRD_CELLS_SCATTEREDE">
<span id="_CPPv3NUt1_025CHARM_CRD_CELLS_SCATTEREDE"></span><span class="target" id="charm__crd_8h_1a06fc87d81c62e9abb8790b6e5713c55ba0eb14e6243a12d62194241da44204b24"></span><em class="property">enumerator </em><code class="sig-name descname">CHARM_CRD_CELLS_SCATTERED</code><a class="headerlink" href="#_CPPv4NUt1_025CHARM_CRD_CELLS_SCATTEREDE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Scattered cells. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4NUt1_026CHARM_CRD_POINTS_SCATTEREDE">
<span id="_CPPv3NUt1_026CHARM_CRD_POINTS_SCATTEREDE"></span><span class="target" id="charm__crd_8h_1a06fc87d81c62e9abb8790b6e5713c55ba415116eb55daa9f66e80d5af020ba2c6"></span><em class="property">enumerator </em><code class="sig-name descname">CHARM_CRD_POINTS_SCATTERED</code><a class="headerlink" href="#_CPPv4NUt1_026CHARM_CRD_POINTS_SCATTEREDE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Scattered points. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4NUt1_021CHARM_CRD_POINTS_GRIDE">
<span id="_CPPv3NUt1_021CHARM_CRD_POINTS_GRIDE"></span><span class="target" id="charm__crd_8h_1a06fc87d81c62e9abb8790b6e5713c55ba12fa91bb56ccc18791b89fc20953f0e4"></span><em class="property">enumerator </em><code class="sig-name descname">CHARM_CRD_POINTS_GRID</code><a class="headerlink" href="#_CPPv4NUt1_021CHARM_CRD_POINTS_GRIDE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Custom grid of computation points. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4NUt1_024CHARM_CRD_POINTS_GRID_GLE">
<span id="_CPPv3NUt1_024CHARM_CRD_POINTS_GRID_GLE"></span><span class="target" id="charm__crd_8h_1a06fc87d81c62e9abb8790b6e5713c55ba8ff688072067c6f81b2ea831cbf07fa3"></span><em class="property">enumerator </em><code class="sig-name descname">CHARM_CRD_POINTS_GRID_GL</code><a class="headerlink" href="#_CPPv4NUt1_024CHARM_CRD_POINTS_GRID_GLE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gauss-Legendre grid of computation points. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4NUt1_025CHARM_CRD_POINTS_GRID_DH1E">
<span id="_CPPv3NUt1_025CHARM_CRD_POINTS_GRID_DH1E"></span><span class="target" id="charm__crd_8h_1a06fc87d81c62e9abb8790b6e5713c55ba052de9dc502742fe4c37aa28e6329d92"></span><em class="property">enumerator </em><code class="sig-name descname">CHARM_CRD_POINTS_GRID_DH1</code><a class="headerlink" href="#_CPPv4NUt1_025CHARM_CRD_POINTS_GRID_DH1E" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Driscoll-Healy grid of computation points as defined by Driscoll and Healy (1994) (non-equiangular). </p>
</dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4NUt1_025CHARM_CRD_POINTS_GRID_DH2E">
<span id="_CPPv3NUt1_025CHARM_CRD_POINTS_GRID_DH2E"></span><span class="target" id="charm__crd_8h_1a06fc87d81c62e9abb8790b6e5713c55bacab4607483f5cbe8abc6322c623fe5b6"></span><em class="property">enumerator </em><code class="sig-name descname">CHARM_CRD_POINTS_GRID_DH2</code><a class="headerlink" href="#_CPPv4NUt1_025CHARM_CRD_POINTS_GRID_DH2E" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A modification of the Driscoll-Healy grid of computation points (equiangular; Wieczorek and Meschede, 2018). </p>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt id="_CPPv414charm_crd_initi6size_t6size_t">
<span id="_CPPv314charm_crd_initi6size_t6size_t"></span><span id="_CPPv214charm_crd_initi6size_t6size_t"></span><span id="charm_crd_init__i.s.s"></span><span class="target" id="charm__crd_8h_1a4c4f96685ca7568e3466b5fdd8f90ede"></span><a class="reference internal" href="#_CPPv49charm_crd" title="charm_crd">charm_crd</a> *<code class="sig-name descname">charm_crd_init</code><span class="sig-paren">(</span>int <em>type</em>, size_t <em>nlat</em>, size_t <em>nlon</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414charm_crd_initi6size_t6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Allocates and initializes a <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__crd"><span class="std std-ref"><span class="pre">charm_crd</span></span></a></code> structure of a given <code class="docutils literal notranslate"><span class="pre">type</span></code>. Depending on <code class="docutils literal notranslate"><span class="pre">type</span></code>, allocated are <code class="docutils literal notranslate"><span class="pre">nlat</span></code> and <code class="docutils literal notranslate"><span class="pre">nlon</span></code> points/cells in the latitudinal and longitudinal directions, respectively, that are organized as scattered points/grid. For the accepted values of <code class="docutils literal notranslate"><span class="pre">type</span></code>, see the documentation on the <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__crd"><span class="std std-ref"><span class="pre">charm_crd</span></span></a></code> structure.</p>
<p><ul class="simple">
<li><p>For evaluation <strong>cells</strong> (<code class="docutils literal notranslate"><span class="pre">type</span></code> set to one of <code class="docutils literal notranslate"><span class="pre">CHARM_CRD_CELLS_*</span></code>), <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">nlat</span></code> elements are allocated and initialized to store minimum and maximum cell latitudes in the <code class="docutils literal notranslate"><span class="pre">lat</span></code> member of <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__crd"><span class="std std-ref"><span class="pre">charm_crd</span></span></a></code>, <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">nlon</span></code> elements for minimum and maximum longitudes in <code class="docutils literal notranslate"><span class="pre">lon</span></code> of <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__crd"><span class="std std-ref"><span class="pre">charm_crd</span></span></a></code>, and <code class="docutils literal notranslate"><span class="pre">nlat</span></code> elements for spherical radii in <code class="docutils literal notranslate"><span class="pre">r</span></code> of <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__crd"><span class="std std-ref"><span class="pre">charm_crd</span></span></a></code>.</p></li>
<li><p>For evaluation <strong>points</strong> (<code class="docutils literal notranslate"><span class="pre">type</span></code> set to one of <code class="docutils literal notranslate"><span class="pre">CHARM_CRD_POINTS_*</span></code>), <code class="docutils literal notranslate"><span class="pre">nlat</span></code> elements are allocated and initialized to store the latitudes in the <code class="docutils literal notranslate"><span class="pre">lat</span></code> member of <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__crd"><span class="std std-ref"><span class="pre">charm_crd</span></span></a></code>, <code class="docutils literal notranslate"><span class="pre">nlon</span></code> elements for longitudes in <code class="docutils literal notranslate"><span class="pre">lon</span></code> of <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__crd"><span class="std std-ref"><span class="pre">charm_crd</span></span></a></code>, and <code class="docutils literal notranslate"><span class="pre">nlat</span></code> elements for spherical radii in <code class="docutils literal notranslate"><span class="pre">r</span></code> of <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__crd"><span class="std std-ref"><span class="pre">charm_crd</span></span></a></code>.</p></li>
</ul>
</p>
<p>All elements associated with the <code class="docutils literal notranslate"><span class="pre">lat</span></code>, <code class="docutils literal notranslate"><span class="pre">lon</span></code> and <code class="docutils literal notranslate"><span class="pre">r</span></code> members of <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__crd"><span class="std std-ref"><span class="pre">charm_crd</span></span></a></code> are initialized to zero.</p>
<p>On success, returned is a pointer to the <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__crd"><span class="std std-ref"><span class="pre">charm_crd</span></span></a></code> structure. On error, <code class="docutils literal notranslate"><span class="pre">NULL</span></code> is returned. Errors include memory allocation failures and incorrect input arguments (e.g., <code class="docutils literal notranslate"><span class="pre">nlat</span> <span class="pre">&lt;</span> <span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">nlon</span> <span class="pre">&lt;</span> <span class="pre">1</span></code> or unsupported value of <code class="docutils literal notranslate"><span class="pre">type</span></code>).</p>
<p><p></p>
 </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><p>For
<code class="docutils literal notranslate"><span class="pre">charm_crd</span> <span class="pre">*crd</span> <span class="pre">=</span> <span class="pre">charm_crd_init(CHARM_CRD_CELLS_GRID,</span> <span class="pre">nlat,</span> <span class="pre">nlon)</span></code>, 
the coordinates of the <code class="docutils literal notranslate"><span class="pre">i</span></code>-th grid cell in the latitudinal 
direction and the <code class="docutils literal notranslate"><span class="pre">j</span></code>-th grid cell in the longitudinal direction 
have to be accessed as</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">crd-&gt;lat[2</span> <span class="pre">*</span> <span class="pre">i]</span></code> for the minimum cell latitude,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">crd-&gt;lat[2</span> <span class="pre">*</span> <span class="pre">i</span> <span class="pre">+</span> <span class="pre">1]</span></code> for the maximum cell latitude,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">crd-&gt;lon[2</span> <span class="pre">*</span> <span class="pre">j]</span></code> for the minimum cell longitude,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">crd-&gt;lon[2</span> <span class="pre">*</span> <span class="pre">j</span> <span class="pre">+</span> <span class="pre">1]</span></code> for the maximum cell longitude, and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">crd-&gt;r[i]</span></code> for the spherical radii of the cell</p></li>
</ul>
<p>with <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">...,</span> <span class="pre">nlat</span> <span class="pre">-</span> <span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">j</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">...,</span> <span class="pre">nlon</span> <span class="pre">-</span> <span class="pre">1</span></code>.</p>
</li>
<li><p>For
<code class="docutils literal notranslate"><span class="pre">charm_crd</span> <span class="pre">*crd</span> <span class="pre">=</span> <span class="pre">charm_crd_init(CHARM_CRD_CELLS_SCATTERED,</span> <span class="pre">nlat,</span> <span class="pre">nlon)</span></code>,
the coordinates of the <code class="docutils literal notranslate"><span class="pre">i</span></code>-th cell have to be accessed in the same 
way as for <code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">==</span> <span class="pre">CHARM_CRD_CELLS_GRID</span></code>, but with <code class="docutils literal notranslate"><span class="pre">j</span></code> replaced 
by <code class="docutils literal notranslate"><span class="pre">i</span></code>.</p></li>
<li><p>For
<code class="docutils literal notranslate"><span class="pre">charm_crd</span> <span class="pre">*crd</span> <span class="pre">=</span> <span class="pre">charm_crd_init(CHARM_CRD_POINTS_GRID,</span> <span class="pre">nlat,</span> <span class="pre">nlon)</span></code>,
the coordinates of the grid point on the <code class="docutils literal notranslate"><span class="pre">i</span></code>-th latitude parallel 
and the <code class="docutils literal notranslate"><span class="pre">j</span></code>-th meridian have to be accessed as</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">crd-&gt;lat[i]</span></code> for the grid latitude,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">crd-&gt;lon[j]</span></code> for the grid longitude, and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">crd-&gt;r[i]</span></code> for the spherical radii</p></li>
</ul>
<p>with <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">...,</span> <span class="pre">nlat</span> <span class="pre">-</span> <span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">j</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">...,</span> <span class="pre">nlon</span> <span class="pre">-</span> <span class="pre">1</span></code>.</p>
</li>
<li><p>For
<code class="docutils literal notranslate"><span class="pre">charm_crd</span> <span class="pre">*crd</span> <span class="pre">=</span> <span class="pre">charm_crd_init(CHARM_CRD_POINTS_SCATTERED,</span> <span class="pre">nlat,</span> <span class="pre">nlon)</span></code>,
the coordinates of the <code class="docutils literal notranslate"><span class="pre">i</span></code>-th point have to be accessed as in the
same way as for <code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">==</span> <span class="pre">CHARM_CRD_POINTS_GRID*</span></code>, but with <code class="docutils literal notranslate"><span class="pre">j</span></code> 
replaced by <code class="docutils literal notranslate"><span class="pre">i</span></code>.</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <code class="docutils literal notranslate"><span class="pre">charm_crd</span></code> structure created by this function <em>must</em> be 
deallocated using <code class="docutils literal notranslate"><span class="pre">charm_crd_free</span></code>.  The usual deallocation with 
<code class="docutils literal notranslate"><span class="pre">free</span></code> will lead to memory leaks.</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv414charm_crd_freeP9charm_crd">
<span id="_CPPv314charm_crd_freeP9charm_crd"></span><span id="_CPPv214charm_crd_freeP9charm_crd"></span><span id="charm_crd_free__charm_crdP"></span><span class="target" id="charm__crd_8h_1a9a63c38ab891a4e93c130f569d6bfc9c"></span>void <code class="sig-name descname">charm_crd_free</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49charm_crd" title="charm_crd">charm_crd</a> *<em>crd</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414charm_crd_freeP9charm_crd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Frees the memory associated with <code class="docutils literal notranslate"><span class="pre">crd</span></code>. No operation is performed if <code class="docutils literal notranslate"><span class="pre">crd</span></code> is <code class="docutils literal notranslate"><span class="pre">NULL</span></code>. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv412charm_crd_glmd">
<span id="_CPPv312charm_crd_glmd"></span><span id="_CPPv212charm_crd_glmd"></span><span id="charm_crd_gl__unsigned-l.double"></span><span class="target" id="charm__crd_8h_1a6554a3cf800cfd918c72083b476449b7"></span><a class="reference internal" href="#_CPPv49charm_crd" title="charm_crd">charm_crd</a> *<code class="sig-name descname">charm_crd_gl</code><span class="sig-paren">(</span>unsigned long <em>nmax</em>, double <em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv412charm_crd_glmd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Prepares a <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__crd"><span class="std std-ref"><span class="pre">charm_crd</span></span></a></code> structure of the Gauss-Legendre grid that is associated with the maximum harmonic degree <code class="docutils literal notranslate"><span class="pre">nmax</span></code> (Sneeuw, 1994). The grid resides on the sphere with the radius <code class="docutils literal notranslate"><span class="pre">r</span></code>. Computed are also the associated integration weights on the <em>unit</em> sphere.</p>
<p>On success, returned is a pointer to the <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__crd"><span class="std std-ref"><span class="pre">charm_crd</span></span></a></code> structure. On error, <code class="docutils literal notranslate"><span class="pre">NULL</span></code> is returned. In addition to the memory allocation failure, the error may be due to the exceeded maximum number of iterations to compute the latitudes or due to the overflow problem. The latter may happen in <em>single</em> precision if <code class="docutils literal notranslate"><span class="pre">nmax</span></code> is larger than <code class="docutils literal notranslate"><span class="pre">7200</span></code> or so. The overflow check is <em>not</em> performed if your <code class="docutils literal notranslate"><span class="pre">math.h</span></code> system header file does not define the <code class="docutils literal notranslate"><span class="pre">isfinite</span></code> macro or if the macro is present, but it does not work properly with the specified floating point data type (particularly <code class="docutils literal notranslate"><span class="pre">__float128</span></code>). You may want to inspect the output of the <code class="docutils literal notranslate"><span class="pre">charm_misc_print_version</span></code> function to see if CHarm utilizes the <code class="docutils literal notranslate"><span class="pre">isfinite</span></code> macro.</p>
<p>Loops are parallelized using OpenMP.</p>
<p><p></p>
 </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Gauss-Legendre grid is non-equiangular in terms of the 
latitude.  The longitudinal step is constant.</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv413charm_crd_dh1md">
<span id="_CPPv313charm_crd_dh1md"></span><span id="_CPPv213charm_crd_dh1md"></span><span id="charm_crd_dh1__unsigned-l.double"></span><span class="target" id="charm__crd_8h_1a45f6a0b3bb091ac30bf74fa7387d4c44"></span><a class="reference internal" href="#_CPPv49charm_crd" title="charm_crd">charm_crd</a> *<code class="sig-name descname">charm_crd_dh1</code><span class="sig-paren">(</span>unsigned long <em>nmax</em>, double <em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413charm_crd_dh1md" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Prepares a <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__crd"><span class="std std-ref"><span class="pre">charm_crd</span></span></a></code> structure of the non-equiangular Driscoll-Healy grid (as defined by Driscoll and Healy, 1994) that is associated with the maximum spherical harmonic degree <code class="docutils literal notranslate"><span class="pre">nmax</span></code>. The grid resides on the sphere with the radius <code class="docutils literal notranslate"><span class="pre">r</span></code>. Computed are also the associated integration weights on the <em>unit</em> sphere.</p>
<p>On success, returned is a pointer to the <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__crd"><span class="std std-ref"><span class="pre">charm_crd</span></span></a></code> structure. On error, <code class="docutils literal notranslate"><span class="pre">NULL</span></code> is returned.</p>
<p>Loops are parallelized using OpenMP. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv413charm_crd_dh2md">
<span id="_CPPv313charm_crd_dh2md"></span><span id="_CPPv213charm_crd_dh2md"></span><span id="charm_crd_dh2__unsigned-l.double"></span><span class="target" id="charm__crd_8h_1a4c5ed65515580829692d29436800b152"></span><a class="reference internal" href="#_CPPv49charm_crd" title="charm_crd">charm_crd</a> *<code class="sig-name descname">charm_crd_dh2</code><span class="sig-paren">(</span>unsigned long <em>nmax</em>, double <em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413charm_crd_dh2md" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Prepares a <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__crd"><span class="std std-ref"><span class="pre">charm_crd</span></span></a></code> structure of an equiangular modification of the Driscoll-Healy grid (after Wieczorek and Meschede, 2018) that is associated with the maximum spherical harmonic degree <code class="docutils literal notranslate"><span class="pre">nmax</span></code>. The grid resides on the sphere with the radius <code class="docutils literal notranslate"><span class="pre">r</span></code>. Computed are also the associated integration weights on the <em>unit</em> sphere.</p>
<p>On success, returned is a pointer to the <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__crd"><span class="std std-ref"><span class="pre">charm_crd</span></span></a></code> structure. On error, <code class="docutils literal notranslate"><span class="pre">NULL</span></code> is returned.</p>
<p>Loops are parallelized using OpenMP. </p>
</dd></dl>

</div>
<dl class="cpp struct">
<dt id="_CPPv49charm_crd">
<span id="_CPPv39charm_crd"></span><span id="_CPPv29charm_crd"></span><span id="charm_crd"></span><span class="target" id="structcharm__crd"></span><em class="property">struct </em><code class="sig-name descname">charm_crd</code><a class="headerlink" href="#_CPPv49charm_crd" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;charm_crd.h&gt;</em><p>Structure to store evaluation points/cells.</p>
<p>In most cases, it is created by functions from this module that return a pointer to <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__crd"><span class="std std-ref"><span class="pre">charm_crd</span></span></a></code>. Experienced users may create the structure on their own, provided that they assign correct values to its members, so that CHarm can properly understood the data in it (see the rules summarized below). </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt id="_CPPv4N9charm_crd4typeE">
<span id="_CPPv3N9charm_crd4typeE"></span><span id="_CPPv2N9charm_crd4typeE"></span><span id="charm_crd::type__i"></span><span class="target" id="structcharm__crd_1ac4f89fd96b491bfa5618cda39f03c796"></span>int <code class="sig-name descname">type</code><a class="headerlink" href="#_CPPv4N9charm_crd4typeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Defines whether <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__crd"><span class="std std-ref"><span class="pre">charm_crd</span></span></a></code> struct holds evaluation points or evaluation cells and whether the cells/points are organized as a regular grid or as scatter cells/points.</p>
<p><code class="docutils literal notranslate"><span class="pre">type</span></code> takes the following symbolic constants:</p>
<p><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CHARM_CRD_CELLS_GRID</span></code> for a user-defined grid of cells,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CHARM_CRD_CELLS_SCATTERED</span></code> for a user-defined set of scattered cells,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CHARM_CRD_POINTS_SCATTERED</span></code> for a user-defined set of scattered points,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CHARM_CRD_POINTS_GRID</span></code> for a user-defined grid of points,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CHARM_CRD_POINTS_GRID_GL</span></code> for the Gauss-Legendre grid of points (Sneeuw, 1994) with <code class="docutils literal notranslate"><span class="pre">nmax</span> <span class="pre">+</span> <span class="pre">1</span></code> latitudes and <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">nmax</span> <span class="pre">+</span> <span class="pre">2</span></code> longitudes (<code class="docutils literal notranslate"><span class="pre">nmax</span></code> is maximum harmonic degree),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CHARM_CRD_POINTS_GRID_DH1</span></code> for the non-equiangular Driscoll-Healy grid of points as defined by Driscoll and Healy (1994) with <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">nmax</span> <span class="pre">+</span> <span class="pre">2</span></code> latitudes and <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">nmax</span> <span class="pre">+</span> <span class="pre">2</span></code> longitudes, and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CHARM_CRD_POINTS_GRID_DH2</span></code> for an equiangular modification of the Driscoll-Healy grid of points (Wieczorek and Meschede, 2018) with <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">nmax</span> <span class="pre">+</span> <span class="pre">2</span></code> latitudes and <code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">*</span> <span class="pre">nmax</span> <span class="pre">+</span> <span class="pre">4</span></code> longitudes. </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N9charm_crd4nlatE">
<span id="_CPPv3N9charm_crd4nlatE"></span><span id="_CPPv2N9charm_crd4nlatE"></span><span id="charm_crd::nlat__s"></span><span class="target" id="structcharm__crd_1aee3ea79db51243014a46762b0819c650"></span>size_t <code class="sig-name descname">nlat</code><a class="headerlink" href="#_CPPv4N9charm_crd4nlatE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Number of latitudes.</p>
<p><ul class="simple">
<li><p>For <strong>scattered</strong> computational cells/points (<code class="docutils literal notranslate"><span class="pre">type</span></code> set to <code class="docutils literal notranslate"><span class="pre">CHARM_CRD_*_SCATTERED</span></code>), <code class="docutils literal notranslate"><span class="pre">nlat</span></code> represents the total number of points/cells in the <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__crd"><span class="std std-ref"><span class="pre">charm_crd</span></span></a></code> structure.</p></li>
<li><p>For <strong>grids</strong> (<code class="docutils literal notranslate"><span class="pre">type</span></code> set to <code class="docutils literal notranslate"><span class="pre">CHARM_CRD_*_GRID*</span></code>), <code class="docutils literal notranslate"><span class="pre">nlat</span></code> stands for the numbers of cells/points in the latitudinal direction of the grid. </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N9charm_crd4nlonE">
<span id="_CPPv3N9charm_crd4nlonE"></span><span id="_CPPv2N9charm_crd4nlonE"></span><span id="charm_crd::nlon__s"></span><span class="target" id="structcharm__crd_1a923aa9565c3d2f021d476f827f9556e8"></span>size_t <code class="sig-name descname">nlon</code><a class="headerlink" href="#_CPPv4N9charm_crd4nlonE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Number of longitudes.</p>
<p><ul class="simple">
<li><p>For <strong>scattered</strong> computational cells/points, <code class="docutils literal notranslate"><span class="pre">nlon</span></code> represents the total number of cells/points in the <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__crd"><span class="std std-ref"><span class="pre">charm_crd</span></span></a></code> structure. <code class="docutils literal notranslate"><span class="pre">nlon</span></code> must be equal to <code class="docutils literal notranslate"><span class="pre">nlat</span></code>. The total number of cells/points is equal to <code class="docutils literal notranslate"><span class="pre">nlat</span> <span class="pre">==</span> <span class="pre">nlon</span></code>.</p></li>
<li><p>For <strong>grids</strong>, <code class="docutils literal notranslate"><span class="pre">nlon</span></code> stands for the numbers of cells/points in the longitudinal direction of the grid. <code class="docutils literal notranslate"><span class="pre">nlat</span></code> and <code class="docutils literal notranslate"><span class="pre">nlon</span></code> may therefore be different. The total number of grid cells/points is <code class="docutils literal notranslate"><span class="pre">nlat</span> <span class="pre">*</span> <span class="pre">nlon</span></code>. </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N9charm_crd3latE">
<span id="_CPPv3N9charm_crd3latE"></span><span id="_CPPv2N9charm_crd3latE"></span><span id="charm_crd::lat__doubleP"></span><span class="target" id="structcharm__crd_1a4f8719f99df127d2fe8eab844a64d8dd"></span>double *<code class="sig-name descname">lat</code><a class="headerlink" href="#_CPPv4N9charm_crd3latE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Pointer to an array of latitudes in radians.</p>
<p><ul class="simple">
<li><p>For <strong>cells</strong>, <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">nlat</span></code> array elements are associated with <code class="docutils literal notranslate"><span class="pre">lat</span></code> after calling <code class="docutils literal notranslate"><span class="pre">charm_crd_init</span></code>, since each cell is defined by two latitudes, the minimum and the maximum one (and by two longitudes of course).</p></li>
<li><p>For <strong>points</strong>, <code class="docutils literal notranslate"><span class="pre">nlat</span></code> array elements are associated with <code class="docutils literal notranslate"><span class="pre">lat</span></code> after calling <code class="docutils literal notranslate"><span class="pre">charm_crd_init</span></code>, since each point is defined by a single latitude (and a longitude). </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N9charm_crd3lonE">
<span id="_CPPv3N9charm_crd3lonE"></span><span id="_CPPv2N9charm_crd3lonE"></span><span id="charm_crd::lon__doubleP"></span><span class="target" id="structcharm__crd_1a9fba0131a9f589bbb04b55d997e41c35"></span>double *<code class="sig-name descname">lon</code><a class="headerlink" href="#_CPPv4N9charm_crd3lonE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Pointer to an array of longitudes in radians.</p>
<p>The same comments as to <code class="docutils literal notranslate"><span class="pre">lat</span></code> apply here, too, but in terms of the longitude. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N9charm_crd1rE">
<span id="_CPPv3N9charm_crd1rE"></span><span id="_CPPv2N9charm_crd1rE"></span><span id="charm_crd::r__doubleP"></span><span class="target" id="structcharm__crd_1af078be8299238df19709ed348d3e4bb4"></span>double *<code class="sig-name descname">r</code><a class="headerlink" href="#_CPPv4N9charm_crd1rE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Pointer to an array of spherical radii in metres.</p>
<p><code class="docutils literal notranslate"><span class="pre">nlat</span></code> array elements are associated with <code class="docutils literal notranslate"><span class="pre">r</span></code> after calling <code class="docutils literal notranslate"><span class="pre">charm_crd_init</span></code>, both for evaluation cells and evaluation points. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N9charm_crd1wE">
<span id="_CPPv3N9charm_crd1wE"></span><span id="_CPPv2N9charm_crd1wE"></span><span id="charm_crd::w__doubleP"></span><span class="target" id="structcharm__crd_1a19c92969eed2305c372e12987dc77fe7"></span>double *<code class="sig-name descname">w</code><a class="headerlink" href="#_CPPv4N9charm_crd1wE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Pointer to an array of integration weights on the <em>unit</em> sphere. The pointer is used (i.e. is not <code class="docutils literal notranslate"><span class="pre">NULL</span></code>) only for <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__crd"><span class="std std-ref"><span class="pre">charm_crd</span></span></a></code> structures returned by the <code class="docutils literal notranslate"><span class="pre">charm_crd_gl</span></code>, <code class="docutils literal notranslate"><span class="pre">charm_crd_dh1</span></code> and <code class="docutils literal notranslate"><span class="pre">charm_crd_dh2</span></code> functions, that is, if</p>
<p><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">==</span> <span class="pre">CHARM_CRD_POINTS_GRID_GL</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">==</span> <span class="pre">CHARM_CRD_POINTS_GRID_DH1</span></code>, or</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">==</span> <span class="pre">CHARM_CRD_POINTS_GRID_DH2</span></code>.</p></li>
</ul>
</p>
<p><code class="docutils literal notranslate"><span class="pre">nlat</span></code> array elements are associated with <code class="docutils literal notranslate"><span class="pre">w</span></code>.</p>
<p>For all other values of <code class="docutils literal notranslate"><span class="pre">type</span></code>, <code class="docutils literal notranslate"><span class="pre">w</span></code> is <code class="docutils literal notranslate"><span class="pre">NULL</span></code> and is never used. </p>
</dd></dl>

</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="shs.html" class="btn btn-neutral float-right" title="charm_shs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="shc.html" class="btn btn-neutral float-left" title="charm_shc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Blažej Bucha.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>