

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Some definitions to make things clear &#8212; CHarm 0.4.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom_BB.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'definitions';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cookbook" href="cookbook.html" />
    <link rel="prev" title="Installation on Windows 10" href="install_non_unix.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/charm-logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/charm-logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">CHarm v0.4.0</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="install.html">Installing</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="install_unix.html">Installation on Unix-based operating systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_non_unix.html">Installation on Windows 10</a></li>
</ul>
</li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Some definitions to make things clear</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="cookbook.html">Cookbook</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="cookbook-c.html">CHarm</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-py.html">PyHarm</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">Interfaces</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="api-c.html">CHarm (C API)</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="api-c-shc.html">charm_shc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-crd.html">charm_crd</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-shs.html">charm_shs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-sha.html">charm_sha</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-leg.html">charm_leg</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-integ.html">charm_integ</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-misc.html">charm_misc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-err.html">charm_err</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-glob.html">charm_glob</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-charm.html">charm</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api-py.html">PyHarm (Python API)</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="api-py-shc.html">pyharm.shc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-crd.html">pyharm.crd</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-shs.html">pyharm.shs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-sha.html">pyharm.sha</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-leg.html">pyharm.leg</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-integ.html">pyharm.integ</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-misc.html">pyharm.misc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-glob.html">pyharm.glob</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="platforms.html">Tested platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/blazej-bucha/charm" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/blazej-bucha/charm/edit/master/docs/src/definitions.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/blazej-bucha/charm/issues/new?title=Issue%20on%20page%20%2Fdefinitions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/definitions.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Some definitions to make things clear</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notation-summary">Notation summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation-points-and-evaluation-cells">Evaluation points and evaluation cells</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#surface-spherical-harmonics">Surface spherical harmonics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spherical-harmonic-analysis">Spherical harmonic analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spherical-harmonic-synthesis">Spherical harmonic synthesis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-north-oriented-reference-frame">Local north-oriented reference frame</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="some-definitions-to-make-things-clear">
<h1>Some definitions to make things clear<a class="headerlink" href="#some-definitions-to-make-things-clear" title="Permalink to this heading">#</a></h1>
<section id="notation-summary">
<h2>Notation summary<a class="headerlink" href="#notation-summary" title="Permalink to this heading">#</a></h2>
<table class="table" id="id1">
<caption><span class="caption-text">Notation</span><a class="headerlink" href="#id1" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\varphi \in \big[-\frac{\pi}{2}, \frac{\pi}{2} \big]\)</span></p></td>
<td><p>Spherical latitude</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\theta \in \big[0, \pi \big]\)</span></p></td>
<td><p>Spherical co-latitude</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\lambda \in \big[0, 2\pi \big)\)</span></p></td>
<td><p>Spherical longitude</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(r &gt; 0\)</span></p></td>
<td><p>Spherical radius</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(n = 0, 1, 2, \dots\)</span></p></td>
<td><p>Spherical harmonic degree</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(m = 0, 1, 2, \dots, n\)</span></p></td>
<td><p>Spherical harmonic order</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(n_{\max} = \mathbb{N}_0\)</span></p></td>
<td><p>Maximum spherical harmonic degree of the expansion</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(P_n\)</span></p></td>
<td><p>Un-normalized Legendre polynomial of degree <span class="math notranslate nohighlight">\(n\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\bar{P}_{nm}\)</span></p></td>
<td><p>Fully-normalized associated Legendre function of the first kind of
degree <span class="math notranslate nohighlight">\(n\)</span> and order <span class="math notranslate nohighlight">\(m\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(P_{nmj}\)</span></p></td>
<td><p>Fourier coefficient of the fully-normalized associated Legendre function
of degree <span class="math notranslate nohighlight">\(n\)</span> and order <span class="math notranslate nohighlight">\(m\)</span>. <span class="math notranslate nohighlight">\(j\)</span> is a coefficient
related to the wave-number <span class="math notranslate nohighlight">\(k\)</span> as <span class="math notranslate nohighlight">\(j =
\left[\frac{k}{2}\right]_{\mathrm{floor}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\bar{Y}_{nm}\)</span></p></td>
<td><p>Real-valued <span class="math notranslate nohighlight">\(4\pi\)</span>-fully-normalized surface spherical harmonic of
degree <span class="math notranslate nohighlight">\(n\)</span> and order <span class="math notranslate nohighlight">\(m\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\{ \bar{C}_{nm},\, \bar{S}_{nm} \}\)</span></p></td>
<td><p>Real-valued <span class="math notranslate nohighlight">\(4\pi\)</span>-fully-normalized surface spherical harmonic
coefficients of degree <span class="math notranslate nohighlight">\(n\)</span> and order <span class="math notranslate nohighlight">\(m\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\mu\)</span></p></td>
<td><p>Scalling parameter of spherical harmonic coefficients (for instance, the
geocentric gravitational constant)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(R &gt; 0\)</span></p></td>
<td><p>Radius of the reference sphere to which spherical harmonic coefficients
refer to.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(f\)</span></p></td>
<td><p>Real-valued function on the unit sphere</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\tilde{f}\)</span></p></td>
<td><p>Mean value of a real-valued function <span class="math notranslate nohighlight">\(f\)</span> over a grid cell</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\sigma\)</span></p></td>
<td><p>Unit sphere</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\Delta \sigma\)</span></p></td>
<td><p>Area of a grid cell on the unit sphere</p></td>
</tr>
</tbody>
</table>
</section>
<section id="evaluation-points-and-evaluation-cells">
<span id="points-cells"></span><h2>Evaluation points and evaluation cells<a class="headerlink" href="#evaluation-points-and-evaluation-cells" title="Permalink to this heading">#</a></h2>
<p>CHarm can work with evaluation points and evaluation cells.</p>
<ul class="simple">
<li><p>An evaluation <strong>point</strong> is given by the spherical latitude, <span class="math notranslate nohighlight">\(\varphi
\in [-\frac{\pi}{2}, \frac{\pi}{2}]\)</span>, the spherical longitude, <span class="math notranslate nohighlight">\(\lambda
\in [0, 2\pi)\)</span>, and the spherical radius, <span class="math notranslate nohighlight">\(r &gt; 0\)</span>.</p></li>
<li><p>An evaluation <strong>cell</strong> is given the minimum and the maximum latitude,
<span class="math notranslate nohighlight">\(\varphi^{\mathrm{min}}\)</span> and <span class="math notranslate nohighlight">\(\varphi^{\mathrm{max}}\)</span>,
respectively, the minimum and the maximum longitude,
<span class="math notranslate nohighlight">\(\lambda^{\mathrm{min}}\)</span> and <span class="math notranslate nohighlight">\(\lambda^{\mathrm{max}}\)</span>,
respectively, and a <em>single</em> spherical radius <span class="math notranslate nohighlight">\(r\)</span> that is <em>constant</em>
over the cell.</p></li>
</ul>
<p>Occasionally, spherical co-latitude, <span class="math notranslate nohighlight">\(\theta = \frac{\pi}{2} - \varphi\)</span>,
<span class="math notranslate nohighlight">\(\theta \in [0, \pi]\)</span>, will be used instead of the spherical latitude.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Angular inputs/outputs (if any) must always be provided in radians in CHarm.</p>
</div>
<p>Evaluation points/cells can either be organized as a grid or as scattered
points/cells.</p>
<ul>
<li><p><strong>Grid of points</strong> is defined by</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nlat</span></code> latitudes over a single grid meridian,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nlon</span></code> longitudes over a single grid latitude parallel, and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nlat</span></code> spherical radii over a single grid meridian.</p></li>
</ul>
<p>The grid has in total <code class="docutils literal notranslate"><span class="pre">nlat</span> <span class="pre">*</span> <span class="pre">nlon</span></code> points.  The spherical radius <code class="docutils literal notranslate"><span class="pre">r</span></code> may
vary with the latitude, but is implicitly consider as constant in the
longitudinal direction (hence the <code class="docutils literal notranslate"><span class="pre">nlat</span></code> number of radii).</p>
<p>CHarm does not store all <code class="docutils literal notranslate"><span class="pre">nlat</span> <span class="pre">*</span> <span class="pre">nlon</span></code> grid coordinates, but only the grid
boundaries to save some memory.</p>
</li>
<li><p><strong>Grid of cells</strong> is defined by</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nlat</span></code> minimum cell latitudes over a single grid meridian,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nlat</span></code> maximum cell latitudes over a single grid meridian,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nlon</span></code> minimum longitudes over a single grid latitude parallel,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nlon</span></code> maximum longitudes over a single grid latitude parallel, and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nlat</span></code> spherical radii over a single grid meridian.</p></li>
</ul>
<p>The grid has in total <code class="docutils literal notranslate"><span class="pre">nlat</span> <span class="pre">*</span> <span class="pre">nlon</span></code> cells.  Given that the spherical radius
(1) is implicitly constant over a grid cell and (2) may vary only with
latitude, there is <code class="docutils literal notranslate"><span class="pre">nlat</span></code> spherical radii.</p>
<p>Again, CHarm stores only the grid boundaries.</p>
</li>
<li><p><strong>Scattered points</strong> are defined by</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nlat</span> <span class="pre">==</span> <span class="pre">nlon</span></code> latitudes,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nlat</span> <span class="pre">==</span> <span class="pre">nlon</span></code> longitudes, and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nlat</span> <span class="pre">==</span> <span class="pre">nlon</span></code> spherical radii.</p></li>
</ul>
<p>The total number of scattered points is <code class="docutils literal notranslate"><span class="pre">nlat</span> <span class="pre">==</span> <span class="pre">nlon</span></code>.</p>
</li>
<li><p><strong>Scattered cells</strong> are defined by</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nlat</span> <span class="pre">==</span> <span class="pre">nlon</span></code> minimum latitudes,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nlat</span> <span class="pre">==</span> <span class="pre">nlon</span></code> maximum latitudes,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nlat</span> <span class="pre">==</span> <span class="pre">nlon</span></code> minimum longitudes,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nlat</span> <span class="pre">==</span> <span class="pre">nlon</span></code> maximum longitudes,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nlat</span> <span class="pre">==</span> <span class="pre">nlon</span></code> spherical radii.</p></li>
</ul>
<p>The total number of scattered cells is <code class="docutils literal notranslate"><span class="pre">nlat</span> <span class="pre">==</span> <span class="pre">nlon</span></code>.</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Routines implementing the definitions of evaluation points/cells are
gathered in <a class="reference internal" href="api-c-crd.html#charm-crd"><span class="std std-ref">charm_crd</span></a> and <a class="reference internal" href="api-py-crd.html#pyharm-crd"><span class="std std-ref">pyharm.crd</span></a>.</p>
</div>
</section>
<section id="surface-spherical-harmonics">
<h2>Surface spherical harmonics<a class="headerlink" href="#surface-spherical-harmonics" title="Permalink to this heading">#</a></h2>
<p>Real-valued surface spherical harmonics <span class="math notranslate nohighlight">\(\bar{Y}_{nm}(\varphi, \lambda)\)</span>
of degree <span class="math notranslate nohighlight">\(n\)</span> and order <span class="math notranslate nohighlight">\(m\)</span> are defined as (e.g., Hofmann-Wellenhof
and Moritz, 2005)</p>
<div class="math notranslate nohighlight">
\[\begin{split}\bar{Y}_{nm}(\varphi, \lambda) = \bar{P}_{nm}(\sin \varphi)
\begin{cases}
\cos(m\, \lambda){,}\\
\sin(m\, \lambda){.}
\end{cases}\end{split}\]</div>
<p>Here,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\bar{P}_{nm}(\sin \varphi) =
\begin{cases}
\sqrt{(2n + 1)} \, P_n(\sin\varphi){,} &amp;m = 0 {,}\\
\sqrt{2 (2n + 1) \dfrac{(n - m)!}{(n + m)!}} \, \left(1 -
\sin^2\varphi\right)^{m / 2} \, \dfrac{\mathrm{d}^m
P_n(\sin\varphi)}{\mathrm{d} (\sin\varphi)^m} {,} \quad &amp;0 &lt; m \leq n {,}
\end{cases}\end{split}\]</div>
<p>are the fully-normalized associated Legendre functions of the first kind and</p>
<div class="math notranslate nohighlight">
\[P_n(\sin\varphi) = \dfrac{1}{2^n \, n!} \, \dfrac{\mathrm{d}^n}{\mathrm{d}
(\sin\varphi)^n} \left(\sin^2\varphi - 1 \right)^n\]</div>
<p>are the (un-normalized) Legendre polynomials (<span class="math notranslate nohighlight">\(m = 0\)</span>, so the order is
omitted from the notation).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>CHarm evaluates the latitudinal derivatives of Legendre functions by the
fixed-order recurrences from Appendix A.1 of Fukushima (2012b), which are
<em>singular</em> at the poles.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Applied is the geodetic <span class="math notranslate nohighlight">\(4\pi\)</span> full normalization.  Neither other
normalizations nor complex spherical harmonics are supported (yet?).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The numerical evaluation of Legendre functions is performed after Fukushima
(2012a), so spherical harmonics can be safely evaluated up to high degrees
and orders (tens of thousands and even well beyond).</p>
</div>
</section>
<section id="spherical-harmonic-analysis">
<h2>Spherical harmonic analysis<a class="headerlink" href="#spherical-harmonic-analysis" title="Permalink to this heading">#</a></h2>
<p>Assume a harmonic function <span class="math notranslate nohighlight">\(f(r, \varphi, \lambda)\)</span> given on a sphere
with the radius <span class="math notranslate nohighlight">\(r\)</span>.  By surface spherical harmonic analysis,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left.\begin{aligned}
\bar{C}_{nm} \\
\bar{S}_{nm}
\end{aligned}\right\}
= \dfrac{1}{4 \pi} \, \dfrac{R}{\mu} \, \left( \dfrac{r}{R} \right)^n
\displaystyle\iint_{\sigma} f(r, \varphi, \lambda) \,
\bar{Y}_{nm}(\varphi,\lambda) \, \mathrm{d}\sigma {,}\end{split}\]</div>
<p>it is possible to compute its spherical harmonic coefficients
<span class="math notranslate nohighlight">\(\{ \bar{C}_{nm},\, \bar{S}_{nm} \}\)</span>.  The coefficients are normalized by
the <span class="math notranslate nohighlight">\(\mu\)</span> constant and, if <span class="math notranslate nohighlight">\(r \neq R\)</span>, they are
additionally rescaled <strong>from</strong> the data sphere with the radius <span class="math notranslate nohighlight">\(r\)</span> <strong>to</strong>
the reference sphere with the radius <span class="math notranslate nohighlight">\(R\)</span>.</p>
<ul class="simple">
<li><p>If <span class="math notranslate nohighlight">\(r = R = \mu = 1\)</span>, one arrives at the surface spherical harmonic
analysis that is well-known from the literature.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(r = R\)</span>, then <span class="math notranslate nohighlight">\(f\)</span> does not even have to be harmonic.</p></li>
<li><p>In geosciences, <span class="math notranslate nohighlight">\(\mu\)</span> frequently represents the geocentric
gravitational constant and <span class="math notranslate nohighlight">\(R\)</span> stands for the equatorial radius of the
Earth.</p></li>
</ul>
<p>If <span class="math notranslate nohighlight">\(f\)</span> is band-limited (that is, it has a finite spherical harmonic
expansion) and is sampled at suitable grid points, these equations can be
computed rigorously (analytically).  Examples of such quadrature, employed in
CHarm, are the Gauss–Legendre quadrature (Sneeuw, 1994) and the
Driscoll–Healy quadrature (Driscoll and Healy, 1994).</p>
<p>In CHarm, the coefficients can also be computed from mean values
<span class="math notranslate nohighlight">\(\tilde{f}\)</span> of <span class="math notranslate nohighlight">\(f\)</span> given over grid cells.  In that case, however,
the quadratures are no longer exact.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Routines for spherical harmonic analysis are gathered in
<a class="reference internal" href="api-c-sha.html#charm-sha"><span class="std std-ref">charm_sha</span></a> and <a class="reference internal" href="api-py-sha.html#pyharm-sha"><span class="std std-ref">pyharm.sha</span></a>.</p>
</div>
</section>
<section id="spherical-harmonic-synthesis">
<h2>Spherical harmonic synthesis<a class="headerlink" href="#spherical-harmonic-synthesis" title="Permalink to this heading">#</a></h2>
<p>Assume that surface spherical harmonic coefficients <span class="math notranslate nohighlight">\(\{ \bar{C}_{nm},\,
\bar{S}_{nm} \}\)</span> of a harmonic function <span class="math notranslate nohighlight">\(f(r, \varphi,\lambda)\)</span> are
available up to degree <span class="math notranslate nohighlight">\(n_{\mathrm{max}}\)</span> and are scaled to a constant
<span class="math notranslate nohighlight">\(\mu\)</span> and a reference sphere with the radius <span class="math notranslate nohighlight">\(R\)</span>.  Then, it is
possible to reconstruct a point value of <span class="math notranslate nohighlight">\(f(r, \varphi,\lambda)\)</span> for any
<span class="math notranslate nohighlight">\((r &gt; R, \varphi,\lambda)\)</span> <em>exactly</em> by solid spherical harmonic
synthesis,</p>
<div class="math notranslate nohighlight">
\[\displaystyle f(r, \varphi,\lambda) = \frac{\mu}{R} \, \sum_{n
= 0}^{n_{\max}} \left( \frac{R}{r} \right)^{n + 1} \, \sum_{m = 0}^{n}
\left( \bar{C}_{nm}\, \cos(m \, \lambda) + \bar{S}_{nm} \, \sin(m \,
\lambda) \right) \, \bar{P}_{nm}(\sin\varphi){.}\]</div>
<p>If the evaluation points <span class="math notranslate nohighlight">\((r, \varphi,\lambda)\)</span> form a grid (as defined
in <a class="reference internal" href="#points-cells"><span class="std std-ref">Evaluation points and evaluation cells</span></a>), highly efficient FFT-based algorithms can be employed
(e.g., Colombo, 1981; Sneeuw, 1994; Jekeli et al, 2007; Rexer and Hirt, 2015).
CHarm takes advantage of these algorithms in order to achieve efficient
grid-wise numerical computations.</p>
<p>In addition to point values of <span class="math notranslate nohighlight">\(f\)</span>, CHarm computes also mean values of
<span class="math notranslate nohighlight">\(f\)</span> over cells (as defined in <a class="reference internal" href="#points-cells"><span class="std std-ref">Evaluation points and evaluation cells</span></a>):</p>
<div class="math notranslate nohighlight">
\[\displaystyle \tilde{f}(r, \varphi_{\mathrm{min}},\varphi_{\mathrm{max}},
\lambda_{\mathrm{min}},\lambda_{\mathrm{max}}) = \frac{1}{\Delta \sigma}
\int\limits_{\varphi = \varphi_{\mathrm{min}}}^{\varphi_{\mathrm{max}}}
\int\limits_{\lambda = \lambda_{\mathrm{min}}}^{\lambda_{\mathrm{max}}} f(r,
\varphi,\lambda) \, \mathrm{d}\lambda \, \cos\varphi \, \mathrm{d} \varphi\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \tilde{f}(r(\varphi, \lambda), \varphi_{\mathrm{min}},
\varphi_{\mathrm{max}}, \lambda_{\mathrm{min}},\lambda_{\mathrm{max}}) =&amp;
\frac{1}{\Delta \sigma} \int\limits_{\varphi
= \varphi_{\mathrm{min}}}^{\varphi_{\mathrm{max}}} \int\limits_{\lambda
= \lambda_{\mathrm{min}}}^{\lambda_{\mathrm{max}}} f(r(\varphi,\lambda),
\varphi,\lambda) \\
&amp;\times \mathrm{d}\lambda \, \cos\varphi \, \mathrm{d} \varphi {,}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta\sigma\)</span> is the size of the cell on the unit sphere.</p>
<p>Note that in the latter equation, <span class="math notranslate nohighlight">\(f(r(\varphi,\lambda),\varphi,\lambda)\)</span>
is defined on an irregular surface given by a spherical radius
<span class="math notranslate nohighlight">\(r(\varphi,\lambda)\)</span> that varies with the latitude and longitude.  This
computation is unique to CHarm and cannot be found in any other publicly
available package or library.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Routines for spherical harmonic synthesis are gathered in
<a class="reference internal" href="api-c-shs.html#charm-shs"><span class="std std-ref">charm_shs</span></a> and <a class="reference internal" href="api-py-shs.html#pyharm-shs"><span class="std std-ref">pyharm.shs</span></a>.</p>
</div>
</section>
<section id="local-north-oriented-reference-frame">
<span id="lnof"></span><h2>Local north-oriented reference frame<a class="headerlink" href="#local-north-oriented-reference-frame" title="Permalink to this heading">#</a></h2>
<p>Local north-oriented reference frame (LNOF) is the right-handed Cartesian
coordinate system defined as follows: the origin is at the evaluation point
<span class="math notranslate nohighlight">\(P(r, \varphi, \lambda)\)</span>, the <span class="math notranslate nohighlight">\(x\)</span>-axis points to the north, the
<span class="math notranslate nohighlight">\(y\)</span>-axis points to the west and the <span class="math notranslate nohighlight">\(z\)</span>-axis points radially
outwards.  At <span class="math notranslate nohighlight">\(P(r, \varphi, \lambda)\)</span>, the <span class="math notranslate nohighlight">\(xy\)</span> plane is
tangential to the sphere with the radius <span class="math notranslate nohighlight">\(r\)</span> passing through <span class="math notranslate nohighlight">\(P(r,
\varphi, \lambda)\)</span>.</p>
<img alt="_images/lnof.png" src="_images/lnof.png" />
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Colombo OL (1981) Numerical methods for harmonic analysis on the
sphere. Report No. 310, Department of Geodetic Science and Surveying, The
Ohio State University, Columbus, Ohio, 140 pp</p></li>
<li><p>Driscoll, J. R., Healy, D. M. (1994) Computing Fourier transforms and
convolutions on the 2-sphere. Advances in Applied Mathematics 15:202-250</p></li>
<li><p>Fukushima T (2012a) Numerical computation of spherical harmonics of arbitrary
degree and order by extending exponent of floating point numbers. Journal of
Geodesy 86:271–285, doi: 10.1007/s00190-011-0519-2</p></li>
<li><p>Fukushima T (2012b) Numerical computation of spherical harmonics of arbitrary
degree and order by extending exponent of floating point numbers: II first-,
second-, and third-order derivatives. Journal of
Geodesy 86, 1019–1028, doi: 10.1007/s00190-012-0561-8</p></li>
<li><p>Hofmann-Wellenhof B, Moritz H (2005) Physical Geodesy. Springer, Wien, New
York, 403 pp</p></li>
<li><p>Jekeli C, Lee JK, Kwon JH (2007) On the computation and approximation of
ultra-high-degree spherical harmonic series. Journal of Geodesy 81:603–615,
doi: 10.1007/s00190-006-0123-z</p></li>
<li><p>Rexer M, Hirt C (2015) Ultra-high-degree surface spherical harmonic analysis
using the Gauss–Legendre and the Driscoll/Healy quadrature theorem and
application to planetary topography models of Earth, Mars and Moon. Surveys
in Geophysics 36:803–830, doi: 10.1007/s10712-015-9345-z</p></li>
<li><p>Sneeuw N (1994) Global spherical harmonic analysis by least-squares and
numerical quadrature methods in historical perspective. Geophysical Journal
International 118:707–716</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="install_non_unix.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation on Windows 10</p>
      </div>
    </a>
    <a class="right-next"
       href="cookbook.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Cookbook</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notation-summary">Notation summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation-points-and-evaluation-cells">Evaluation points and evaluation cells</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#surface-spherical-harmonics">Surface spherical harmonics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spherical-harmonic-analysis">Spherical harmonic analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spherical-harmonic-synthesis">Spherical harmonic synthesis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-north-oriented-reference-frame">Local north-oriented reference frame</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Blažej Bucha
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024, Blažej Bucha.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Feb 06, 2024.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>