
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; CHarm 0.4.4-dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom_BB.css" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=59d1e446"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'introduction';</script>
    <link rel="icon" href="_static/charm-logo.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing" href="install.html" />
    <link rel="prev" title="Welcome to CHarm" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.4.4-dev" />
    <meta name="docbuild:last-update" content="Mar 13, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/charm-logo.svg" class="logo__image only-light" alt=""/>
    <img src="_static/charm-logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">CHarm v0.4.4-dev</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="install.html">Installing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="install-pyharm-pip.html">Installation of PyHarm with pip</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="build-from-src.html">Building from source</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="build-from-src-unix.html">Unix-based operating systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="build-from-src-non-unix.html">Windows 10 and later</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Some definitions to make things clear</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="cookbook.html">Cookbook</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="cookbook-c.html">CHarm</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook-py.html">PyHarm</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">Interfaces</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="api-c.html">CHarm (C API)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="api-c-shc.html">charm_shc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-crd.html">charm_crd</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-shs.html">charm_shs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-sha.html">charm_sha</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-gfm.html">charm_gfm</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-leg.html">charm_leg</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-integ.html">charm_integ</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-misc.html">charm_misc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-err.html">charm_err</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-mpi.html">charm_mpi</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-glob.html">charm_glob</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-c-charm.html">charm</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api-py.html">PyHarm (Python API)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="api-py-shc.html">pyharm.shc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-crd.html">pyharm.crd</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-shs.html">pyharm.shs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-sha.html">pyharm.sha</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-gfm.html">pyharm.gfm</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-leg.html">pyharm.leg</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-integ.html">pyharm.integ</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-misc.html">pyharm.misc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-py-glob.html">pyharm.glob</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="platforms.html">Tested platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/blazej-bucha/charm" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/blazej-bucha/charm/edit/master/docs/src/introduction.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/blazej-bucha/charm/issues/new?title=Issue%20on%20page%20%2Fintroduction.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/introduction.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#features">Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#source-code">Source code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact">Contact</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pronunciation">Pronunciation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-spherical-harmonic-based-libraries">Other spherical-harmonic-based libraries</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h1>
<p>CHarm is a C library to work with spherical harmonics up to almost arbitrarily
high degrees.  The library is accompanied by a Python wrapper called PyHarm.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Supports real-valued fully-normalized surface and solid spherical harmonics
(the geodetic norm).</p></li>
<li><p>Performs FFT-based surface spherical harmonic analysis and solid spherical
harmonic synthesis with minimized memory requirements.</p></li>
<li><p>Stable up to high degrees and orders (tens of thousands and beyond).</p></li>
<li><p>Available in single, double and quadruple precision.</p></li>
<li><p>Supports point and mean data values (both analysis and synthesis).</p></li>
<li><p>Supports synthesis at grids and at scattered points/cells.  Grid-wise
computations are done by FFT whenever possible.  If FFT cannot be applied,
the less efficient Chebyshev recurrences are used along the latitude
parallels instead.</p></li>
<li><p>Computes the full first- and second-order gradients at evaluation points
(e.g., the gravitational vector and the gravitational tensor).</p></li>
<li><p>Supports the Gauss–Legendre and Driscoll–Healy quadratures.</p></li>
<li><p>Implements spectral gravity forward modelling of band-limited topographic
masses with an arbitrary integration radius and 3D density. <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
<li><p>Evaluates integrals of solid spherical harmonic expansions (e.g., of the
gravitational potential) on band-limited irregular surfaces (e.g., on the
Earth’s surface). <a class="footnote-reference brackets" href="#f1" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
<li><p>Computes Fourier coefficients of fully-normalized associated Legendre
functions of the first kind up to ultra-high harmonic degrees.</p></li>
<li><p>Supports SIMD parallelization on the level of a single CPU core (SSE4.1, AVX,
AVX2, AVX-512 and NEON).</p></li>
<li><p>Supports <a class="reference external" href="https://www.openmp.org/">OpenMP</a> parallelization for
shared-memory architectures.</p></li>
<li><p>Supports <a class="reference external" href="https://www.mpi-forum.org/">MPI</a> parallelization for shared- and
distributed-memory architectures.</p></li>
<li><p>Performs discrete FFT by <a class="reference external" href="http://www.fftw.org/">FFTW</a>.</p></li>
<li><p>For spectral gravity forward modelling with spatially limited integration
radius, <a class="reference external" href="https://mpfr.org">MPFR</a> is used to enable arbitrary precision
arithmetic on floating point numbers.</p></li>
<li><p>Ships with a Python wrapper to enable high-level programming while retaining
the efficiency of the C language.  The wrapper, called PyHarm, wraps CHarm
using <a class="reference external" href="https://docs.python.org/3/library/ctypes.html">ctypes</a> and is fully
integrated with <a class="reference external" href="https://numpy.org/">numpy</a>.</p></li>
</ul>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>)</span>
<p>Unique to CHarm.</p>
</aside>
</aside>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<ul>
<li><p><strong>PyHarm (Python wrapper)</strong>: On Linux (x86_64), macOS (x86_64, ARM64) and
Windows (x86_64), install PyHarm using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>pyharm
</pre></div>
</div>
<p>This will install PyHarm together will all the dependencies.  These include
a pre-compiled CHarm library, which is internally called by PyHarm, some
other C libraries (FFTW and OpenMP library) and the Python package NumPy.</p>
</li>
<li><p><strong>CHarm (C library)</strong>: If you are interested in the C API, you have to build
CHarm from source.  This step is not required if you plan to use the Python
interface only.</p></li>
</ul>
<p>Further installation details at
<a class="reference external" href="https://www.charmlib.org/build/html/install.html">https://www.charmlib.org/build/html/install.html</a>.</p>
</section>
<section id="id3">
<h2>Installation<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<ul>
<li><p><strong>PyHarm (Python wrapper)</strong>: On Linux (x86_64), macOS (x86_64, ARM64) and
Windows (x86_64), install PyHarm using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>pyharm
</pre></div>
</div>
<p>This will install PyHarm together will all the dependencies.  These include
a pre-compiled CHarm library, which is internally called by PyHarm, some
other C libraries (FFTW and OpenMP library) and the Python package NumPy.</p>
</li>
<li><p><strong>CHarm (C library)</strong>: If you are interested in the C API, you have to build
CHarm from source.  This step is not required if you plan to use the Python
interface only.</p></li>
</ul>
<p>Further installation details at
<a class="reference external" href="https://www.charmlib.org/build/html/install.html">https://www.charmlib.org/build/html/install.html</a>.</p>
</section>
<section id="source-code">
<span id="download"></span><h2>Source code<a class="headerlink" href="#source-code" title="Link to this heading">#</a></h2>
<p>GitHub: <a class="github reference external" href="https://github.com/blazej-bucha/charm">blazej-bucha/charm</a></p>
<ul class="simple">
<li><p>Releases are pushed to <code class="docutils literal notranslate"><span class="pre">master</span></code> and the development happens in
<code class="docutils literal notranslate"><span class="pre">develop</span></code>.</p></li>
<li><p>Tarball and zip files of releases:
<a class="github reference external" href="https://github.com/blazej-bucha/charm/releases">blazej-bucha/charm</a></p></li>
</ul>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">#</a></h2>
<p>The documentation of the latest version from the <code class="docutils literal notranslate"><span class="pre">master</span></code> branch is available
at <a class="reference external" href="https://www.charmlib.org">https://www.charmlib.org</a>.</p>
<p>A pre-compiled HTML documentation is also available in <code class="docutils literal notranslate"><span class="pre">docs/build/html</span></code>.
Alternatively, it can be built by executing <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> after the
<code class="docutils literal notranslate"><span class="pre">configure</span></code> call (requires <code class="docutils literal notranslate"><span class="pre">--enable-python</span></code>, <code class="docutils literal notranslate"><span class="pre">--enable-mpi</span></code>, <code class="docutils literal notranslate"><span class="pre">doxygen</span></code>
and Python modules <code class="docutils literal notranslate"><span class="pre">sphinx</span></code>, <code class="docutils literal notranslate"><span class="pre">sphinx_book_theme</span></code> and <code class="docutils literal notranslate"><span class="pre">breathe</span></code>).  Other
formats of the documentation, for instance, a PDF file, can be built with <code class="docutils literal notranslate"><span class="pre">cd</span>
<span class="pre">docs</span> <span class="pre">&amp;&amp;</span> <span class="pre">make</span> <span class="pre">latexpdf</span></code>, etc.  To list all available formats, execute <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">docs</span>
<span class="pre">&amp;&amp;</span> <span class="pre">make</span> <span class="pre">help</span></code>.</p>
</section>
<section id="contact">
<span id="id5"></span><h2>Contact<a class="headerlink" href="#contact" title="Link to this heading">#</a></h2>
<p>Should you have any comments, questions, bug report or criticism, please feel
free to contact the author, Blažej Bucha, at <a class="reference external" href="mailto:blazej&#46;bucha&#37;&#52;&#48;stuba&#46;sk">blazej<span>&#46;</span>bucha<span>&#64;</span>stuba<span>&#46;</span>sk</a>.  Further
products developed by the author can be found at <a class="reference external" href="https://www.blazejbucha.com">https://www.blazejbucha.com</a>.</p>
</section>
<section id="pronunciation">
<h2>Pronunciation<a class="headerlink" href="#pronunciation" title="Link to this heading">#</a></h2>
<p>We prefer to pronounce CHarm and PyHarm like the words <code class="docutils literal notranslate"><span class="pre">see</span> <span class="pre">harm</span></code> and <code class="docutils literal notranslate"><span class="pre">pie</span>
<span class="pre">harm</span></code>.  But it is indeed quite charming to pronounce CHarm like the word
<code class="docutils literal notranslate"><span class="pre">charm</span></code>, especially when the library works like a charm.</p>
</section>
<section id="other-spherical-harmonic-based-libraries">
<h2>Other spherical-harmonic-based libraries<a class="headerlink" href="#other-spherical-harmonic-based-libraries" title="Link to this heading">#</a></h2>
<p>Many other libraries for working with spherical harmonics are available, each
having its pros and cons.  Explore!  A few examples are:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/SHTOOLS">SHTOOLS</a>: Fortran95 library with Python API,</p></li>
<li><p><a class="reference external" href="https://bitbucket.org/nschaeff/shtns">SHTns</a>: a C library for spherical
harmonic transforms,</p></li>
<li><p><a class="reference external" href="https://www.gfd-dennou.org/arch/ispack/">ISPACK</a>: a Fortran library for
spherical harmonic transforms,</p></li>
<li><p><a class="reference external" href="https://github.com/Libsharp/libsharp">Libsharp</a>: a C99 library for
spherical harmonic transforms,</p></li>
<li><p><a class="reference external" href="https://healpy.readthedocs.io/en/latest/index.html">healpy</a>: a Python
package to handle pixelated data on the sphere building on the <a class="reference external" href="https://healpix.jpl.nasa.gov/">HEALPix</a> C++ library,</p></li>
<li><p><a class="reference external" href="https://earth-info.nga.mil/index.php?dir=wgs84&amp;action=wgs84">HARMONIC_SYNTH</a>: a Fortran
code for spherical harmonic synthesis written by the EGM2008 development
team.</p></li>
<li><p><a class="reference external" href="https://github.com/NCAR/NCAR-Classic-Libraries-for-Geophysics">SPHEREPACK</a>: a Fortran
library of spherical harmonic transforms,</p></li>
<li><p><a class="reference external" href="https://doi.org/10.1016/j.cpc.2018.06.015">SHAVEL</a>: a program for the
spherical harmonic analysis of a horizontal vector field sampled in an
equiangular grid on a sphere</p></li>
<li><p><a class="reference external" href="http://icgem.gfz-potsdam.de/home">ICGEM</a>: Online calculation service for
working with Earth and celestial gravitational models,</p></li>
<li><p><a class="reference external" href="https://github.com/mingli-ai/FaVeST">FaVeST</a>: Fast Vector Spherical
Harmonic Transforms in MATLAB.</p></li>
<li><p><a class="reference external" href="https://www.gis.uni-stuttgart.de/en/research/downloads/shbundle/">SHBundle</a>:
Spherical harmonic analysis and synthesis in MATLAB up to high degrees and
orders,</p></li>
<li><p><a class="reference external" href="https://sourceforge.net/projects/hmanipulator/">Spherical Harmonics Manipulator</a>: Spherical harmonic
synthesis in sparse points and grids (no longer maintained),</p></li>
<li><p><a class="reference external" href="https://github.com/blazej-bucha/graflab">GrafLab</a> and <a class="reference external" href="https://github.com/blazej-bucha/isgraflab">isGrafLab</a>: MATLAB-based software packages
for spherical harmonic synthesis of gravity field functionals up to high
degrees and orders (tens of thousands and well beyond).</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to CHarm</p>
      </div>
    </a>
    <a class="right-next"
       href="install.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Installing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#features">Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#source-code">Source code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact">Contact</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pronunciation">Pronunciation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-spherical-harmonic-based-libraries">Other spherical-harmonic-based libraries</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Blažej Bucha
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Blažej Bucha.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Mar 13, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>