

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>charm_leg &mdash; CHarm 0.1.2-dev documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom_BB.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="charm_integ" href="integ.html" />
    <link rel="prev" title="charm_sha" href="sha.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CHarm
          

          
            
            <img src="_static/charm-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.2-dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Some definitions to make things clear</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="shc.html">charm_shc</a></li>
<li class="toctree-l2"><a class="reference internal" href="crd.html">charm_crd</a></li>
<li class="toctree-l2"><a class="reference internal" href="shs.html">charm_shs</a></li>
<li class="toctree-l2"><a class="reference internal" href="sha.html">charm_sha</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">charm_leg</a></li>
<li class="toctree-l2"><a class="reference internal" href="integ.html">charm_integ</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">charm_misc</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnum.html">charm_xnum</a></li>
<li class="toctree-l2"><a class="reference internal" href="err.html">charm_err</a></li>
<li class="toctree-l2"><a class="reference internal" href="glob.html">charm_glob</a></li>
<li class="toctree-l2"><a class="reference internal" href="charm.html">charm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="platforms.html">Tested platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CHarm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">Modules</a> &raquo;</li>
        
      <li>charm_leg</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/leg.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="charm-leg">
<h1>charm_leg<a class="headerlink" href="#charm-leg" title="Permalink to this headline">¶</a></h1>
<p>Module to work with the fully-normalized associated Legendre functions of the first kind:</p>
<p><ul class="simple">
<li><p>defines the <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__pnmj"><span class="std std-ref"><span class="pre">charm_pnmj</span></span></a></code> structure to store Fourier coefficients of the Legendre functions,</p></li>
<li><p>computes Fourier coefficients of Legendre functions after Fukushima (2018).</p></li>
</ul>
</p>
<p><p><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This documentation is written for double precision version of 
CHarm.</p>
</div>
</p>
</p>
<p><strong>References</strong>:</p>
<p><ul class="simple">
<li><p>Fukushima, T. (2018) Fast computation of sine/cosine series coefficients of associated Legendre functions of arbitrary high degree and order</p></li>
<li><p>Fukushima T (2014) Numerical computation of spherical harmonics of arbitrary degree and order by extending exponent of floating point numbers. Computers and Geosciences 63, 17-21, doi: 10.1016/j.cageo.2013.10.010 </p></li>
</ul>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="cpp enum">
<dt id="_CPPv4Ut1_2">
<span id="_CPPv3Ut1_2"></span><span class="target" id="charm__leg_8h_1a99fb83031ce9923c84392b4e92f956b5"></span><em class="property">enum </em><strong>[anonymous]</strong><a class="headerlink" href="#_CPPv4Ut1_2" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt id="_CPPv4NUt1_224CHARM_LEG_PNMJ_ORDER_MNJE">
<span id="_CPPv3NUt1_224CHARM_LEG_PNMJ_ORDER_MNJE"></span><span class="target" id="charm__leg_8h_1a99fb83031ce9923c84392b4e92f956b5a7cef2c5f427dfaa96661598300601cd2"></span><em class="property">enumerator </em><code class="sig-name descname">CHARM_LEG_PNMJ_ORDER_MNJ</code><a class="headerlink" href="#_CPPv4NUt1_224CHARM_LEG_PNMJ_ORDER_MNJE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Defines the ordering scheme of the <code class="docutils literal notranslate"><span class="pre">pnmj</span></code> member (a 3D array) of the <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__pnmj"><span class="std std-ref"><span class="pre">charm_pnmj</span></span></a></code> structure: order <code class="docutils literal notranslate"><span class="pre">m</span></code>, degree <code class="docutils literal notranslate"><span class="pre">n</span></code>, wave-number-related variable <code class="docutils literal notranslate"><span class="pre">j</span></code>. Note that <code class="docutils literal notranslate"><span class="pre">j</span></code> is not a wave-number <code class="docutils literal notranslate"><span class="pre">k</span></code>, but is related to it (see <code class="docutils literal notranslate"><span class="pre">charm_leg_pnmj_j2k</span></code> and <code class="docutils literal notranslate"><span class="pre">charm_leg_pnmj_k2j</span></code>). </p>
</dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4NUt1_224CHARM_LEG_PNMJ_ORDER_MJNE">
<span id="_CPPv3NUt1_224CHARM_LEG_PNMJ_ORDER_MJNE"></span><span class="target" id="charm__leg_8h_1a99fb83031ce9923c84392b4e92f956b5a39beec377d56d562a94a44cba2c7dc40"></span><em class="property">enumerator </em><code class="sig-name descname">CHARM_LEG_PNMJ_ORDER_MJN</code><a class="headerlink" href="#_CPPv4NUt1_224CHARM_LEG_PNMJ_ORDER_MJNE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Defines the ordering scheme of the <code class="docutils literal notranslate"><span class="pre">pnmj</span></code> member (a 3D array) of the <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__pnmj"><span class="std std-ref"><span class="pre">charm_pnmj</span></span></a></code> structure: order <code class="docutils literal notranslate"><span class="pre">m</span></code>, wave-number-related variable <code class="docutils literal notranslate"><span class="pre">j</span></code>, degree <code class="docutils literal notranslate"><span class="pre">n</span></code>. </p>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt id="_CPPv421charm_leg_pnmj_lengthm">
<span id="_CPPv321charm_leg_pnmj_lengthm"></span><span id="_CPPv221charm_leg_pnmj_lengthm"></span><span id="charm_leg_pnmj_length__unsigned-l"></span><span class="target" id="charm__leg_8h_1a997a65123c126814c47a0455161919d5"></span>size_t <code class="sig-name descname">charm_leg_pnmj_length</code><span class="sig-paren">(</span>unsigned long <em>nmax</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421charm_leg_pnmj_lengthm" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the total number of Fourier coefficients (to be) initialized by the <code class="docutils literal notranslate"><span class="pre">charm_leg_pnmj_init</span></code> function for a maximum harmonic degree <code class="docutils literal notranslate"><span class="pre">nmax</span></code>. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv419charm_leg_pnmj_initmj">
<span id="_CPPv319charm_leg_pnmj_initmj"></span><span id="_CPPv219charm_leg_pnmj_initmj"></span><span id="charm_leg_pnmj_init__unsigned-l.unsigned-i"></span><span class="target" id="charm__leg_8h_1ad27a12d1f83a29d7f0c03c14b82fbc2c"></span><a class="reference internal" href="#_CPPv410charm_pnmj" title="charm_pnmj">charm_pnmj</a> *<code class="sig-name descname">charm_leg_pnmj_init</code><span class="sig-paren">(</span>unsigned long <em>nmax</em>, unsigned int <em>nmj_order</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419charm_leg_pnmj_initmj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Allocates and initializes a <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__pnmj"><span class="std std-ref"><span class="pre">charm_pnmj</span></span></a></code> structure to store Fourier coefficients of Legendre functions up to maximum harmonic degree <code class="docutils literal notranslate"><span class="pre">nmax</span></code> using the <code class="docutils literal notranslate"><span class="pre">nmj_order</span></code> ordering scheme. The <code class="docutils literal notranslate"><span class="pre">nmj_order</span></code> variable takes one of two symbolic constants: <code class="docutils literal notranslate"><span class="pre">CHARM_LEG_PNMJ_ORDER_MNJ</span></code> or <code class="docutils literal notranslate"><span class="pre">CHARM_LEG_PNMJ_ORDER_MJN</span></code> (see the <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__pnmj"><span class="std std-ref"><span class="pre">charm_pnmj</span></span></a></code> structure). All coefficients are initialized to zero.</p>
<p>On success, returned is a pointer to the <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__pnmj"><span class="std std-ref"><span class="pre">charm_pnmj</span></span></a></code> structure. On error, <code class="docutils literal notranslate"><span class="pre">NULL</span></code> is returned.</p>
<p><strong>References</strong>:</p>
<p><ul class="simple">
<li><p>Fukushima, T. (2018) Fast computation of sine/cosine series coefficients of associated Legendre functions of arbitrary high degree and order. </p></li>
</ul>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A <code class="docutils literal notranslate"><span class="pre">pnmj</span></code> structure created by this function must be deallocated by 
calling <code class="docutils literal notranslate"><span class="pre">charm_leg_pnmj_free(pnmj)</span></code>.  The usual deallocation 
<code class="docutils literal notranslate"><span class="pre">free(pnmj)</span></code> will <em>not</em> deallocate the memory and will lead to memory 
leaks.</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv419charm_leg_pnmj_freeP10charm_pnmj">
<span id="_CPPv319charm_leg_pnmj_freeP10charm_pnmj"></span><span id="_CPPv219charm_leg_pnmj_freeP10charm_pnmj"></span><span id="charm_leg_pnmj_free__charm_pnmjP"></span><span class="target" id="charm__leg_8h_1ac5b4727f2d4b733d2ea0cf4367607860"></span>void <code class="sig-name descname">charm_leg_pnmj_free</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv410charm_pnmj" title="charm_pnmj">charm_pnmj</a> *<em>pnmj</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419charm_leg_pnmj_freeP10charm_pnmj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Frees the memory associated with <code class="docutils literal notranslate"><span class="pre">pnmj</span></code>. No operation is performed if <code class="docutils literal notranslate"><span class="pre">pnmj</span></code> is <code class="docutils literal notranslate"><span class="pre">NULL</span></code>. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv421charm_leg_pnmj_coeffsP10charm_pnmjmP9charm_err">
<span id="_CPPv321charm_leg_pnmj_coeffsP10charm_pnmjmP9charm_err"></span><span id="_CPPv221charm_leg_pnmj_coeffsP10charm_pnmjmP9charm_err"></span><span id="charm_leg_pnmj_coeffs__charm_pnmjP.unsigned-l.charm_errP"></span><span class="target" id="charm__leg_8h_1a128cee73dc61b72516bbb00191d85b92"></span>void <code class="sig-name descname">charm_leg_pnmj_coeffs</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv410charm_pnmj" title="charm_pnmj">charm_pnmj</a> *<em>pnmj</em>, unsigned long <em>nmax</em>, <a class="reference internal" href="err.html#_CPPv49charm_err" title="charm_err">charm_err</a> *<em>err</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421charm_leg_pnmj_coeffsP10charm_pnmjmP9charm_err" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Computes Fourier coefficients of fully normalized associated Legendre functions up to degree <code class="docutils literal notranslate"><span class="pre">nmax</span></code> and stores them in <code class="docutils literal notranslate"><span class="pre">pnmj-&gt;pnmj</span></code>. The structure of <code class="docutils literal notranslate"><span class="pre">pnmj-&gt;pnmj</span></code> depends on the <code class="docutils literal notranslate"><span class="pre">pnmj-&gt;nmj_order</span></code> variable, which takes one of two symbolic constants: <code class="docutils literal notranslate"><span class="pre">CHARM_LEG_PNMJ_ORDER_MNJ</span></code> or <code class="docutils literal notranslate"><span class="pre">CHARM_LEG_PNMJ_ORDER_MJN</span></code> (for further details, see the <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__pnmj"><span class="std std-ref"><span class="pre">charm_pnmj</span></span></a></code> structure).</p>
<p>In case of failure, the error is written to <code class="docutils literal notranslate"><span class="pre">err</span></code>.</p>
<p>Before calling this function, the <code class="docutils literal notranslate"><span class="pre">pnmj</span></code> structure has to be initialized via <code class="docutils literal notranslate"><span class="pre">charm_leg_pnmj_init</span></code> and later deallocated by <code class="docutils literal notranslate"><span class="pre">charm_leg_pnmj_free</span></code>. The algorithm of Fukushima (2018) is employed.</p>
<p><strong>References</strong>:</p>
<p><ul class="simple">
<li><p>Fukushima, T. (2018) Fast computation of sine/cosine series coefficients of associated Legendre functions of arbitrary high degree and order. </p></li>
</ul>
</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The Fourier coefficients can be computed up to degree <code class="docutils literal notranslate"><span class="pre">nmax</span></code> only if 
<code class="docutils literal notranslate"><span class="pre">pnmj-&gt;nmax</span> <span class="pre">&gt;=</span> <span class="pre">nmax</span></code>.  The function automatically performs a check on 
this.</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv418charm_leg_pnmj_j2kmm">
<span id="_CPPv318charm_leg_pnmj_j2kmm"></span><span id="_CPPv218charm_leg_pnmj_j2kmm"></span><span id="charm_leg_pnmj_j2k__unsigned-l.unsigned-l"></span><span class="target" id="charm__leg_8h_1a3f46273eec58821966fe0b5c6385d3ee"></span>unsigned long <code class="sig-name descname">charm_leg_pnmj_j2k</code><span class="sig-paren">(</span>unsigned long <em>n</em>, unsigned long <em>j</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418charm_leg_pnmj_j2kmm" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Transforms a wave-number-related variable <code class="docutils literal notranslate"><span class="pre">j</span></code> to the wave-number <code class="docutils literal notranslate"><span class="pre">k</span></code> of a Fourier coefficient of fully-normalized associated Legendre function (see Section C.1 of Fukushima, 2018),</p>
<p><div class="math notranslate nohighlight">
\[k = \left[ 1 - (-1)^n \right] / 2 + 2 j{.}\]</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – <strong>[in]</strong> Harmonic degree of the Legendre function. </p></li>
<li><p><strong>j</strong> – <strong>[in]</strong> Variable related to the wave-number <code class="docutils literal notranslate"><span class="pre">k</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Wave-number <code class="docutils literal notranslate"><span class="pre">k</span></code> of the Fourier coefficient of a Legendre function. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv418charm_leg_pnmj_k2jm">
<span id="_CPPv318charm_leg_pnmj_k2jm"></span><span id="_CPPv218charm_leg_pnmj_k2jm"></span><span id="charm_leg_pnmj_k2j__unsigned-l"></span><span class="target" id="charm__leg_8h_1a27eeccebdcaa957851cc5f0c7412a2f4"></span>unsigned long <code class="sig-name descname">charm_leg_pnmj_k2j</code><span class="sig-paren">(</span>unsigned long <em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418charm_leg_pnmj_k2jm" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Transforms a wave-number <code class="docutils literal notranslate"><span class="pre">k</span></code> of a Fourier coefficient of fully-normalized associated Legendre function to the wave-number-related variable <code class="docutils literal notranslate"><span class="pre">j</span></code> (see Section C.1 of Fukushima, 2018),</p>
<p><div class="math notranslate nohighlight">
\[j = \left[ k / 2 \right]_{\mathrm{floor}}{.}\]</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>k</strong> – <strong>[in]</strong> Wave-number of a Fourier coefficients of Legendre function.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Wave-number-related variable <code class="docutils literal notranslate"><span class="pre">j</span></code> of the Fourier coefficient of a Legendre function. </p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="cpp struct">
<dt id="_CPPv410charm_pnmj">
<span id="_CPPv310charm_pnmj"></span><span id="_CPPv210charm_pnmj"></span><span id="charm_pnmj"></span><span class="target" id="structcharm__pnmj"></span><em class="property">struct </em><code class="sig-name descname">charm_pnmj</code><a class="headerlink" href="#_CPPv410charm_pnmj" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;charm_leg.h&gt;</em><p>Structure to store Fourier coefficients of the fully-normalized associated Legendre functions.</p>
<p>In most cases, it is created by functions from this module that return a pointer to <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__pnmj"><span class="std std-ref"><span class="pre">charm_pnmj</span></span></a></code>. Experienced users may create the structure on their own, provided that they assign correct values to its members, so that CHarm can properly understood the data in it (see the rules summarized below). </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt id="_CPPv4N10charm_pnmj4nmaxE">
<span id="_CPPv3N10charm_pnmj4nmaxE"></span><span id="_CPPv2N10charm_pnmj4nmaxE"></span><span id="charm_pnmj::nmax__unsigned-l"></span><span class="target" id="structcharm__pnmj_1ac5f3288ff6337032011ecd195dcf7d6a"></span>unsigned long <code class="sig-name descname">nmax</code><a class="headerlink" href="#_CPPv4N10charm_pnmj4nmaxE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Maximum harmonic degree of the Fourier coefficients. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N10charm_pnmj9nmj_orderE">
<span id="_CPPv3N10charm_pnmj9nmj_orderE"></span><span id="_CPPv2N10charm_pnmj9nmj_orderE"></span><span id="charm_pnmj::nmj_order__unsigned-i"></span><span class="target" id="structcharm__pnmj_1a71f8ce013fe11bf65958f00abb4e8774"></span>unsigned int <code class="sig-name descname">nmj_order</code><a class="headerlink" href="#_CPPv4N10charm_pnmj9nmj_orderE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Ordering scheme of the Fourier coefficients in the <code class="docutils literal notranslate"><span class="pre">pnmj</span></code> member of <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__pnmj"><span class="std std-ref"><span class="pre">charm_pnmj</span></span></a></code>: either <code class="docutils literal notranslate"><span class="pre">CHARM_LEG_PNMJ_ORDER_MNJ</span></code> or <code class="docutils literal notranslate"><span class="pre">CHARM_LEG_PNMJ_ORDER_MJN</span></code>. For details, see the description of <code class="docutils literal notranslate"><span class="pre">pnmj</span></code> below. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N10charm_pnmj5npnmjE">
<span id="_CPPv3N10charm_pnmj5npnmjE"></span><span id="_CPPv2N10charm_pnmj5npnmjE"></span><span id="charm_pnmj::npnmj__s"></span><span class="target" id="structcharm__pnmj_1a6699fc72366d044a586730a73340587e"></span>size_t <code class="sig-name descname">npnmj</code><a class="headerlink" href="#_CPPv4N10charm_pnmj5npnmjE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Total number of elements associated with Fourier coefficients <code class="docutils literal notranslate"><span class="pre">pnmj</span></code> for a given <code class="docutils literal notranslate"><span class="pre">nmax</span></code>. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N10charm_pnmj4pnmjE">
<span id="_CPPv3N10charm_pnmj4pnmjE"></span><span id="_CPPv2N10charm_pnmj4pnmjE"></span><span id="charm_pnmj::pnmj__doublePPP"></span><span class="target" id="structcharm__pnmj_1a2ff09bbfc88b5a7d86dbd01d4b817369"></span>double ***<code class="sig-name descname">pnmj</code><a class="headerlink" href="#_CPPv4N10charm_pnmj4pnmjE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Fourier coefficients.</p>
<p>The structure of <code class="docutils literal notranslate"><span class="pre">pnmj</span></code> depends on the <code class="docutils literal notranslate"><span class="pre">nmj_order</span></code> variable, which takes one of two symbolic constants: <code class="docutils literal notranslate"><span class="pre">CHARM_LEG_PNMJ_ORDER_MNJ</span></code> or <code class="docutils literal notranslate"><span class="pre">CHARM_LEG_PNMJ_ORDER_MJN</span></code>.</p>
<p><ul>
<li><p>Structure of <code class="docutils literal notranslate"><span class="pre">pnmj</span></code> when <code class="docutils literal notranslate"><span class="pre">nmj_order</span> <span class="pre">==</span> <span class="pre">CHARM_LEG_PNMJ_ORDER_MNJ</span></code>:</p>
<p>The first dimension of <code class="docutils literal notranslate"><span class="pre">pnmj</span></code> is related to harmonic orders, the second dimension to harmonic degrees and the third dimension to wave-numbers. Importantly, <code class="docutils literal notranslate"><span class="pre">pnmj</span></code> is <em>not</em> a regular 3D array, as the number of elements in the second and the third dimension varies based on the first dimension. The following scheme is applied:<ul class="simple">
<li><p>each <code class="docutils literal notranslate"><span class="pre">pnmj[m]</span></code>, with <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">=</span> <span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, …, <code class="docutils literal notranslate"><span class="pre">nmax</span></code>, has <code class="docutils literal notranslate"><span class="pre">nmax</span> <span class="pre">-</span> <span class="pre">m</span> <span class="pre">+</span> <span class="pre">1</span></code> elements for harmonic degrees <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">m</span></code>, <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">+</span> <span class="pre">1</span></code>, …, <code class="docutils literal notranslate"><span class="pre">nmax</span></code> (respectively),</p></li>
<li><p>each <code class="docutils literal notranslate"><span class="pre">pnmj[m][n</span> <span class="pre">-</span> <span class="pre">m]</span></code> has <code class="docutils literal notranslate"><span class="pre">floor(n</span> <span class="pre">/</span> <span class="pre">2)</span> <span class="pre">+</span> <span class="pre">1</span></code> elements for wave-numbers.</p></li>
</ul>
</p>
<p>The Fourier coefficient <span class="math notranslate nohighlight">\(P_{nmj}\)</span>, using the notation from Eq. (62) of Fukushima (2018), can therefore be access as follows <code class="docutils literal notranslate"><span class="pre">Pnmj</span> <span class="pre">=</span> <span class="pre">pnmj[m][n</span> <span class="pre">-</span> <span class="pre">m][j]</span></code>.</p>
</li>
<li><p>Structure of <code class="docutils literal notranslate"><span class="pre">pnmj</span></code> when <code class="docutils literal notranslate"><span class="pre">nmj_order</span> <span class="pre">==</span> <span class="pre">CHARM_LEG_PNMJ_ORDER_MJN</span></code>:</p>
<p>The first dimension of <code class="docutils literal notranslate"><span class="pre">pnmj</span></code> is related to harmonic orders, the second dimension to wave-numbers and the third dimension to harmonic degrees. Importantly, <code class="docutils literal notranslate"><span class="pre">pnmj</span></code> is <em>not</em> a regular 3D array, as the number of elements in the third dimension varies based on the <code class="docutils literal notranslate"><span class="pre">m</span></code> and <code class="docutils literal notranslate"><span class="pre">j</span></code> variables. The following scheme is applied:<ul class="simple">
<li><p>each <code class="docutils literal notranslate"><span class="pre">pnmj[m]</span></code>, with <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">=</span> <span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, …, <code class="docutils literal notranslate"><span class="pre">nmax</span></code>, has <code class="docutils literal notranslate"><span class="pre">floor(nmax</span> <span class="pre">/</span> <span class="pre">2)</span> <span class="pre">+</span> <span class="pre">1</span></code> elements for wave-number-related variable <code class="docutils literal notranslate"><span class="pre">j</span> <span class="pre">=</span> <span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, …, floor(nmax / 2)``,</p></li>
<li><p>each <code class="docutils literal notranslate"><span class="pre">pnmj[m][j]</span></code> has <code class="docutils literal notranslate"><span class="pre">(nmax</span> <span class="pre">-</span> <span class="pre">max(2</span> <span class="pre">*</span> <span class="pre">j,</span> <span class="pre">m)</span> <span class="pre">+</span> <span class="pre">1)</span></code> elements for harmonic degrees <code class="docutils literal notranslate"><span class="pre">max(2</span> <span class="pre">*</span> <span class="pre">j,</span> <span class="pre">m)</span></code>, <code class="docutils literal notranslate"><span class="pre">max(2</span> <span class="pre">*</span> <span class="pre">j,</span> <span class="pre">m)</span> <span class="pre">+</span> <span class="pre">1</span></code>, …, <code class="docutils literal notranslate"><span class="pre">nmax</span></code>.</p></li>
</ul>
</p>
<p>The Fourier coefficient <span class="math notranslate nohighlight">\(P_{nmj}\)</span>, using the notation from Eq. (62) of Fukushima (2018), can therefore be access as follows <code class="docutils literal notranslate"><span class="pre">pnmj[m][j][n</span> <span class="pre">-</span> <a class="reference internal" href="misc.html#charm__misc_8h_1ab2f2b89babc5ac3cdc71cd3eaeafe7a1"><span class="std std-ref"><span class="pre">CHARM_MAX(m,</span> <span class="pre">2</span> <span class="pre">*</span> <span class="pre">j)</span></span></a><span class="pre">]</span></code>.</p>
</li>
</ul>
</p>
<p>When <code class="docutils literal notranslate"><span class="pre">nmj_order</span> <span class="pre">==</span> <span class="pre">CHARM_LEG_PNMJ_ORDER_MNJ</span></code>, the following order of loops is recommended for fast sequential access to the <span class="math notranslate nohighlight">\(P_{nmj}\)</span> coefficients: harmonic order <code class="docutils literal notranslate"><span class="pre">m</span></code>, harmonic degree <code class="docutils literal notranslate"><span class="pre">n</span></code> and wave-number-related variable <code class="docutils literal notranslate"><span class="pre">j</span></code>; e.g.:</p>
<p><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">charm_pnmj</span> <span class="o">*</span><span class="n">pnmj</span> <span class="o">=</span> <span class="n">charm_leg_pnmj_init</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">CHARM_LEG_PNMJ_ORDER_MNJ</span><span class="p">)</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">m</span> <span class="o">&lt;=</span> <span class="n">nmax</span><span class="p">;</span> <span class="n">m</span><span class="o">++</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">n</span> <span class="o">=</span> <span class="n">m</span><span class="p">;</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="n">nmax</span><span class="p">;</span> <span class="n">n</span><span class="o">++</span><span class="p">)</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="n">n</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="n">pnmj</span><span class="o">-&gt;</span><span class="n">pnmj</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="n">n</span> <span class="o">-</span> <span class="n">m</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
</pre></div>
</div>
</p>
<p>For <code class="docutils literal notranslate"><span class="pre">nmj_order</span> <span class="pre">==</span> <span class="pre">CHARM_LEG_PNMJ_ORDER_MJN</span></code>, the recommended loop order is:</p>
<p><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">charm_pnmj</span> <span class="o">*</span><span class="n">pnmj</span> <span class="o">=</span> <span class="n">charm_leg_pnmj_init</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">CHARM_LEG_PNMJ_ORDER_MJN</span><span class="p">)</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">m</span> <span class="o">&lt;=</span> <span class="n">nmax</span><span class="p">;</span> <span class="n">m</span><span class="o">++</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="n">nmax</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">n</span> <span class="o">=</span> <span class="n">CHARM_MAX</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">j</span><span class="p">);</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="n">nmax</span><span class="p">;</span> <span class="n">n</span><span class="o">++</span><span class="p">)</span>
            <span class="n">pnmj</span><span class="o">-&gt;</span><span class="n">pnmj</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="n">j</span><span class="p">][</span><span class="n">n</span> <span class="o">-</span> <span class="n">CHARM_MAX</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">j</span><span class="p">)];</span>
</pre></div>
</div>
</p>
<p>The coefficients (elements) in <code class="docutils literal notranslate"><span class="pre">charm_pnmj-&gt;pnmj</span></code> are stored in a single <em>contiguous</em> block of memory. </p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">j</span></code> does <em>not</em> represent the wave-number <code class="docutils literal notranslate"><span class="pre">k</span></code>, but it is closely 
related to it (see <code class="docutils literal notranslate"><span class="pre">charm_leg_pnmj_j2k</span></code> and 
<code class="docutils literal notranslate"><span class="pre">charm_leg_pnmj_k2j</span></code>).</p>
</div>
</dd></dl>

</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="integ.html" class="btn btn-neutral float-right" title="charm_integ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="sha.html" class="btn btn-neutral float-left" title="charm_sha" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Blažej Bucha.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>