

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>charm_shc &mdash; CHarm 0.1.0-dev documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom_BB.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="charm_crd" href="crd.html" />
    <link rel="prev" title="Modules" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CHarm
          

          
            
            <img src="_static/charm-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.0-dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Some definitions to make things clear</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">charm_shc</a></li>
<li class="toctree-l2"><a class="reference internal" href="crd.html">charm_crd</a></li>
<li class="toctree-l2"><a class="reference internal" href="shs.html">charm_shs</a></li>
<li class="toctree-l2"><a class="reference internal" href="sha.html">charm_sha</a></li>
<li class="toctree-l2"><a class="reference internal" href="leg.html">charm_leg</a></li>
<li class="toctree-l2"><a class="reference internal" href="integ.html">charm_integ</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">charm_misc</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnum.html">charm_xnum</a></li>
<li class="toctree-l2"><a class="reference internal" href="err.html">charm_err</a></li>
<li class="toctree-l2"><a class="reference internal" href="glob.html">charm_glob</a></li>
<li class="toctree-l2"><a class="reference internal" href="charm.html">charm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="platforms.html">Tested platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CHarm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">Modules</a> &raquo;</li>
        
      <li>charm_shc</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/shc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="charm-shc">
<span id="id1"></span><h1>charm_shc<a class="headerlink" href="#charm-shc" title="Permalink to this headline">¶</a></h1>
<p>Module to work with spherical harmonic coefficients:</p>
<p><ul class="simple">
<li><p>defines the <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__shc"><span class="std std-ref"><span class="pre">charm_shc</span></span></a></code> structure to store spherical harmonic coefficients,</p></li>
<li><p>initializes and frees the <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__shc"><span class="std std-ref"><span class="pre">charm_shc</span></span></a></code> structure,</p></li>
<li><p>reads/writes spherical harmonic coefficients from/to text and binary files,</p></li>
<li><p>rescales spherical harmonic coefficients,</p></li>
<li><p>computes (difference) degree variances and degree amplitudes.</p></li>
</ul>
</p>
<p><p><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This documentation is written for double precision version of 
CHarm.</p>
</div>
</p>
 </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="cpp enum">
<dt id="_CPPv4Ut1_4">
<span id="_CPPv3Ut1_4"></span><span class="target" id="charm__shc_8h_1adc29c2ff13d900c2f185ee95427fb06c"></span><em class="property">enum </em><strong>[anonymous]</strong><a class="headerlink" href="#_CPPv4Ut1_4" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Ordering scheme to write spherical harmonic coefficients with <code class="docutils literal notranslate"><span class="pre">charm_shc_write_tbl</span></code>. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt id="_CPPv4NUt1_421CHARM_SHC_WRITE_TBL_NE">
<span id="_CPPv3NUt1_421CHARM_SHC_WRITE_TBL_NE"></span><span class="target" id="charm__shc_8h_1adc29c2ff13d900c2f185ee95427fb06ca568ef3b65f0010facadea02c2ee20b32"></span><em class="property">enumerator </em><code class="sig-name descname">CHARM_SHC_WRITE_TBL_N</code><a class="headerlink" href="#_CPPv4NUt1_421CHARM_SHC_WRITE_TBL_NE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Harmonic degree varies fastest. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4NUt1_421CHARM_SHC_WRITE_TBL_ME">
<span id="_CPPv3NUt1_421CHARM_SHC_WRITE_TBL_ME"></span><span class="target" id="charm__shc_8h_1adc29c2ff13d900c2f185ee95427fb06ca5dfe73c24668441aaeebe2b3cb9991e0"></span><em class="property">enumerator </em><code class="sig-name descname">CHARM_SHC_WRITE_TBL_M</code><a class="headerlink" href="#_CPPv4NUt1_421CHARM_SHC_WRITE_TBL_ME" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Harmonic order varies fastest. </p>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt id="_CPPv414charm_shc_initmdd">
<span id="_CPPv314charm_shc_initmdd"></span><span id="_CPPv214charm_shc_initmdd"></span><span id="charm_shc_init__unsigned-l.double.double"></span><span class="target" id="charm__shc_8h_1a44cdb96363d642c318e430fd203ccb5d"></span><a class="reference internal" href="#_CPPv49charm_shc" title="charm_shc">charm_shc</a> *<code class="sig-name descname">charm_shc_init</code><span class="sig-paren">(</span>unsigned long <em>nmax</em>, double <em>mu</em>, double <em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414charm_shc_initmdd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Allocates and initializes a <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__shc"><span class="std std-ref"><span class="pre">charm_shc</span></span></a></code> structure of spherical harmonic coefficients up to the degree <code class="docutils literal notranslate"><span class="pre">nmax</span></code>. All coefficients are initialized to zero and are associated with the scaling parameter <code class="docutils literal notranslate"><span class="pre">mu</span></code> and the radius of the reference sphere <code class="docutils literal notranslate"><span class="pre">r</span></code>.</p>
<p>On success, returned is a pointer to the <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__shc"><span class="std std-ref"><span class="pre">charm_shc</span></span></a></code> structure. On error, <code class="docutils literal notranslate"><span class="pre">NULL</span></code> is returned.</p>
<p><p></p>
 </p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <code class="docutils literal notranslate"><span class="pre">charm_shc</span></code> structure created by this function must be 
deallocated by calling <code class="docutils literal notranslate"><span class="pre">charm_shc_free</span></code>.  The <code class="docutils literal notranslate"><span class="pre">free</span></code> 
function will <em>not</em> deallocate the memory and will lead to memory 
leaks.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">r</span></code> must be greater than zero.</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv414charm_shc_freeP9charm_shc">
<span id="_CPPv314charm_shc_freeP9charm_shc"></span><span id="_CPPv214charm_shc_freeP9charm_shc"></span><span id="charm_shc_free__charm_shcP"></span><span class="target" id="charm__shc_8h_1ac787c43697c5383d38c392d427b78669"></span>void <code class="sig-name descname">charm_shc_free</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49charm_shc" title="charm_shc">charm_shc</a> *<em>shcs</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414charm_shc_freeP9charm_shc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Frees the memory associated with <code class="docutils literal notranslate"><span class="pre">shcs</span></code>. No operation is performed if <code class="docutils literal notranslate"><span class="pre">shcs</span></code> is <code class="docutils literal notranslate"><span class="pre">NULL</span></code>. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv418charm_shc_read_binP4FILEmP9charm_shcP9charm_err">
<span id="_CPPv318charm_shc_read_binP4FILEmP9charm_shcP9charm_err"></span><span id="_CPPv218charm_shc_read_binP4FILEmP9charm_shcP9charm_err"></span><span id="charm_shc_read_bin__FILEP.unsigned-l.charm_shcP.charm_errP"></span><span class="target" id="charm__shc_8h_1aba2cd0ec5a5dc2782f76baede0478f11"></span>void <code class="sig-name descname">charm_shc_read_bin</code><span class="sig-paren">(</span>FILE *<em>stream</em>, unsigned long <em>nmax</em>, <a class="reference internal" href="#_CPPv49charm_shc" title="charm_shc">charm_shc</a> *<em>shcs</em>, <a class="reference internal" href="err.html#_CPPv49charm_err" title="charm_err">charm_err</a> *<em>err</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418charm_shc_read_binP4FILEmP9charm_shcP9charm_err" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reads a <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__shc"><span class="std std-ref"><span class="pre">charm_shc</span></span></a></code> structure to <code class="docutils literal notranslate"><span class="pre">shcs</span></code> from a binary file pointed to by <code class="docutils literal notranslate"><span class="pre">stream</span></code>. The structure is loaded up to the maximum spherical harmonic degree <code class="docutils literal notranslate"><span class="pre">nmax</span></code>. The file is assumed to has been created by <code class="docutils literal notranslate"><span class="pre">charm_shc_write_bin</span></code> on the same architecture. Error reported by the function (if any) is written to <code class="docutils literal notranslate"><span class="pre">err</span></code>.</p>
<p>The input file is a binary representation of the <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__shc"><span class="std std-ref"><span class="pre">charm_shc</span></span></a></code> structure in the following order:</p>
<p><div class="math notranslate nohighlight">
\[\begin{split}&amp;\mathrm{nmax2}, \, \mu, \, R, \bar{C}_{0,0}, \, 
\bar{C}_{1,0},\bar{C}_{2,0}, \, \cdots, \bar{C}_{\mathrm{nmax2},0}, 
\bar{C}_{1,1},\, \bar{C}_{2,1}, \, \cdots,\\
&amp;\bar{C}_{\mathrm{nmax2},1}, \, \bar{C}_{2,2}, \bar{C}_{3,2},\, 
\cdots,\, \bar{C}_{\mathrm{nmax2},\mathrm{nmax2}},\, 
\bar{S}_{0,0},\, \bar{S}_{1,0},\, \bar{S}_{2,0},\, \cdots,\\
&amp;\bar{S}_{\mathrm{nmax2},0},\, \bar{S}_{1,1},\, \bar{S}_{2,1},\, 
\cdots, \bar{S}_{\mathrm{nmax2},1},\,\bar{S}_{2,2},\, 
\bar{S}_{3,2},\, \cdots, \bar{S}_{\mathrm{nmax2},\mathrm{nmax2}},\end{split}\]</div>
</p>
<p>where <code class="docutils literal notranslate"><span class="pre">nmax2</span></code> is the maximum harmonic degree related to the <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__shc"><span class="std std-ref"><span class="pre">charm_shc</span></span></a></code> structure stored in the file,</p>
<p><div class="math notranslate nohighlight">
\[\mu, R\]</div>
</p>
<p>are the scaling parameter of the coefficients and the associated radius of the reference sphere and, finally,</p>
<p><div class="math notranslate nohighlight">
\[\bar{C}_{n,m}, \, \bar{S}_{n,m}\]</div>
</p>
<p>are spherical harmonic coefficients of degree <code class="docutils literal notranslate"><span class="pre">n</span></code> and order <code class="docutils literal notranslate"><span class="pre">m</span></code>. It must hold that <code class="docutils literal notranslate"><span class="pre">nmax</span> <span class="pre">&lt;=</span> <span class="pre">nmax2</span></code>. That is, from all coefficients up to degree <code class="docutils literal notranslate"><span class="pre">nmax2</span></code> that are stored in the file, properly loaded can be any subset up to degree <code class="docutils literal notranslate"><span class="pre">nmax</span> <span class="pre">&lt;=</span> <span class="pre">nmax2</span></code>.</p>
<p>It must hold that <code class="docutils literal notranslate"><span class="pre">shcs-&gt;nmax</span> <span class="pre">&gt;=</span> <span class="pre">nmax</span></code>.</p>
<p><p></p>
 </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function modifies <code class="docutils literal notranslate"><span class="pre">shcs-&gt;c</span></code>, <code class="docutils literal notranslate"><span class="pre">shcs-&gt;s</span></code>, <code class="docutils literal notranslate"><span class="pre">shcs-&gt;mu</span></code> 
and <code class="docutils literal notranslate"><span class="pre">shcs-&gt;r</span></code> by the values from the input file, but it does not 
touch <code class="docutils literal notranslate"><span class="pre">shcs-&gt;nmax</span></code>.  The latter value should not be
changed. Otherwise, a segmentation fault may be encountered.  The
function does not alter coefficients in <code class="docutils literal notranslate"><span class="pre">shcs</span></code> beyond <code class="docutils literal notranslate"><span class="pre">nmax</span></code>
(if there are any).</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv418charm_shc_read_gfcP4FILEmP9charm_shcP9charm_err">
<span id="_CPPv318charm_shc_read_gfcP4FILEmP9charm_shcP9charm_err"></span><span id="_CPPv218charm_shc_read_gfcP4FILEmP9charm_shcP9charm_err"></span><span id="charm_shc_read_gfc__FILEP.unsigned-l.charm_shcP.charm_errP"></span><span class="target" id="charm__shc_8h_1abd8fdfdf566a79ed578f8bbab5fcea0c"></span>void <code class="sig-name descname">charm_shc_read_gfc</code><span class="sig-paren">(</span>FILE *<em>stream</em>, unsigned long <em>nmax</em>, <a class="reference internal" href="#_CPPv49charm_shc" title="charm_shc">charm_shc</a> *<em>shcs</em>, <a class="reference internal" href="err.html#_CPPv49charm_err" title="charm_err">charm_err</a> *<em>err</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418charm_shc_read_gfcP4FILEmP9charm_shcP9charm_err" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reads a <code class="docutils literal notranslate"><span class="pre">gfc</span></code> file pointed to by <code class="docutils literal notranslate"><span class="pre">stream</span></code> to <code class="docutils literal notranslate"><span class="pre">shcs</span></code>. The coefficients are loaded up to the maximum spherical harmonic degree <code class="docutils literal notranslate"><span class="pre">nmax</span></code>. Error reported by the function (if any) is written to <code class="docutils literal notranslate"><span class="pre">err</span></code>.</p>
<p>The structure of the <code class="docutils literal notranslate"><span class="pre">gfc</span></code> file is defined by ICGEM at <a class="reference external" href="http://icgem.gfz-potsdam.de/ICGEM-Format-2011.pdf">http://icgem.gfz-potsdam.de/ICGEM-Format-2011.pdf</a>. It must hold that <code class="docutils literal notranslate"><span class="pre">nmax</span> <span class="pre">&lt;=</span> <span class="pre">nmax2</span></code>, where <code class="docutils literal notranslate"><span class="pre">nmax2</span></code> is taken from the <code class="docutils literal notranslate"><span class="pre">max_degree</span></code> keyword of the <code class="docutils literal notranslate"><span class="pre">gfc</span></code> file. From all coefficients up to degree <code class="docutils literal notranslate"><span class="pre">nmax2</span></code> that are stored in the file, properly loaded can be any subset up to degree <code class="docutils literal notranslate"><span class="pre">nmax</span> <span class="pre">&lt;=</span> <span class="pre">nmax2</span></code>. Lines specifying spherical harmonic coefficients can be sorted <em>arbitrarily</em>. The non-existing coefficients <span class="math notranslate nohighlight">\(\bar{S}_{n,0}\)</span> of order <code class="docutils literal notranslate"><span class="pre">0</span></code> do not need to be present in the file.</p>
<p>It must hold that <code class="docutils literal notranslate"><span class="pre">shcs-&gt;nmax</span> <span class="pre">&gt;=</span> <span class="pre">nmax</span></code>.</p>
<p><p></p>
 </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function modifies <code class="docutils literal notranslate"><span class="pre">shcs-&gt;c</span></code>, <code class="docutils literal notranslate"><span class="pre">shcs-&gt;s</span></code>, <code class="docutils literal notranslate"><span class="pre">shcs-&gt;mu</span></code> 
and <code class="docutils literal notranslate"><span class="pre">shcs-&gt;r</span></code> by the values from the input file, but it does not 
touch <code class="docutils literal notranslate"><span class="pre">shcs-&gt;nmax</span></code>.  The latter value should not be
changed. Otherwise, a segmentation fault may be encountered. The
function does not alter coefficients in <code class="docutils literal notranslate"><span class="pre">shcs</span></code> beyond <code class="docutils literal notranslate"><span class="pre">nmax</span></code>
(if there are any).</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv418charm_shc_read_tblP4FILEmP9charm_shcP9charm_err">
<span id="_CPPv318charm_shc_read_tblP4FILEmP9charm_shcP9charm_err"></span><span id="_CPPv218charm_shc_read_tblP4FILEmP9charm_shcP9charm_err"></span><span id="charm_shc_read_tbl__FILEP.unsigned-l.charm_shcP.charm_errP"></span><span class="target" id="charm__shc_8h_1a85b2698fbcc886dc079a38d3cdf66840"></span>void <code class="sig-name descname">charm_shc_read_tbl</code><span class="sig-paren">(</span>FILE *<em>stream</em>, unsigned long <em>nmax</em>, <a class="reference internal" href="#_CPPv49charm_shc" title="charm_shc">charm_shc</a> *<em>shcs</em>, <a class="reference internal" href="err.html#_CPPv49charm_err" title="charm_err">charm_err</a> *<em>err</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418charm_shc_read_tblP4FILEmP9charm_shcP9charm_err" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reads a <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__shc"><span class="std std-ref"><span class="pre">charm_shc</span></span></a></code> structure to <code class="docutils literal notranslate"><span class="pre">shcs</span></code> from a text file pointed to by <code class="docutils literal notranslate"><span class="pre">stream</span></code>. The structure is loaded up to the maximum spherical harmonic degree <code class="docutils literal notranslate"><span class="pre">nmax</span></code>. The file is assumed to has been created by <code class="docutils literal notranslate"><span class="pre">charm_shc_write_tbl</span></code>. Error reported by the function (if any) is written to <code class="docutils literal notranslate"><span class="pre">err</span></code>.</p>
<p>The first line of the input file must specify the maximum harmonic degree <code class="docutils literal notranslate"><span class="pre">nmax2</span></code> of the coefficients stored in the file, their scaling parameter <code class="docutils literal notranslate"><span class="pre">mu</span></code> and the radius of the reference sphere <code class="docutils literal notranslate"><span class="pre">r</span></code>. Then, starting at a new line, provided must be a harmonic degree, harmonic order and the respective pair of coefficients per each line of the file. The entire file structure can be summarized as:</p>
<p><div class="math notranslate nohighlight">
\[\begin{split}\begin{matrix}
\mathrm{nmax2} &amp; \mu &amp; R\\
0 &amp; 0 &amp; \bar{C}_{0,0} &amp; \bar{S}_{0,0}\\
1 &amp; 0 &amp; \bar{C}_{1,0} &amp; \bar{S}_{1,0}\\
1 &amp; 1 &amp; \bar{C}_{1,1} &amp; \bar{S}_{1,1}\\
2 &amp; 0 &amp; \bar{C}_{2,0} &amp; \bar{S}_{2,0}\\
2 &amp; 1 &amp; \bar{C}_{2,1} &amp; \bar{S}_{2,1}\\
2 &amp; 2 &amp; \bar{C}_{2,2} &amp; \bar{S}_{2,2}\\
\vdots &amp; \vdots &amp; \vdots &amp; \vdots \\
\mathrm{nmax2} &amp; \mathrm{nmax2}
&amp; \bar{C}_{\mathrm{nmax2},\mathrm{nmax2}}
&amp; \bar{S}_{\mathrm{nmax2},\mathrm{nmax2}}\\
\end{matrix}\end{split}\]</div>
</p>
<p>where</p>
<p><div class="math notranslate nohighlight">
\[\mu, R\]</div>
</p>
<p>are the scaling parameter of the coefficients and the associated radius of the reference sphere and</p>
<p><div class="math notranslate nohighlight">
\[\bar{C}_{n,m}, \, \bar{S}_{n,m}\]</div>
</p>
<p>are spherical harmonic coefficients of degree <code class="docutils literal notranslate"><span class="pre">n</span></code> and order <code class="docutils literal notranslate"><span class="pre">m</span></code>. It must hold that <code class="docutils literal notranslate"><span class="pre">nmax</span> <span class="pre">&lt;=</span> <span class="pre">nmax2</span></code>. That is, from all coefficients up to degree <code class="docutils literal notranslate"><span class="pre">nmax2</span></code> that are stored in the file, properly loaded can be any subset up to degree <code class="docutils literal notranslate"><span class="pre">nmax</span> <span class="pre">&lt;=</span> <span class="pre">nmax2</span></code>. Lines specifying spherical harmonic coefficients (all lines after the first one) can be sorted <em>arbitrarily</em>. The non-existing coefficients <span class="math notranslate nohighlight">\(\bar{S}_{n,0}\)</span> of order <code class="docutils literal notranslate"><span class="pre">0</span></code> do not need to be present in the file.</p>
<p>It must hold that <code class="docutils literal notranslate"><span class="pre">shcs-&gt;nmax</span> <span class="pre">&gt;=</span> <span class="pre">nmax</span></code>.</p>
<p><p></p>
 </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function modifies <code class="docutils literal notranslate"><span class="pre">shcs-&gt;c</span></code>, <code class="docutils literal notranslate"><span class="pre">shcs-&gt;s</span></code>, <code class="docutils literal notranslate"><span class="pre">shcs-&gt;mu</span></code> 
and <code class="docutils literal notranslate"><span class="pre">shcs-&gt;r</span></code> by the values from the input file, but it does not 
touch <code class="docutils literal notranslate"><span class="pre">shcs-&gt;nmax</span></code>.  The latter value should not be
changed. Otherwise, a segmentation fault may be encountered. The
function does not alter coefficients in <code class="docutils literal notranslate"><span class="pre">shcs</span></code> beyond <code class="docutils literal notranslate"><span class="pre">nmax</span></code>
(if there are any).</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv418charm_shc_read_mtxP4FILEmP9charm_shcP9charm_err">
<span id="_CPPv318charm_shc_read_mtxP4FILEmP9charm_shcP9charm_err"></span><span id="_CPPv218charm_shc_read_mtxP4FILEmP9charm_shcP9charm_err"></span><span id="charm_shc_read_mtx__FILEP.unsigned-l.charm_shcP.charm_errP"></span><span class="target" id="charm__shc_8h_1a231a35cc309b2ccf48b324aeb5dddc81"></span>void <code class="sig-name descname">charm_shc_read_mtx</code><span class="sig-paren">(</span>FILE *<em>stream</em>, unsigned long <em>nmax</em>, <a class="reference internal" href="#_CPPv49charm_shc" title="charm_shc">charm_shc</a> *<em>shcs</em>, <a class="reference internal" href="err.html#_CPPv49charm_err" title="charm_err">charm_err</a> *<em>err</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418charm_shc_read_mtxP4FILEmP9charm_shcP9charm_err" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reads a <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__shc"><span class="std std-ref"><span class="pre">charm_shc</span></span></a></code> structure from a text file pointed to by <code class="docutils literal notranslate"><span class="pre">stream</span></code> to <code class="docutils literal notranslate"><span class="pre">shcs</span></code>. The structure is loaded up to the maximum spherical harmonic degree <code class="docutils literal notranslate"><span class="pre">nmax</span></code>. The file is assumed to has been created by <code class="docutils literal notranslate"><span class="pre">charm_shc_write_mtx</span></code>. Error reported by the function (if any) is written to <code class="docutils literal notranslate"><span class="pre">err</span></code>.</p>
<p>The first line of the input file must specify the maximum harmonic degree <code class="docutils literal notranslate"><span class="pre">nmax2</span></code> of the coefficients stored in the file, their scaling parameter <code class="docutils literal notranslate"><span class="pre">mu</span></code> and the radius of the reference sphere <code class="docutils literal notranslate"><span class="pre">r</span></code>. Then, starting at a new line, a matrix with a predefined structured specifying the coefficients must follow. The entire file structure can be summarized as:</p>
<p><div class="math notranslate nohighlight">
\[\begin{split}\begin{matrix}
\mathrm{nmax2} &amp; \mu &amp; R\\
\bar{C}_{00} &amp; \bar{S}_{11} &amp;  \bar{S}_{21} &amp; \bar{S}_{31} &amp;
    \cdots &amp;\bar{S}_{\mathrm{nmax2},1}\\
\bar{C}_{10} &amp; \bar{C}_{11} &amp;  \bar{S}_{22} &amp; \bar{S}_{32} &amp;
\cdots &amp; \bar{S}_{\mathrm{nmax2},2}\\
\bar{C}_{20} &amp; \bar{C}_{21} &amp;  \bar{C}_{22} &amp; \bar{S}_{33} &amp; \cdots 
&amp; \bar{S}_{\mathrm{nmax2},3}\\
\bar{C}_{30} &amp; \bar{C}_{31} &amp;  \bar{C}_{32} &amp; \bar{C}_{33} &amp; \cdots
&amp; \bar{S}_{\mathrm{nmax2},4}\\
\vdots&amp; \vdots&amp; \vdots&amp; \vdots&amp; \ddots &amp; \vdots \\
\bar{C}_{\mathrm{nmax2},0} &amp; \bar{C}_{\mathrm{nmax2},1}
&amp; \bar{C}_{\mathrm{nmax2},2} &amp; \bar{C}_{\mathrm{nmax2},3} &amp; \cdots
&amp; \bar{C}_{\mathrm{nmax2},\mathrm{nmax2}} \end{matrix}\end{split}\]</div>
</p>
<p>where</p>
<p><div class="math notranslate nohighlight">
\[\mu, R\]</div>
</p>
<p>are the scaling parameter of the coefficients and the associated radius of the reference sphere and</p>
<p><div class="math notranslate nohighlight">
\[\bar{C}_{n,m}, \, \bar{S}_{n,m}\]</div>
</p>
<p>are spherical harmonic coefficients of degree <code class="docutils literal notranslate"><span class="pre">n</span></code> and order <code class="docutils literal notranslate"><span class="pre">m</span></code>. It must hold that <code class="docutils literal notranslate"><span class="pre">nmax</span> <span class="pre">&lt;=</span> <span class="pre">nmax2</span></code>. That is, from all coefficients up to degree <code class="docutils literal notranslate"><span class="pre">nmax2</span></code> that are stored in the file, properly loaded can be any subset up to degree <code class="docutils literal notranslate"><span class="pre">nmax</span> <span class="pre">&lt;=</span> <span class="pre">nmax2</span></code>.</p>
<p>It must hold that <code class="docutils literal notranslate"><span class="pre">shcs-&gt;nmax</span> <span class="pre">&gt;=</span> <span class="pre">nmax</span></code>.</p>
<p>Any empty line in the file (that is, containing only the new line character <code class="docutils literal notranslate"><span class="pre">\n</span></code>) is ignored.</p>
<p><p></p>
 </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function modifies <code class="docutils literal notranslate"><span class="pre">shcs-&gt;c</span></code>, <code class="docutils literal notranslate"><span class="pre">shcs-&gt;s</span></code>, <code class="docutils literal notranslate"><span class="pre">shcs-&gt;mu</span></code> 
and <code class="docutils literal notranslate"><span class="pre">shcs-&gt;r</span></code> by the values from the input file, but it does not 
touch <code class="docutils literal notranslate"><span class="pre">shcs-&gt;nmax</span></code>.  The latter value should not be
changed. Otherwise, a segmentation fault may be encountered. The
function does not alter coefficients in <code class="docutils literal notranslate"><span class="pre">shcs</span></code> beyond <code class="docutils literal notranslate"><span class="pre">nmax</span></code>
(if there are any).</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv419charm_shc_write_binPK9charm_shcmP4FILEP9charm_err">
<span id="_CPPv319charm_shc_write_binPK9charm_shcmP4FILEP9charm_err"></span><span id="_CPPv219charm_shc_write_binPK9charm_shcmP4FILEP9charm_err"></span><span id="charm_shc_write_bin__charm_shcCP.unsigned-l.FILEP.charm_errP"></span><span class="target" id="charm__shc_8h_1a4a8b4f0f5954cdbdad50c0aa0cdbb314"></span>void <code class="sig-name descname">charm_shc_write_bin</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv49charm_shc" title="charm_shc">charm_shc</a> *<em>shcs</em>, unsigned long <em>nmax</em>, FILE *<em>stream</em>, <a class="reference internal" href="err.html#_CPPv49charm_err" title="charm_err">charm_err</a> *<em>err</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419charm_shc_write_binPK9charm_shcmP4FILEP9charm_err" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Writes <code class="docutils literal notranslate"><span class="pre">shcs</span></code> up to degree <code class="docutils literal notranslate"><span class="pre">nmax</span></code> to a binary file pointed to by <code class="docutils literal notranslate"><span class="pre">stream</span></code>. Error reported by the function (if any) is written to <code class="docutils literal notranslate"><span class="pre">err</span></code>.</p>
<p>The output file is a binary representation of <code class="docutils literal notranslate"><span class="pre">shcs</span></code> up to degree <code class="docutils literal notranslate"><span class="pre">nmax</span></code> in the following order:</p>
<p><div class="math notranslate nohighlight">
\[\begin{split}&amp;\mathrm{nmax}, \mu, \, R, \, \bar{C}_{0,0}, \, \bar{C}_{1,0}, \, 
\bar{C}_{2,0}, \, \cdots, \bar{C}_{\mathrm{nmax},0}, 
\bar{C}_{1,1},\, \bar{C}_{2,1}, \, \cdots,\\
&amp;\bar{C}_{\mathrm{nmax},1}, \, \bar{C}_{2,2}, \bar{C}_{3,2},\, 
\cdots,\, \bar{C}_{\mathrm{nmax},\mathrm{nmax}},\, \bar{S}_{0,0},\, 
\bar{S}_{1,0},\, \bar{S}_{2,0},\, \cdots,\\
&amp;\bar{S}_{\mathrm{nmax},0},\, \bar{S}_{1,1},\, \bar{S}_{2,1},\, 
\cdots, \bar{S}_{\mathrm{nmax},1},\,\bar{S}_{2,2},\, 
\bar{S}_{3,2},\, \cdots, \bar{S}_{\mathrm{nmax},\mathrm{nmax}},\end{split}\]</div>
</p>
<p>where</p>
<p><div class="math notranslate nohighlight">
\[\mu, R\]</div>
</p>
<p>are the scaling parameter of the coefficients and the associated radius of the reference sphere and</p>
<p><div class="math notranslate nohighlight">
\[\bar{C}_{n,m}, \, \bar{S}_{n,m}\]</div>
</p>
<p>are spherical harmonic coefficients of degree <code class="docutils literal notranslate"><span class="pre">n</span></code> and order <code class="docutils literal notranslate"><span class="pre">m</span></code>. It must hold that <code class="docutils literal notranslate"><span class="pre">shcs</span></code> stores spherical harmonic coefficients up to degree <code class="docutils literal notranslate"><span class="pre">nmax2</span> <span class="pre">&gt;=</span> <span class="pre">nmax</span></code>. That is, from all coefficients in <code class="docutils literal notranslate"><span class="pre">shcs</span></code> up to degree <code class="docutils literal notranslate"><span class="pre">nmax2</span></code>, properly written can be any subset up to degree <code class="docutils literal notranslate"><span class="pre">nmax</span> <span class="pre">&lt;=</span> <span class="pre">nmax2</span></code>. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv419charm_shc_write_tblPK9charm_shcmPKciP4FILEP9charm_err">
<span id="_CPPv319charm_shc_write_tblPK9charm_shcmPKciP4FILEP9charm_err"></span><span id="_CPPv219charm_shc_write_tblPK9charm_shcmPKciP4FILEP9charm_err"></span><span id="charm_shc_write_tbl__charm_shcCP.unsigned-l.cCP.i.FILEP.charm_errP"></span><span class="target" id="charm__shc_8h_1a0bd2a2b698500f42cffcccc02fc69dfc"></span>void <code class="sig-name descname">charm_shc_write_tbl</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv49charm_shc" title="charm_shc">charm_shc</a> *<em>shcs</em>, unsigned long <em>nmax</em>, <em class="property">const</em> char *<em>format</em>, int <em>order</em>, FILE *<em>stream</em>, <a class="reference internal" href="err.html#_CPPv49charm_err" title="charm_err">charm_err</a> *<em>err</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419charm_shc_write_tblPK9charm_shcmPKciP4FILEP9charm_err" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Writes <code class="docutils literal notranslate"><span class="pre">shcs</span></code> up to degree <code class="docutils literal notranslate"><span class="pre">nmax</span></code> to a text file pointed to by <code class="docutils literal notranslate"><span class="pre">stream</span></code> using the <code class="docutils literal notranslate"><span class="pre">format</span></code> specifier and the <code class="docutils literal notranslate"><span class="pre">order</span></code> scheme for ordering spherical harmonic coefficients. Error reported by the function (if any) is written to <code class="docutils literal notranslate"><span class="pre">err</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">format</span></code> specifier is used for all <em>floating point</em> data of <code class="docutils literal notranslate"><span class="pre">shcs</span></code>. No extra characters before or after the format specifier are expected, not even the space (no internal check). Examples of valid <code class="docutils literal notranslate"><span class="pre">format</span></code> specifiers in double precision are <code class="docutils literal notranslate"><span class="pre">%0.16e</span></code>, <code class="docutils literal notranslate"><span class="pre">%24.16e</span></code> or <code class="docutils literal notranslate"><span class="pre">%0.16f</span></code>. The <code class="docutils literal notranslate"><span class="pre">format</span></code> specifiers may vary with the precision of the library (single, double or quadruple).</p>
<p>If <code class="docutils literal notranslate"><span class="pre">order</span> <span class="pre">==</span> <span class="pre">CHARM_SHC_WRITE_TBL_N</span></code>, the output file has the following structure:</p>
<p><div class="math notranslate nohighlight">
\[\begin{split}\begin{matrix}
\mathrm{nmax} &amp; \mu &amp; R\\
0 &amp; 0 &amp; \bar{C}_{0,0} &amp; \bar{S}_{0,0}\\
1 &amp; 0 &amp; \bar{C}_{1,0} &amp; \bar{S}_{1,0}\\
\vdots &amp; \vdots &amp; \vdots &amp; \vdots \\
\mathrm{nmax} &amp; 0 &amp; \bar{C}_{\mathrm{nmax},0}
&amp; \bar{S}_{\mathrm{nmax},0}\\
1 &amp; 1 &amp; \bar{C}_{1,1} &amp; \bar{S}_{1,1}\\
\vdots &amp; \vdots &amp; \vdots &amp; \vdots \\
\mathrm{nmax} &amp; 1 &amp; \bar{C}_{\mathrm{nmax},1}
&amp; \bar{S}_{\mathrm{nmax},1}\\
2 &amp; 2 &amp; \bar{C}_{2,2} &amp; \bar{S}_{2,2}\\
\vdots &amp; \vdots &amp; \vdots &amp; \vdots \\
\mathrm{nmax} &amp; \mathrm{nmax}
&amp; \bar{C}_{\mathrm{nmax},\mathrm{nmax}}
&amp; \bar{S}_{\mathrm{nmax},\mathrm{nmax}}\\
\end{matrix}\end{split}\]</div>
</p>
<p>If <code class="docutils literal notranslate"><span class="pre">order</span> <span class="pre">==</span> <span class="pre">CHARM_SHC_WRITE_TBL_M</span></code>, the output file has the following structure:</p>
<p><div class="math notranslate nohighlight">
\[\begin{split}\begin{matrix}
\mathrm{nmax} &amp; \mu &amp; R\\
0 &amp; 0 &amp; \bar{C}_{0,0} &amp; \bar{S}_{0,0}\\
1 &amp; 0 &amp; \bar{C}_{1,0} &amp; \bar{S}_{1,0}\\
1 &amp; 1 &amp; \bar{C}_{1,1} &amp; \bar{S}_{1,1}\\
2 &amp; 0 &amp; \bar{C}_{2,0} &amp; \bar{S}_{2,0}\\
2 &amp; 1 &amp; \bar{C}_{2,1} &amp; \bar{S}_{2,1}\\
2 &amp; 2 &amp; \bar{C}_{2,2} &amp; \bar{S}_{2,2}\\
\vdots &amp; \vdots &amp; \vdots &amp; \vdots \\
\mathrm{nmax} &amp; \mathrm{nmax}
&amp; \bar{C}_{\mathrm{nmax},\mathrm{nmax}}
&amp; \bar{S}_{\mathrm{nmax},\mathrm{nmax}}\\
\end{matrix}\end{split}\]</div>
</p>
<p>In either case,</p>
<p><div class="math notranslate nohighlight">
\[\mu, R\]</div>
</p>
<p>are the scaling parameter of the coefficients and the associated radius of the reference sphere and</p>
<p><div class="math notranslate nohighlight">
\[\bar{C}_{n,m}, \, \bar{S}_{n,m}\]</div>
</p>
<p>are spherical harmonic coefficients of degree <code class="docutils literal notranslate"><span class="pre">n</span></code> and order <code class="docutils literal notranslate"><span class="pre">m</span></code>. It must hold that <code class="docutils literal notranslate"><span class="pre">shcs</span></code> stores spherical harmonic coefficients up to degree <code class="docutils literal notranslate"><span class="pre">nmax2</span> <span class="pre">&gt;=</span> <span class="pre">nmax</span></code>. That is, from all coefficients in <code class="docutils literal notranslate"><span class="pre">shcs</span></code> up to degree <code class="docutils literal notranslate"><span class="pre">nmax2</span></code>, properly written can be any subset up to degree <code class="docutils literal notranslate"><span class="pre">nmax</span> <span class="pre">&lt;=</span> <span class="pre">nmax2</span></code>.</p>
<p><p></p>
 </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the quadruple version of CHarm (<code class="docutils literal notranslate"><span class="pre">charmq_shc_write_mtx</span></code>), add 
the <code class="docutils literal notranslate"><span class="pre">Q</span></code> letter to the <code class="docutils literal notranslate"><span class="pre">format</span></code> specifier.  Examples of valid 
<code class="docutils literal notranslate"><span class="pre">format</span></code> specifiers in quadruple precision are <code class="docutils literal notranslate"><span class="pre">%0.34Qe</span></code>, 
<code class="docutils literal notranslate"><span class="pre">%40.34Qe</span></code> or <code class="docutils literal notranslate"><span class="pre">%0.34Qf</span></code> (see the documentation to 
<code class="docutils literal notranslate"><span class="pre">libquadmath</span></code>).</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv419charm_shc_write_mtxPK9charm_shcmPKcP4FILEP9charm_err">
<span id="_CPPv319charm_shc_write_mtxPK9charm_shcmPKcP4FILEP9charm_err"></span><span id="_CPPv219charm_shc_write_mtxPK9charm_shcmPKcP4FILEP9charm_err"></span><span id="charm_shc_write_mtx__charm_shcCP.unsigned-l.cCP.FILEP.charm_errP"></span><span class="target" id="charm__shc_8h_1a60c6e11767198558a2259ae0036de96e"></span>void <code class="sig-name descname">charm_shc_write_mtx</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv49charm_shc" title="charm_shc">charm_shc</a> *<em>shcs</em>, unsigned long <em>nmax</em>, <em class="property">const</em> char *<em>format</em>, FILE *<em>stream</em>, <a class="reference internal" href="err.html#_CPPv49charm_err" title="charm_err">charm_err</a> *<em>err</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419charm_shc_write_mtxPK9charm_shcmPKcP4FILEP9charm_err" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Writes <code class="docutils literal notranslate"><span class="pre">shcs</span></code> up to degree <code class="docutils literal notranslate"><span class="pre">nmax</span></code> to a text file pointed to by <code class="docutils literal notranslate"><span class="pre">stream</span></code> using the <code class="docutils literal notranslate"><span class="pre">format</span></code> specifier. Error reported by the function (if any) is written to <code class="docutils literal notranslate"><span class="pre">err</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">format</span></code> specifier is used for all <em>floating point</em> data of <code class="docutils literal notranslate"><span class="pre">shcs</span></code>. No extra characters before or after the format specifier are expected, not even the space (no internal check). Examples of valid <code class="docutils literal notranslate"><span class="pre">format</span></code> specifiers in double precision are <code class="docutils literal notranslate"><span class="pre">%0.16e</span></code>, <code class="docutils literal notranslate"><span class="pre">%24.16e</span></code> or <code class="docutils literal notranslate"><span class="pre">%0.16f</span></code>. The <code class="docutils literal notranslate"><span class="pre">format</span></code> specifiers may vary with the precision of the library (single, double or quadruple).</p>
<p>The output file has the following structure:</p>
<p><div class="math notranslate nohighlight">
\[\begin{split}\begin{matrix}
\mathrm{nmax} &amp; \mu &amp; R\\
\bar{C}_{00} &amp; \bar{S}_{11} &amp;  \bar{S}_{21} &amp; \bar{S}_{31} &amp;
    \cdots &amp;\bar{S}_{\mathrm{nmax},1}\\
\bar{C}_{10} &amp; \bar{C}_{11} &amp;  \bar{S}_{22} &amp; \bar{S}_{32} &amp;
\cdots &amp; \bar{S}_{\mathrm{nmax},2}\\
\bar{C}_{20} &amp; \bar{C}_{21} &amp;  \bar{C}_{22} &amp; \bar{S}_{33} &amp; \cdots 
&amp; \bar{S}_{\mathrm{nmax},3}\\
\bar{C}_{30} &amp; \bar{C}_{31} &amp;  \bar{C}_{32} &amp; \bar{C}_{33} &amp; \cdots
&amp; \bar{S}_{\mathrm{nmax},4}\\
\vdots&amp;\vdots &amp;\vdots &amp; \vdots&amp; \ddots &amp; \vdots \\
\bar{C}_{\mathrm{nmax},0} &amp; \bar{C}_{\mathrm{nmax},1}
&amp; \bar{C}_{\mathrm{nmax},2} &amp; \bar{C}_{\mathrm{nmax},3} &amp; \cdots
&amp; \bar{C}_{\mathrm{nmax},\mathrm{nmax}} \end{matrix}\end{split}\]</div>
</p>
<p>where</p>
<p><div class="math notranslate nohighlight">
\[\mu, R\]</div>
</p>
<p>are the scaling parameter of the coefficients and the associated radius of the reference sphere and</p>
<p><div class="math notranslate nohighlight">
\[\bar{C}_{n,m}, \, \bar{S}_{n,m}\]</div>
</p>
<p>are spherical harmonic coefficients of degree <code class="docutils literal notranslate"><span class="pre">n</span></code> and order <code class="docutils literal notranslate"><span class="pre">m</span></code>. It must hold that <code class="docutils literal notranslate"><span class="pre">shcs</span></code> stores spherical harmonic coefficients up to degree <code class="docutils literal notranslate"><span class="pre">nmax2</span> <span class="pre">&gt;=</span> <span class="pre">nmax</span></code>. That is, from all coefficients in <code class="docutils literal notranslate"><span class="pre">shcs</span></code> up to degree <code class="docutils literal notranslate"><span class="pre">nmax2</span></code>, properly written can be any subset up to degree <code class="docutils literal notranslate"><span class="pre">nmax</span> <span class="pre">&lt;=</span> <span class="pre">nmax2</span></code>.</p>
<p><p></p>
 </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the quadruple version of CHarm (<code class="docutils literal notranslate"><span class="pre">charmq_shc_write_mtx</span></code>), add 
the <code class="docutils literal notranslate"><span class="pre">Q</span></code> letter to the <code class="docutils literal notranslate"><span class="pre">format</span></code> specifier.  Examples of valid 
<code class="docutils literal notranslate"><span class="pre">format</span></code> specifiers in quadruple precision are <code class="docutils literal notranslate"><span class="pre">%0.34Qe</span></code>, 
<code class="docutils literal notranslate"><span class="pre">%40.34Qe</span></code> or <code class="docutils literal notranslate"><span class="pre">%0.34Qf</span></code> (see the documentation to 
<code class="docutils literal notranslate"><span class="pre">libquadmath</span></code>).</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv417charm_shc_rescaleP9charm_shcddP9charm_err">
<span id="_CPPv317charm_shc_rescaleP9charm_shcddP9charm_err"></span><span id="_CPPv217charm_shc_rescaleP9charm_shcddP9charm_err"></span><span id="charm_shc_rescale__charm_shcP.double.double.charm_errP"></span><span class="target" id="charm__shc_8h_1a1d014b8a7da1bd76d4ea49df16ec9cb5"></span>void <code class="sig-name descname">charm_shc_rescale</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv49charm_shc" title="charm_shc">charm_shc</a> *<em>shcs</em>, double <em>munew</em>, double <em>rnew</em>, <a class="reference internal" href="err.html#_CPPv49charm_err" title="charm_err">charm_err</a> *<em>err</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417charm_shc_rescaleP9charm_shcddP9charm_err" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Rescales spherical harmonic coefficients in <code class="docutils literal notranslate"><span class="pre">shcs</span></code> to a new scaling parameter <code class="docutils literal notranslate"><span class="pre">munew</span></code> and a new radius of the reference sphere <code class="docutils literal notranslate"><span class="pre">rnew</span></code>:</p>
<p><div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\begin{split}\bar{C}_{nm}^{\mathrm{new}} = \frac{\mu}{\mu_{\mathrm{new}}} \, \left(
               \frac{R}{R_{\mathrm{new}}} \right)^n \,
               \bar{C}_{nm}\,,\\\end{split}\\\bar{S}_{nm}^{\mathrm{new}} = \frac{\mu}{\mu_{\mathrm{new}}} \, \left(
               \frac{R}{R_{\mathrm{new}}} \right)^n \, \bar{S}_{nm}\,.\end{aligned}\end{align} \]</div>
</p>
<p>After the conversion, <code class="docutils literal notranslate"><span class="pre">shcs-&gt;mu</span></code> and <code class="docutils literal notranslate"><span class="pre">shcs-&gt;r</span></code> are updated to <code class="docutils literal notranslate"><span class="pre">munew</span></code> and <code class="docutils literal notranslate"><span class="pre">rnew</span></code>, respectively.</p>
<p>Error reported by the function (if any) is written to <code class="docutils literal notranslate"><span class="pre">err</span></code>. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv412charm_shc_dvPK9charm_shcmPdP9charm_err">
<span id="_CPPv312charm_shc_dvPK9charm_shcmPdP9charm_err"></span><span id="_CPPv212charm_shc_dvPK9charm_shcmPdP9charm_err"></span><span id="charm_shc_dv__charm_shcCP.unsigned-l.doubleP.charm_errP"></span><span class="target" id="charm__shc_8h_1a5949c61d37a35de181d4eb13e3abb38c"></span>void <code class="sig-name descname">charm_shc_dv</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv49charm_shc" title="charm_shc">charm_shc</a> *<em>shcs</em>, unsigned long <em>nmax</em>, double *<em>dv</em>, <a class="reference internal" href="err.html#_CPPv49charm_err" title="charm_err">charm_err</a> *<em>err</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv412charm_shc_dvPK9charm_shcmPdP9charm_err" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Computes degree variances (spectrum) <code class="docutils literal notranslate"><span class="pre">dv</span></code> up to degree <code class="docutils literal notranslate"><span class="pre">nmax</span></code> of a signal given by spherical harmonic coefficients in <code class="docutils literal notranslate"><span class="pre">shcs</span></code>. Each array index of <code class="docutils literal notranslate"><span class="pre">dv</span></code>, <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, …, <code class="docutils literal notranslate"><span class="pre">nmax</span></code>, corresponds to the degree variance of the respective degree <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<p>Error reported by the function (if any) is written to <code class="docutils literal notranslate"><span class="pre">err</span></code>.</p>
<p>The degree variances are given as</p>
<p><div class="math notranslate nohighlight">
\[\mathrm{dv}_n = \sum_{m = 0}^{n}(\bar{C}_{nm}^2 + \bar{S}_{nm}^2) \,.\]</div>
</p>
<p><p></p>
 </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">shcs-&gt;mu</span></code> and <code class="docutils literal notranslate"><span class="pre">shcs-&gt;r</span></code> parameters are <strong>not</strong> used to 
evaluate the degree variances, since this appears to be the most 
common way in practice.</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv412charm_shc_daPK9charm_shcmPdP9charm_err">
<span id="_CPPv312charm_shc_daPK9charm_shcmPdP9charm_err"></span><span id="_CPPv212charm_shc_daPK9charm_shcmPdP9charm_err"></span><span id="charm_shc_da__charm_shcCP.unsigned-l.doubleP.charm_errP"></span><span class="target" id="charm__shc_8h_1ad468f56a0cc7cc1b0bc18c762f9feb3e"></span>void <code class="sig-name descname">charm_shc_da</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv49charm_shc" title="charm_shc">charm_shc</a> *<em>shcs</em>, unsigned long <em>nmax</em>, double *<em>da</em>, <a class="reference internal" href="err.html#_CPPv49charm_err" title="charm_err">charm_err</a> *<em>err</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv412charm_shc_daPK9charm_shcmPdP9charm_err" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Computes degree amplitudes (square root of degree variances) <code class="docutils literal notranslate"><span class="pre">da</span></code> up to degree <code class="docutils literal notranslate"><span class="pre">nmax</span></code> of a signal given by spherical harmonic coefficients in <code class="docutils literal notranslate"><span class="pre">shcs</span></code>. Each array index of <code class="docutils literal notranslate"><span class="pre">da</span></code>, <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, …, <code class="docutils literal notranslate"><span class="pre">nmax</span></code>, corresponds to the degree amplitude of the respective degree <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<p>Error reported by the function (if any) is written to <code class="docutils literal notranslate"><span class="pre">err</span></code>.</p>
<p>The degree amplitudes are given as</p>
<p><div class="math notranslate nohighlight">
\[\mathrm{da}_n = \sqrt{\sum_{m = 0}^{n}(\bar{C}_{nm}^2 
+ \bar{S}_{nm}^2)} \,.\]</div>
</p>
<p><p></p>
 </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">shcs-&gt;mu</span></code> and <code class="docutils literal notranslate"><span class="pre">shcs-&gt;r</span></code> parameters are <strong>not</strong> used to 
evaluate the degree amplitudes, since this appears to be the most 
common way in practice.</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv413charm_shc_ddvPK9charm_shcPK9charm_shcmPdP9charm_err">
<span id="_CPPv313charm_shc_ddvPK9charm_shcPK9charm_shcmPdP9charm_err"></span><span id="_CPPv213charm_shc_ddvPK9charm_shcPK9charm_shcmPdP9charm_err"></span><span id="charm_shc_ddv__charm_shcCP.charm_shcCP.unsigned-l.doubleP.charm_errP"></span><span class="target" id="charm__shc_8h_1ab593fb4ffa422cb66ce24f3bfb47210f"></span>void <code class="sig-name descname">charm_shc_ddv</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv49charm_shc" title="charm_shc">charm_shc</a> *<em>shcs1</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv49charm_shc" title="charm_shc">charm_shc</a> *<em>shcs2</em>, unsigned long <em>nmax</em>, double *<em>ddv</em>, <a class="reference internal" href="err.html#_CPPv49charm_err" title="charm_err">charm_err</a> *<em>err</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413charm_shc_ddvPK9charm_shcPK9charm_shcmPdP9charm_err" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Computes difference degree variances (difference spectrum) <code class="docutils literal notranslate"><span class="pre">ddv</span></code> up to degree <code class="docutils literal notranslate"><span class="pre">nmax</span></code> between a signal given by spherical harmonic coefficients in <code class="docutils literal notranslate"><span class="pre">shcs1</span></code> and <code class="docutils literal notranslate"><span class="pre">shcs2</span></code>. Each array index of <code class="docutils literal notranslate"><span class="pre">ddv</span></code>, <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, …, <code class="docutils literal notranslate"><span class="pre">nmax</span></code>, corresponds to the difference degree variance of the respective degree <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<p>Error reported by the function (if any) is written to <code class="docutils literal notranslate"><span class="pre">err</span></code>.</p>
<p>The difference degree variances are given as</p>
<p><div class="math notranslate nohighlight">
\[\mathrm{ddv}_n = \sum_{m = 0}^{n}\left(\left(\bar{C}_{nm}^{(1)} - 
\bar{C}_{nm}^{(2)}\right)^2 + \left(\bar{S}_{nm}^{(1)} 
- \bar{S}_{nm}^{(2)}\right)^2\right) \,.\]</div>
</p>
<p><p></p>
 </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">shcs-&gt;mu</span></code> and <code class="docutils literal notranslate"><span class="pre">shcs-&gt;r</span></code> parameters are <strong>not</strong> used to 
evaluate the differece degree variances, since this appears to be 
the most common way in practice.  However, the values of <code class="docutils literal notranslate"><span class="pre">mu</span></code> and 
<code class="docutils literal notranslate"><span class="pre">r</span></code> in <code class="docutils literal notranslate"><span class="pre">shcs1</span></code> and <code class="docutils literal notranslate"><span class="pre">shcs2</span></code> <strong>must</strong> be equal (the function 
performs a check on this).</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv413charm_shc_ddaPK9charm_shcPK9charm_shcmPdP9charm_err">
<span id="_CPPv313charm_shc_ddaPK9charm_shcPK9charm_shcmPdP9charm_err"></span><span id="_CPPv213charm_shc_ddaPK9charm_shcPK9charm_shcmPdP9charm_err"></span><span id="charm_shc_dda__charm_shcCP.charm_shcCP.unsigned-l.doubleP.charm_errP"></span><span class="target" id="charm__shc_8h_1ad49ab54172a113f5bf7fbf9e4a58f22a"></span>void <code class="sig-name descname">charm_shc_dda</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv49charm_shc" title="charm_shc">charm_shc</a> *<em>shcs1</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv49charm_shc" title="charm_shc">charm_shc</a> *<em>shcs2</em>, unsigned long <em>nmax</em>, double *<em>da</em>, <a class="reference internal" href="err.html#_CPPv49charm_err" title="charm_err">charm_err</a> *<em>err</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413charm_shc_ddaPK9charm_shcPK9charm_shcmPdP9charm_err" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Computes difference degree amplitudes (square root of difference degree variances) <code class="docutils literal notranslate"><span class="pre">dda</span></code> up to degree <code class="docutils literal notranslate"><span class="pre">nmax</span></code> between a signal given by spherical harmonic coefficients in <code class="docutils literal notranslate"><span class="pre">shcs1</span></code> and <code class="docutils literal notranslate"><span class="pre">shcs2</span></code>. Each array index of <code class="docutils literal notranslate"><span class="pre">dda</span></code>, <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, …, <code class="docutils literal notranslate"><span class="pre">nmax</span></code>, corresponds to the difference degree amplitude of the respective degree <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<p>Error reported by the function (if any) is written to <code class="docutils literal notranslate"><span class="pre">err</span></code>.</p>
<p>The difference degree amplitudes are given as</p>
<p><div class="math notranslate nohighlight">
\[\mathrm{dda}_n = \sqrt{\sum_{m = 0}^{n}\left(\left(\bar{C}_{nm}^{(1)} - 
\bar{C}_{nm}^{(2)}\right)^2 + \left(\bar{S}_{nm}^{(1)} 
- \bar{S}_{nm}^{(2)}\right)^2\right)} \,.\]</div>
</p>
<p><p></p>
 </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">shcs-&gt;mu</span></code> and <code class="docutils literal notranslate"><span class="pre">shcs-&gt;r</span></code> parameters are <strong>not</strong> used to 
evaluate the difference degree amplitudes, since this appears to be 
the most common way in practice.  However, the values of <code class="docutils literal notranslate"><span class="pre">mu</span></code> and 
<code class="docutils literal notranslate"><span class="pre">r</span></code> in <code class="docutils literal notranslate"><span class="pre">shcs1</span></code> and <code class="docutils literal notranslate"><span class="pre">shcs2</span></code> <strong>must</strong> be equal (the function 
performs a check on this).</p>
</div>
</dd></dl>

</div>
<dl class="cpp struct">
<dt id="_CPPv49charm_shc">
<span id="_CPPv39charm_shc"></span><span id="_CPPv29charm_shc"></span><span id="charm_shc"></span><span class="target" id="structcharm__shc"></span><em class="property">struct </em><code class="sig-name descname">charm_shc</code><a class="headerlink" href="#_CPPv49charm_shc" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;charm_shc.h&gt;</em><p>Structure to store spherical harmonic coefficients and some associated data.</p>
<p>In most cases, it is created by functions from this module that return a pointer to <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__shc"><span class="std std-ref"><span class="pre">charm_shc</span></span></a></code>. Experienced users may create the structure on their own, provided that they assign correct values to its members, so that CHarm can properly understood the data in it (see the rules summarized below). </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt id="_CPPv4N9charm_shc4nmaxE">
<span id="_CPPv3N9charm_shc4nmaxE"></span><span id="_CPPv2N9charm_shc4nmaxE"></span><span id="charm_shc::nmax__unsigned-l"></span><span class="target" id="structcharm__shc_1a1eb06a3601467c3a4d11d09527ca5c7d"></span>unsigned long <code class="sig-name descname">nmax</code><a class="headerlink" href="#_CPPv4N9charm_shc4nmaxE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Maximum harmonic degree of the spherical harmonic coefficients. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N9charm_shc2muE">
<span id="_CPPv3N9charm_shc2muE"></span><span id="_CPPv2N9charm_shc2muE"></span><span id="charm_shc::mu__double"></span><span class="target" id="structcharm__shc_1a241fa5b0edae9a1574e948e5a6269b68"></span>double <code class="sig-name descname">mu</code><a class="headerlink" href="#_CPPv4N9charm_shc2muE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Scaling parameter <span class="math notranslate nohighlight">\(\mu\)</span> associated with the spherical harmonic coefficients, for instance, the geocentric gravitational constant. In case the coefficients are not associated with any scaling parameter (as it is, for instance, with planetary topographies), simply set this variable to <code class="docutils literal notranslate"><span class="pre">1.0</span></code> (not to <code class="docutils literal notranslate"><span class="pre">0.0</span></code>!). </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N9charm_shc1rE">
<span id="_CPPv3N9charm_shc1rE"></span><span id="_CPPv2N9charm_shc1rE"></span><span id="charm_shc::r__double"></span><span class="target" id="structcharm__shc_1a847dadddf26eeffc5b5060f4f745d20a"></span>double <code class="sig-name descname">r</code><a class="headerlink" href="#_CPPv4N9charm_shc1rE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Radius of the reference sphere <span class="math notranslate nohighlight">\(R\)</span>, to which the spherical harmonic coefficients refer (are scaled). The value must be greater than zero. To get the unit sphere, as needed, for instance, when working with planetary topographies, set this variable to <code class="docutils literal notranslate"><span class="pre">1.0</span></code>. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N9charm_shc1cE">
<span id="_CPPv3N9charm_shc1cE"></span><span id="_CPPv2N9charm_shc1cE"></span><span id="charm_shc::c__doublePP"></span><span class="target" id="structcharm__shc_1aec89546b6e791b22c41e47531cae878f"></span>double **<code class="sig-name descname">c</code><a class="headerlink" href="#_CPPv4N9charm_shc1cE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Spherical harmonic coefficients <span class="math notranslate nohighlight">\(\bar{C}_{nm}\)</span> stored as a 2D array. The first dimension is related to harmonic orders and the second one to harmonic degrees. Importantly, the number of columns varies for each row as follows:</p>
<p><ul class="simple">
<li><p>Order <code class="docutils literal notranslate"><span class="pre">0</span></code>: <code class="docutils literal notranslate"><span class="pre">c[0]</span></code> has <code class="docutils literal notranslate"><span class="pre">nmax</span> <span class="pre">+</span> <span class="pre">1</span></code> columns for degrees <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, …, <code class="docutils literal notranslate"><span class="pre">nmax</span></code> (respectively),</p></li>
<li><p>Order <code class="docutils literal notranslate"><span class="pre">1</span></code>: <code class="docutils literal notranslate"><span class="pre">c[1]</span></code> has <code class="docutils literal notranslate"><span class="pre">nmax</span></code> columns for degrees <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">2</span></code>, …, <code class="docutils literal notranslate"><span class="pre">nmax</span></code> (respectively),</p></li>
<li><p>Order <code class="docutils literal notranslate"><span class="pre">2</span></code>: <code class="docutils literal notranslate"><span class="pre">c[2]</span></code> has <code class="docutils literal notranslate"><span class="pre">nmax</span> <span class="pre">-</span> <span class="pre">1</span></code> columns for degrees <code class="docutils literal notranslate"><span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">3</span></code>, …, <code class="docutils literal notranslate"><span class="pre">nmax</span></code> (respectively),</p></li>
<li><p>…</p></li>
<li><p>Order <code class="docutils literal notranslate"><span class="pre">nmax</span></code>: <code class="docutils literal notranslate"><span class="pre">c[nmax]</span></code> has <code class="docutils literal notranslate"><span class="pre">1</span></code> column for degree <code class="docutils literal notranslate"><span class="pre">nmax</span></code>.</p></li>
</ul>
</p>
<p>Assuming the <code class="docutils literal notranslate"><a class="reference internal" href="#structcharm__shc"><span class="std std-ref"><span class="pre">charm_shc</span></span></a></code> structure was initialized up to some degree <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">nmax</span></code> as</p>
<p><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">charm_shc</span> <span class="o">*</span><span class="n">shcs</span> <span class="o">=</span> <span class="n">charm_shc_init</span><span class="p">(</span><span class="n">nmax</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">);</span>
</pre></div>
</div>
</p>
<p>harmonic coefficients of degree <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">&lt;=</span> <span class="pre">nmax</span></code> and order <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">&lt;=</span> <span class="pre">n</span></code> can be accessed as:</p>
<p><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">shcs</span><span class="o">-&gt;</span><span class="n">c</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="n">n</span> <span class="o">-</span> <span class="n">m</span><span class="p">];</span>
</pre></div>
</div>
</p>
<p>The coefficients in <code class="docutils literal notranslate"><span class="pre">c</span></code> are stored in a contiguous block of memory. For fast sequential access, the loop over harmonic orders should always be the outer one, in which the degree-dependent loop is nested, such as:</p>
<p><p><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">m</span> <span class="o">&lt;=</span> <span class="n">nmax</span><span class="p">;</span> <span class="n">m</span><span class="o">++</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">n</span> <span class="o">=</span> <span class="n">m</span><span class="p">;</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="n">nmax</span><span class="p">;</span> <span class="n">n</span><span class="o">++</span><span class="p">)</span>
        <span class="n">shcs</span><span class="o">-&gt;</span><span class="n">c</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="n">n</span> <span class="o">-</span> <span class="n">m</span><span class="p">];</span>
</pre></div>
</div>
</p>
 </p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">c</span></code> is <em>not</em> a 2D rectangular array.</p>
</div>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N9charm_shc1sE">
<span id="_CPPv3N9charm_shc1sE"></span><span id="_CPPv2N9charm_shc1sE"></span><span id="charm_shc::s__doublePP"></span><span class="target" id="structcharm__shc_1a6818b02906586ec66ddf28095c779558"></span>double **<code class="sig-name descname">s</code><a class="headerlink" href="#_CPPv4N9charm_shc1sE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Spherical harmonic coefficients <span class="math notranslate nohighlight">\(\bar{S}_{nm}\)</span>. The same comments as for <code class="docutils literal notranslate"><span class="pre">c</span></code> apply to <code class="docutils literal notranslate"><span class="pre">s</span></code>, too. </p>
</dd></dl>

</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="crd.html" class="btn btn-neutral float-right" title="charm_crd" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="modules.html" class="btn btn-neutral float-left" title="Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Blažej Bucha.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>